<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <p>#フォントジェネレータ フォントジェネレータを使用して、ACEのTextObject2Dで描画するために使うフォントファイルセットを生成することができます。</p>
  <p><img src="img/fonttool.png" alt="フォントジェネレータ外観" /></p>
  <p>各種設定を入力して「生成」ボタンを押すと、指定したフォルダにaffファイルとpngファイル(あわせてフォントファイルセットと呼びます)が生成されます。</p>
  <p>##フォントファイルセットについて AltseedのTextObject2Dでテキストを描画するためには、affファイルとそれに対応したpngファイルを用意する必要があります。pngファイルには文字の画像が並んでいて、affファイルに含まれる情報を元にpngファイルの中身を切り貼りして描画する仕様になっています。<strong>affファイルにはpngファイルの名前の情報も含まれているので、フォントジェネレータで生成されたpngファイルの名前を変更しないようにしてください。</strong></p>
  <p>##設定 |設定|解説| |---|---| |フォント|使用するフォントを指定します。| |テキストファイル|使用する文字のリストを含むファイルを指定します。このリストに含まれる文字をテキスト描画に使用できます。| |出力先ディレクトリ|フォントファイルセットを出力するフォルダを指定します。| |シート名|フォントファイルセットの名前を指定します。ファイル名とaffの内部名に使用されます。| |フォントサイズ|フォントのサイズを指定します。| |テクスチャサイズ|pngファイルの１辺の長さを指定します。| |枠線太さ|枠線の太さを指定します。0にすると枠線なしのフォントファイルセットを生成できます。| |色|フォントの色を指定します。| |枠線色|フォントの枠線の色を指定します。枠線の太さを0にしている場合は効果はありません。|</p>
  <p>###指定するテキストファイルについて 例えば、「あいうabc漢字」と書かれたテキストファイルを指定して生成すると、affファイルに加えて次のようなpngファイルが生成されます。</p>
  <p><img src="img/Manual_0.png" alt="生成されるpngファイル" /></p>
  <p>TextObject2Dでは、このファイルを切り貼りして文字を描画するので、「あいうabc漢字」の文字だけが使用できます。</p>
  <p>##設定セーブ/ロード 「設定セーブ」ボタンから、現在の設定をファイルに保存できます。「設定ロード」ボタンから、ファイルに保存された設定を読み込みます。その際、現在入力されている設定に上書きされるので注意してください。</p>
  </body>
  </html>
  