<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>2Dコライダ (Collider2D)</h2>
  <h3>概要</h3>
  <p>Object2Dに登録することで衝突判定を行う2Dのコライダを扱うクラスです。ただしこのクラスのインスタンスは生成できず、サブクラスである<a href="./CircleCollider.html">円</a>、<a href="./RectangleCollider.html">矩形</a>、<a href="./LineCollider.html">線分</a>ならびに<a href="./PolygonCollider.html">多角形</a>からインスタンスを生成します。</p>
  <p>Object2Dに関しては<a href="../2D/Object2D.html">オブジェクト2D</a>の項を参照してください。</p>
  <h3>形状の情報について</h3>
  <p>以下の図に示したように、コライダはObject2DのTransformプロパティ(Scale, Angle, Position)に応じて自動的に変形されます。</p>
  <p>よって、コライダの形状を決定づけるパラメータはそれらのTransformプロパティがデフォルトの状態におけるObject2Dの原点から見た相対的な位置に配置してください。</p>
  <p><img src="img/Collider2D_Transform.png" alt="コライダの形状について" /></p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Collider2DShapeType</td>
  <td>この2Dコライダクラスの実体がどの形状であるか（円、矩形、線分、多角形のいずれか）</td>
  </tr>
  <tr class="even">
  <td>Tag</td>
  <td>この2Dコライダクラスにつけるタグ（文字列）</td>
  </tr>
  <tr class="odd">
  <td>IsVisible</td>
  <td>この2Dコライダを所属するObject2Dが描画される際に可視化するか否か（デバッグ用オプション）</td>
  </tr>
  <tr class="even">
  <td>OwnerObject</td>
  <td>この2Dコライダが属するObject2Dのインスタンス</td>
  </tr>
  </tbody>
  </table>
  <h3>使用方法</h3>
  <p>サンプル準備中...</p>
  </body>
  </html>
  