<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ポーズ</h2>
  <p>Altseedでは、2Dオブジェクト描画の際に追加で図形を描画できます。</p>
  <h3>シェーダー</h3>
  <p>シェーダーを使用して追加で図形を描画するサンプルです。</p>
  <p><img src="./../img/ss/DrawAdditionally2D_Material.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 専用のシェーダーを使用してスプライトを追加で描画するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> DrawAdditionally2D_Material </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;専用のシェーダーを使用してスプライトを追加で描画するサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;追加描画(シェーダー)&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;DrawAdditionally2D_Material&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;DrawAdditionally2D_Material&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// シーン、レイヤー、画像を表示するオブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Scene</span> scene = <span class="kw">new</span> asd.<span class="fu">Scene</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22">        asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        InvertedDrawnObject2D obj = <span class="kw">new</span> <span class="fu">InvertedDrawnObject2D</span>();</a>
  <a class="sourceLine" id="cb1-24" data-line-number="24"></a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        <span class="co">// シーンを変更し、そのシーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        scene.<span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        }</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        </a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">    }</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">}</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40"> <span class="co">*</span> 階調を反転して画像を描画するオブジェクト</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42"><span class="kw">class</span> InvertedDrawnObject2D <span class="kw">extends</span> asd.<span class="fu">TextureObject2D</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">{</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">    <span class="kw">private</span> <span class="dt">static</span> java.<span class="fu">lang</span>.<span class="fu">String</span> shader2d_dx_ps = <span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45"><span class="st">&quot;Texture2D g_texture : register( t0 );&quot;</span>+</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"><span class="st">&quot;SamplerState g_sampler : register( s0 );&quot;</span>+</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47"><span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48"><span class="st">&quot;struct PS_Input&quot;</span>+</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49"><span class="st">&quot;{&quot;</span>+</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50"><span class="st">&quot;   float4 SV_Position : SV_POSITION;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-51" data-line-number="51"><span class="st">&quot;   float4 Position : POSITION;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52"><span class="st">&quot;   float2 UV : UV;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53"><span class="st">&quot;   float4 Color : COLOR;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-54" data-line-number="54"><span class="st">&quot;};&quot;</span>+</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55"><span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-56" data-line-number="56"><span class="st">&quot;float4 main( const PS_Input Input ) : SV_Target&quot;</span>+</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57"><span class="st">&quot;{&quot;</span>+</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58"><span class="st">&quot;   float4 color = g_texture.Sample(g_sampler, Input.UV);&quot;</span>+</a>
  <a class="sourceLine" id="cb1-59" data-line-number="59"><span class="st">&quot;   return float4( 1.0 - color.x, 1.0 - color.y, 1.0 - color.z, color.w);&quot;</span>+</a>
  <a class="sourceLine" id="cb1-60" data-line-number="60"><span class="st">&quot;}&quot;</span>+</a>
  <a class="sourceLine" id="cb1-61" data-line-number="61"><span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-62" data-line-number="62"><span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">    <span class="kw">private</span> <span class="dt">static</span> java.<span class="fu">lang</span>.<span class="fu">String</span> shader2d_gl_ps = <span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-64" data-line-number="64"><span class="st">&quot;uniform sampler2D g_texture;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-65" data-line-number="65"><span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-66" data-line-number="66"><span class="st">&quot;in vec4 inPosition;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-67" data-line-number="67"><span class="st">&quot;in vec2 inUV;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-68" data-line-number="68"><span class="st">&quot;in vec4 inColor;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-69" data-line-number="69"><span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-70" data-line-number="70"><span class="st">&quot;out vec4 outOutput;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-71" data-line-number="71"><span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-72" data-line-number="72"><span class="st">&quot;void main()&quot;</span>+</a>
  <a class="sourceLine" id="cb1-73" data-line-number="73"><span class="st">&quot;{&quot;</span>+</a>
  <a class="sourceLine" id="cb1-74" data-line-number="74"><span class="st">&quot;   vec4 color = texture(g_texture, inUV.xy);&quot;</span>+</a>
  <a class="sourceLine" id="cb1-75" data-line-number="75"><span class="st">&quot;   outOutput = vec4( 1.0 - color.x, 1.0 - color.y, 1.0 - color.z, color.w);&quot;</span>+</a>
  <a class="sourceLine" id="cb1-76" data-line-number="76"><span class="st">&quot;}&quot;</span>+</a>
  <a class="sourceLine" id="cb1-77" data-line-number="77"><span class="st">&quot;&quot;</span>+</a>
  <a class="sourceLine" id="cb1-78" data-line-number="78"><span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-79" data-line-number="79">    <span class="kw">private</span> asd.<span class="fu">Shader2D</span> shader;</a>
  <a class="sourceLine" id="cb1-80" data-line-number="80">    <span class="kw">private</span> asd.<span class="fu">Material2D</span> material2d;</a>
  <a class="sourceLine" id="cb1-81" data-line-number="81">    <span class="kw">private</span> asd.<span class="fu">Texture2D</span> texture;</a>
  <a class="sourceLine" id="cb1-82" data-line-number="82">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnDrawAdditionally</span>()</a>
  <a class="sourceLine" id="cb1-83" data-line-number="83">    {</a>
  <a class="sourceLine" id="cb1-84" data-line-number="84">        <span class="co">// 画像を描画する。</span></a>
  <a class="sourceLine" id="cb1-85" data-line-number="85">        <span class="fu">DrawSpriteWithMaterialAdditionally</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>), <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">400</span>, <span class="dv">100</span>), <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">400</span>, <span class="dv">400</span>), <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">400</span>), <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.0f</span>, <span class="fl">0.0f</span>), <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">1.0f</span>, <span class="fl">0.0f</span>), <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">1.0f</span>, <span class="fl">1.0f</span>), <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.0f</span>, <span class="fl">1.0f</span>), material2d, asd.<span class="fu">AlphaBlendMode</span>.<span class="fu">Blend</span>,            <span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb1-86" data-line-number="86">    }</a>
  <a class="sourceLine" id="cb1-87" data-line-number="87">    <span class="kw">public</span> <span class="fu">InvertedDrawnObject2D</span>()</a>
  <a class="sourceLine" id="cb1-88" data-line-number="88">    {</a>
  <a class="sourceLine" id="cb1-89" data-line-number="89">        <span class="co">// シェーダーをHLSL/GLSLから生成する。</span></a>
  <a class="sourceLine" id="cb1-90" data-line-number="90">        <span class="kw">if</span>((asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">getGraphicsDeviceType</span>() == asd.<span class="fu">GraphicsDeviceType</span>.<span class="fu">DirectX11</span>))</a>
  <a class="sourceLine" id="cb1-91" data-line-number="91">        {</a>
  <a class="sourceLine" id="cb1-92" data-line-number="92">            shader = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateShader2D</span>(shader2d_dx_ps);</a>
  <a class="sourceLine" id="cb1-93" data-line-number="93">        }</a>
  <a class="sourceLine" id="cb1-94" data-line-number="94">        <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-95" data-line-number="95">        {</a>
  <a class="sourceLine" id="cb1-96" data-line-number="96">            <span class="kw">if</span>((asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">getGraphicsDeviceType</span>() == asd.<span class="fu">GraphicsDeviceType</span>.<span class="fu">OpenGL</span>))</a>
  <a class="sourceLine" id="cb1-97" data-line-number="97">            {</a>
  <a class="sourceLine" id="cb1-98" data-line-number="98">                shader = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateShader2D</span>(shader2d_gl_ps);</a>
  <a class="sourceLine" id="cb1-99" data-line-number="99">            }</a>
  <a class="sourceLine" id="cb1-100" data-line-number="100">        }</a>
  <a class="sourceLine" id="cb1-101" data-line-number="101"></a>
  <a class="sourceLine" id="cb1-102" data-line-number="102">        <span class="co">// シェーダーからマテリアルを生成する。</span></a>
  <a class="sourceLine" id="cb1-103" data-line-number="103">        material2d = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateMaterial2D</span>(shader);</a>
  <a class="sourceLine" id="cb1-104" data-line-number="104"></a>
  <a class="sourceLine" id="cb1-105" data-line-number="105">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-106" data-line-number="106">        texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-107" data-line-number="107"></a>
  <a class="sourceLine" id="cb1-108" data-line-number="108">        <span class="co">// 画像を設定する。</span></a>
  <a class="sourceLine" id="cb1-109" data-line-number="109">        material2d.<span class="fu">SetTexture2D</span>(<span class="st">&quot;g_texture&quot;</span>, texture);</a>
  <a class="sourceLine" id="cb1-110" data-line-number="110">        material2d.<span class="fu">SetTextureFilterType</span>(<span class="st">&quot;g_texture&quot;</span>, asd.<span class="fu">TextureFilterType</span>.<span class="fu">Linear</span>);</a>
  <a class="sourceLine" id="cb1-111" data-line-number="111">        material2d.<span class="fu">SetTextureWrapType</span>(<span class="st">&quot;g_texture&quot;</span>, asd.<span class="fu">TextureWrapType</span>.<span class="fu">Repeat</span>);</a>
  <a class="sourceLine" id="cb1-112" data-line-number="112">    }</a>
  <a class="sourceLine" id="cb1-113" data-line-number="113">}</a></code></pre></div>
  </body>
  </html>
  