<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>UIの配置</h2>
  <p>Altseedでは、psdファイルを元に生成される画像パッケージを使用することで簡単にUIの配置ができます。</p>
  <p>psdファイルから画像パッケージのデータを生成するには <a href="../Reference/Tool/ImagePackageGenerator.html">画像パッケージジェネレーター</a> を使用します。</p>
  <h3>基本</h3>
  <p><img src="./../img/ss/ImagePackageUI_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> ImagePackageを用いてUIを配置するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> ImagePackageUI_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ImagePackageを用いてUIを配置するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ImagePackage&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;ImagePackageUI_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;ImagePackageUI_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// イメージパッケージを読み込む</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">ImagePackage</span> imagePackage = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateImagePackage</span>(<span class="st">&quot;Data/ImagePackage/UI.aip&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; imagePackage.<span class="fu">getImageCount</span>()); i++)</a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        {</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">            <span class="co">// テクスチャを取り出す</span></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">            asd.<span class="fu">Texture2D</span> texture = imagePackage.<span class="fu">GetImage</span>(i);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">            asd.<span class="fu">RectI</span> area = imagePackage.<span class="fu">GetImageArea</span>(i);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">            <span class="co">// テクスチャをオブジェクトとして追加する</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">            asd.<span class="fu">TextureObject2D</span> textureObject2D = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">            textureObject2D.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">            textureObject2D.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(area.<span class="fu">X</span>, area.<span class="fu">Y</span>));</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">            asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(textureObject2D);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        }</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        {</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        }</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        </a>
  <a class="sourceLine" id="cb1-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">    }</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">}</a></code></pre></div>
  <h3>特定のレイヤーのアルファブレンドを変更</h3>
  <p><img src="./../img/ss/ImagePackageUI_AlphaBlend.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> ImagePackageを用いてUIを配置して、特定の名前の画像のアルファブレンドの方法を変更するサンプル。</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">class</span> ImagePackageUI_AlphaBlend </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ImagePackageを用いてUIを配置し、その際に特定の名前の画像のアルファブレンドの方法を</span><span class="sc">\n</span><span class="st">変更するサンプルです&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ImagePackageとアルファブレンド&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;ImagePackageUI_AlphaBlend&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;ImagePackageUI_AlphaBlend&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// イメージパッケージを読み込む</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">ImagePackage</span> imagePackage = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateImagePackage</span>(<span class="st">&quot;Data/ImagePackage/UI.aip&quot;</span>);</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; imagePackage.<span class="fu">getImageCount</span>()); i++)</a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        {</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">            <span class="co">// テクスチャを取り出す</span></a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">            asd.<span class="fu">Texture2D</span> texture = imagePackage.<span class="fu">GetImage</span>(i);</a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">            asd.<span class="fu">RectI</span> area = imagePackage.<span class="fu">GetImageArea</span>(i);</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">            <span class="co">// テクスチャをオブジェクトとして追加する</span></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">            asd.<span class="fu">TextureObject2D</span> textureObject2D = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">            textureObject2D.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32">            textureObject2D.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(area.<span class="fu">X</span>, area.<span class="fu">Y</span>));</a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">            asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(textureObject2D);</a>
  <a class="sourceLine" id="cb2-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">            <span class="co">// Background_Lightという名称の画像のアルファブレンドの方法を変更する。</span></a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">            <span class="kw">if</span>((imagePackage.<span class="fu">GetImageName</span>(i).<span class="fu">equals</span>(<span class="st">&quot;Background_Light&quot;</span>)))</a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">            {</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">                textureObject2D.<span class="fu">setAlphaBlend</span>(asd.<span class="fu">AlphaBlendMode</span>.<span class="fu">Add</span>);</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">            }</a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">        }</a>
  <a class="sourceLine" id="cb2-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">        {</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">        }</a>
  <a class="sourceLine" id="cb2-48" data-line-number="48">        </a>
  <a class="sourceLine" id="cb2-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb2-50" data-line-number="50">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-52" data-line-number="52">    }</a>
  <a class="sourceLine" id="cb2-53" data-line-number="53">}</a></code></pre></div>
  <h3>特定のレイヤーのみをアニメーション</h3>
  <p><img src="./../img/ss/ImagePackageUI_Component.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> ImagePackageを用いてUIを配置して、特定の名前の画像をアニメーションさせるサンプル。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">class</span> ImagePackageUI_Component </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ImagePackageを用いてUIを配置し、その際に特定の名前の画像を</span><span class="sc">\n</span><span class="st">アニメーションさせるサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ImagePackageとアニメーション&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;ImagePackageUI_Component&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;ImagePackageUI_Component&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// イメージパッケージを読み込む</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">ImagePackage</span> imagePackage = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateImagePackage</span>(<span class="st">&quot;Data/ImagePackage/UI.aip&quot;</span>);</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; imagePackage.<span class="fu">getImageCount</span>()); i++)</a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        {</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">            <span class="co">// テクスチャを取り出す</span></a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">            asd.<span class="fu">Texture2D</span> texture = imagePackage.<span class="fu">GetImage</span>(i);</a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">            asd.<span class="fu">RectI</span> area = imagePackage.<span class="fu">GetImageArea</span>(i);</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">            <span class="co">// テクスチャをオブジェクトとして追加する</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">            asd.<span class="fu">TextureObject2D</span> textureObject2D = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">            textureObject2D.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">            textureObject2D.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(area.<span class="fu">X</span>, area.<span class="fu">Y</span>));</a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">            asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(textureObject2D);</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">            <span class="co">// Background_Lightという名称の画像にコンポーネントを適用する。</span></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">            <span class="kw">if</span>((imagePackage.<span class="fu">GetImageName</span>(i).<span class="fu">equals</span>(<span class="st">&quot;Background_Light&quot;</span>)))</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">            {</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">                textureObject2D.<span class="fu">setAlphaBlend</span>(asd.<span class="fu">AlphaBlendMode</span>.<span class="fu">Add</span>);</a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">                textureObject2D.<span class="fu">AddComponent</span>(<span class="kw">new</span> <span class="fu">ImagePackageUI_Component_AlphaAnimationComponent</span>(), <span class="st">&quot;AlphaAnimation&quot;</span>);</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">            }</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">        }</a>
  <a class="sourceLine" id="cb3-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb3-43" data-line-number="43">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        {</a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-48" data-line-number="48">        }</a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">        </a>
  <a class="sourceLine" id="cb3-50" data-line-number="50"></a>
  <a class="sourceLine" id="cb3-51" data-line-number="51">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-53" data-line-number="53">    }</a>
  <a class="sourceLine" id="cb3-54" data-line-number="54">}</a></code></pre></div>
  </body>
  </html>
  