<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h1>エンジン (Engine)</h1>
  <h2>概要</h2>
  <p>Altseedの機能を提供します。初期化、終了処理及び、殆どの機能を使用するためのプロパティを持っています。Altseedを使用するためには必ずエンジンを使用する必要があります。</p>
  <p>エンジンでAltseedの初期化を行えます。 シーンの変更や終了処理もエンジンで行います。</p>
  <p>フレームレート、及びゲーム内時間に関する詳細に関しては<a href="./../BasicDesign.html">基本設計</a>を参照してください。</p>
  <p>カーソル、クリップボード操作等、他に属していない機能へのアクセスも提供します。</p>
  <h2>主なメソッド</h2>
  <table>
  <colgroup>
  <col style="width: 50%" />
  <col style="width: 50%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Initialize</td>
  <td>Altseedを初期化します。使用開始時に必ず実行します。</td>
  </tr>
  <tr class="even">
  <td>DoEvents</td>
  <td>Altseedのフレーム開始処理を実行します。毎フレームの開始時に必ず実行します。falseを返した場合、ACEを終了させる必要があります。</td>
  </tr>
  <tr class="odd">
  <td>Update</td>
  <td>Altseedの毎フレームの更新処理を実行します。毎フレーム、かならず実行します。</td>
  </tr>
  <tr class="even">
  <td>Terminate</td>
  <td>Altseedの終了処理を実行します。Altseedを終了時に必ず実行します。</td>
  </tr>
  <tr class="odd">
  <td>ChangeScene</td>
  <td>更新するシーンを変更します。</td>
  </tr>
  <tr class="even">
  <td>ChangeSceneWithTransition</td>
  <td>トランジションを適用し、更新するシーンを変更します。</td>
  </tr>
  <tr class="odd">
  <td>Close</td>
  <td>Altseedのウインドウを閉じます。</td>
  </tr>
  <tr class="even">
  <td>TakeScreenshot</td>
  <td>スクリーンショットを撮影し、画像として保存します。</td>
  </tr>
  <tr class="odd">
  <td>CaptureScreenAsGifAnimation</td>
  <td>画面を録画し、gifアニメとして保存します。</td>
  </tr>
  </tbody>
  </table>
  <h2>主なプロパティ</h2>
  <h3>フレームレート系</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>CurrentFPS</td>
  <td>現在のFPS</td>
  </tr>
  <tr class="even">
  <td>TargetFPS</td>
  <td>目標のFPS。このFPSに近づくように内部の更新が実行されます。</td>
  </tr>
  <tr class="odd">
  <td>DeltaTime</td>
  <td>1フレームの処理にかかった時間</td>
  </tr>
  <tr class="even">
  <td>TimeSpan</td>
  <td>処理にかかった時間に対する時間指定可能な機能が進行する時間の倍率</td>
  </tr>
  <tr class="odd">
  <td>FramerateMode</td>
  <td>フレームレート制御方法</td>
  </tr>
  </tbody>
  </table>
  <h3>各種機能</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Logger</td>
  <td>ログ出力機能にアクセスします。</td>
  </tr>
  <tr class="even">
  <td>Profiler</td>
  <td><a href="../Profiling/Profiler.html">プロファイリング機能</a>にアクセスします。</td>
  </tr>
  <tr class="odd">
  <td>Keyboard</td>
  <td><a href="../Input/Keyboard.html">キーボード入力機能</a>にアクセスします。</td>
  </tr>
  <tr class="even">
  <td>Mouse</td>
  <td><a href="../Input/Mouse.html">マウス入力機能</a>にアクセスします。</td>
  </tr>
  <tr class="odd">
  <td>JoystickContainer</td>
  <td><a href="../Input/JoystickContainer.html">ジョイスティック入力機能</a>にアクセスします。</td>
  </tr>
  <tr class="even">
  <td>Sound</td>
  <td><a href="../Sound/SoundSource.html">音声再生機能</a>にアクセスします。</td>
  </tr>
  <tr class="odd">
  <td>Graphics</td>
  <td><a href="../Graphics/Graphics.html">グラフィックス関連機能</a>にアクセスします。</td>
  </tr>
  <tr class="even">
  <td>AnimationSystem</td>
  <td>アニメーション機能にアクセスします。</td>
  </tr>
  <tr class="odd">
  <td>File</td>
  <td><a href="../IO/File.html">ファイル(ファイルパッケージ)機能</a>にアクセスします。</td>
  </tr>
  <tr class="even">
  <td>ClipboardString</td>
  <td>クリップボードに保存された文字列を読み書きします。</td>
  </tr>
  </tbody>
  </table>
  <h2>主なイベント</h2>
  <p>なし</p>
  <h2>初期化時のオプションについて</h2>
  <p>Altseedを初期化する際に、<code>Initialize</code>メソッドに<code>EngineOption</code>構造体のインスタンスを渡すことで、アプリケーションの設定をカスタマイズできます。<code>EngineOption</code>構造体でカスタマイズできる設定を開設します。</p>
  <h3>主な設定</h3>
  <ul>
  <li><code>IsFullScreen</code>フィールドを<code>true</code>に設定すると、アプリケーションはフルスクリーンで起動します。</li>
  <li><code>GraphicsDevice</code>フィールドに<code>GraphicsDeviceType.OpenGL</code>や<code>GraphicsDeviceType.DirectX</code>などを指定することで、画面の描画に用いるデバイスを選ぶことができます。</li>
  <li><code>WindowPosition</code>を<code>Centering</code>に設定すると、ウィンドウで起動する場合にディスプレイの中心にウィンドウが開きます。</li>
  </ul>
  <h3>リロード機能(IsRelodingEnabled)</h3>
  <p><code>IsRelodingEnabled</code>を<code>true</code>にすると、ゲームが起動中でも画像を編集するとリアルタイムにゲーム中に反映される<strong>リロード機能</strong>が有効になります。詳細は<a href="./../Misc/Reloading.html">リロード</a>を参照してくだい。</p>
  <h3>自動生成レイヤー(AutoGeneratedLayer)</h3>
  <p><code>AutoGeneratedLayer</code>に適当な値を設定すると、Altseedの初期化時に自動生成するレイヤーの種類を選んだり、レイヤーを自動生成しないようにすることができます。</p>
  <p>基本的にAltseedでは、自分でシーンとレイヤーを作成してエンジンに追加する必要があります。 しかし、初心者に使い方を教える際やサンプルなどの短いプログラムではシーンとレイヤーの機能を使う必要がなく、シーンとレイヤーの生成は冗長なソースコードになってしまいます。そこで、初期化時に自動生成されるレイヤーの種類を設定することで自動的にシーンとレイヤーが生成されるようになります。</p>
  <p>生成されたシーンとレイヤーには、<code>Engine.AddObject2D</code> というメソッドを用いてオブジェクトを追加できます。</p>
  <p>また、生成されたシーンとレイヤーは特殊なものではなく、シーンを切り替えた時に消滅します。</p>
  <h3>ColorSpace</h3>
  <p>Altseedでは、初期化時にカラースペースを設定できます。</p>
  <p>通常、ディスプレイや画像にはガンマ補正、逆ガンマ補正が適用された状態になっています。ディスプレイは画素の値と等しい輝度を表示しているわけではなく、 ある一定のカーブに従った輝度を表示しています。画像はディスプレイが画素の値と等しい輝度を出せない前提で記録されています。この画素値への補正がガンマ補正です。</p>
  <p>ガンマ補正が適用されている場合、ただ、画像を表示するだけなら問題は発生しませんが、加算や3D表示をしますとディスプレイに輝度を加算した結果が正しく表示されません。</p>
  <p>画素値をそのまま加算する場合を、ガンマスペース、輝度で加算する場合をリニアスペースと呼んでいます。</p>
  <p>デフォルトではリニアスペースですが、画素の値で計算したい場合、ガンマスペースを選択します。</p>
  <p><img src="img/ColorSpace_GammaSpace.png" alt="カラースペース" /></p>
  <p>ガンマスペース</p>
  <p><img src="img/ColorSpace_LinearSpace.png" alt="カラースペース" /></p>
  <p>リニアスペース</p>
  <h2>クリップボードについて</h2>
  <p>Altseedでは、コピー貼り付けに使用されるクリップボードを制御できます。ClipboardStringを経由することでコピー貼り付けに使用される文字列を読み書きできます。</p>
  <h2>使用方法</h2>
  <p>全てのサンプルで使用されているので、そちらを参照してください。</p>
  </body>
  </html>
  