<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h1>イベント機能</h1>
  <p>あるオブジェクトに対して毎フレーム実行したい処理などがある場合、<strong>イベント機能</strong>を使うと便利です。たとえば、キャラクターを何秒かかけて横に移動させたい場合は、１フレームごとにオブジェクトのX座標を増減させることで実現できます。</p>
  <p>このページでは、シーン、レイヤー、オブジェクトを<strong>コンテンツ</strong>と呼ぶことにします。オブジェクトからみたレイヤー、レイヤーから見たシーンを<strong>コンテナ</strong>と呼ぶことにします。</p>
  <h2>イベントの利用方法</h2>
  <p>シーン、レイヤー、オブジェクトには<code>OnUpdate</code>や<code>OnAdded</code>, <code>OnDispose</code>などのイベントがメソッドとして定義してあり、シーン、レイヤー、オブジェクトを継承したクラスでこれらをオーバーライドすることで独自のイベント処理を特定のタイミングで実行することができます。どんなイベントがあるかを次に紹介します。</p>
  <h3>OnUpdate系</h3>
  <p>毎フレーム呼び出されます。シーンとレイヤーでは<code>OnUpdating</code>, <code>OnUpdated</code>というペアになっており、<code>OnUpdating</code>に書いた処理はコンテンツの<code>OnUpdate</code>が呼ばれる直前に実行されます。<code>OnUpdated</code>に書いた処理はコンテンツの<code>OnUpdate</code>が呼ばれた直後に実行されます。</p>
  <h3>OnDrawAdditionally</h3>
  <p>毎フレーム呼び出される点は<code>OnUpdate</code>系と同じですが、主に追加の描画に関する処理を書く場所として用意してあり、<code>Object.DrawRectangleAdditionally</code>などの追加描画系メソッドはこの中でのみ呼び出すことができます。</p>
  <h3>OnAdded系</h3>
  <p>コンテンツがコンテナに登録されたときに呼び出されます。オブジェクトのコンストラクタが呼ばれる時点では<code>Object.Layer</code>が<code>null</code>になっていて自分を登録しているレイヤーを扱うことができませんが、このメソッドが呼ばれるときはコンテナにアクセスできることが保証されています。</p>
  <p>シーンの<code>OnAdded</code>に相当するイベントはシーン遷移に関するタイミングに合わせて３つに分かれています。</p>
  <h3>OnRemoved系</h3>
  <p>コンテンツがコンテナから登録解除されたときに呼び出されます。このメソッドが呼ばれるときはコンテナにアクセスできることが保証されています。</p>
  <p>シーンの<code>OnRemoved</code>に相当するイベントはシーン遷移に関するタイミングに合わせて３つに分かれています。</p>
  <h3>OnDispose</h3>
  <p>コンテンツが<code>Dispose</code>メソッドや<code>Engine.Terminate</code>によって破棄されるときに呼ばれます。コンテンツが確保しているリソースの破棄などに利用することができます。</p>
  <h2>イベント早見表</h2>
  <p>シーン、レイヤー、オブジェクトには上で述べたイベントが次のように実装されています。</p>
  <table style="width:100%;">
  <colgroup>
  <col style="width: 16%" />
  <col style="width: 16%" />
  <col style="width: 16%" />
  <col style="width: 16%" />
  <col style="width: 16%" />
  <col style="width: 16%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th></th>
  <th>OnAdded</th>
  <th>OnRemoved</th>
  <th>OnDispose</th>
  <th>OnUpdate</th>
  <th>OnDrawAdditionally</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Scene</td>
  <td>OnRegistered, OnStartUpdating, OnTransitionFinished</td>
  <td>OnTransitionBegin, OnStopUpdating, OnUnregistered</td>
  <td>○</td>
  <td>Updating, Updated</td>
  <td></td>
  </tr>
  <tr class="even">
  <td>Layer</td>
  <td>○</td>
  <td>○</td>
  <td>○</td>
  <td>Updating, Updated</td>
  <td>○</td>
  </tr>
  <tr class="odd">
  <td>Object</td>
  <td>○</td>
  <td>○</td>
  <td>○</td>
  <td>○</td>
  <td>○</td>
  </tr>
  </tbody>
  </table>
  <h3>シーンのOnAdded, OnRemoved系イベント</h3>
  <p>シーンの<code>OnAdded</code>, <code>OnRemoved</code>系イベントは次のようになっています。</p>
  <p><img src="img/SceneEvents.png" alt="シーンのイベント" /></p>
  <ul>
  <li><code>OnRegistered</code>：Engine.ChangeSceneによるこのシーンへの遷移開始時</li>
  <li><code>OnStartUpdating</code>：このシーンへのフェードイン開始時。シーンのUpdateが始まるタイミング</li>
  <li><code>OnTransitionFinished</code>：このシーンへのフェードイン終了時</li>
  <li><code>OnTransitionBegin</code>：このシーンからのフェードアウト開始時</li>
  <li><code>OnStopUpdating</code>：このシーンからのフェードアウト終了時。シーンのUpdateが止まるタイミング</li>
  <li><code>OnUnregistered</code>：Engine.ChangeSceneによるこのシーンからの遷移終了時</li>
  </ul>
  </body>
  </html>
  