<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h1>親子関係機能</h1>
  <h2>概要</h2>
  <p>親子関係機能とは、オブジェクトに親子関係を設定することで、親のオブジェクトのパラメータの値を子のオブジェクトに受け継がせる機能です。たとえば、あるオブジェクトの周りをぐるぐる回るオブジェクトなどはこの機能を使うと手軽に実現できます。親子関係は2Dオブジェクト(<code>Object2D</code>の派生クラス)に対して設定できます。</p>
  <h2>使い方</h2>
  <p><code>Object2D.AddChild</code>メソッドを呼び出すことでオブジェクトを子オブジェクトとして親オブジェクトに追加できます。引数に渡すための列挙体がいくつか定義されていて、以下のように使います。</p>
  <div class="sourceCode" id="cb1"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">// ChildManagementMode, ChildTransformingModeは列挙体</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">// parentを親オブジェクト、childを子オブジェクトとして親子関係を設定する。変形情報のみを同期する。</span></a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">parent.<span class="fu">AddChild</span>(child, ChildManagementMode.<span class="fu">Nothing</span>, ChildTransformingMode.<span class="fu">All</span>);</a></code></pre></div>
  <p><code>DrawnObject2D.AddDrawnChild</code>メソッドを呼び出すことで、通常の親子関係で同期できる項目に加えて色と描画優先度も同期することができます。以下のように使います。</p>
  <div class="sourceCode" id="cb2"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">// ChildDrawingModeは列挙体</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">// 変形情報と色を同期する。</span></a>
  <a class="sourceLine" id="cb2-3" data-line-number="3">parent.<span class="fu">AddDrawnChild</span>(child,</a>
  <a class="sourceLine" id="cb2-4" data-line-number="4">    ChildManagementMode.<span class="fu">Nothing</span>,</a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">    ChildTransformingMode.<span class="fu">All</span>,</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    ChildDrawingMode.<span class="fu">Color</span>);</a></code></pre></div>
  <p><code>ChildManagementMode</code>と<code>ChildDrawingMode</code>型の引数にはOR演算子でつなげて複数の項目を指定できます。</p>
  <div class="sourceCode" id="cb3"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">// レイヤーへの登録状況、更新するかどうかのフラグ、色、描画優先度を同期する。</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2">parent.<span class="fu">AddChild</span>(child,</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3">    ChildManagementMode.<span class="fu">RegistrationToLayer</span> | ChildManagementMode.<span class="fu">IsUpdated</span>,</a>
  <a class="sourceLine" id="cb3-4" data-line-number="4">    ChildTransformingMode.<span class="fu">Nothing</span>,</a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">    ChildDrawingMode.<span class="fu">Color</span> | ChildDrawingMode.<span class="fu">DrawingPriority</span>);</a></code></pre></div>
  <h3>注意点</h3>
  <p>他のオブジェクトの子オブジェクトとして登録したオブジェクトも、基本的には改めてレイヤーの<code>AddObject</code>でレイヤーに登録しなければ描画されません。レイヤーへの登録状況を親オブジェクトと同期するには、後述する<code>ChildManagementMode</code>を適切に設定してください。</p>
  <h2>同期できるものと同期方法</h2>
  <p>以下のパラメータを同期することができます。</p>
  <h3>オブジェクト管理系(ChildManagementMode)</h3>
  <table>
  <colgroup>
  <col style="width: 50%" />
  <col style="width: 50%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th>パラメータ</th>
  <th>同期方法</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>RegistrationToLayer</td>
  <td>子のレイヤーへの登録状況を親と同じにします。つまり、親が追加されているレイヤーに子も自動的に追加されます。親がレイヤーから取り除かれると、子も取り除かれます。</td>
  </tr>
  <tr class="even">
  <td>Disposal</td>
  <td>親が<code>Dispose</code>メソッドによって削除されるとき、子も<code>Dispose</code>メソッドによって削除されます。</td>
  </tr>
  <tr class="odd">
  <td>IsUpdated</td>
  <td>親が更新されないときに子も更新されないようにします。</td>
  </tr>
  <tr class="even">
  <td>IsDrawn</td>
  <td>親が描画されないときに子も描画されないようにします。</td>
  </tr>
  </tbody>
  </table>
  <h3>変形系(ChildTransformingMode)</h3>
  <table>
  <thead>
  <tr class="header">
  <th>パラメータ</th>
  <th>同期方法</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>位置(<code>Position</code>)</td>
  <td>親の位置を子の位置の基準点にします。</td>
  </tr>
  <tr class="even">
  <td>すべての変形(<code>All</code>)</td>
  <td>親の位置・拡大・回転を子の変形の基準にします。</td>
  </tr>
  </tbody>
  </table>
  <h3>描画系(ChildDrawingMode)</h3>
  <p>これらのパラメータは<code>DrawnObject2D</code>の派生クラスでのみ同期することができます。</p>
  <table>
  <thead>
  <tr class="header">
  <th>パラメータ</th>
  <th>同期方法</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Color</td>
  <td>親の色を子の色に乗算します。</td>
  </tr>
  <tr class="even">
  <td>DrawingPriority</td>
  <td>親の描画優先度を子の描画優先度に加算します。</td>
  </tr>
  </tbody>
  </table>
  <h2>親子関係関連のオブジェクトのプロパティ</h2>
  <p><code>Object2D</code>クラスには以下のプロパティが用意されており、親子関係に関する情報にアクセスできます。</p>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Parent</td>
  <td>このオブジェクトの親オブジェクトを取得します。親オブジェクトがなければnull。</td>
  </tr>
  <tr class="even">
  <td>Children</td>
  <td>このオブジェクトの子オブジェクトのコレクションを取得します。</td>
  </tr>
  </tbody>
  </table>
  </body>
  </html>
  