<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>シーン (Scene)</h2>
  <h3>概要</h3>
  <p>ロゴ画面、タイトル画面、ゲーム画面、ゲームオーバー画面といったゲーム画面を継承により定義します。 シーン自体には画像を描画する機能はなく、実際に画像を表示するためにはシーンにレイヤーを登録する必要があります。 レイヤーを複数保持しレイヤーを管理する機能を持っています。</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>AddLayer</td>
  <td>このシーンにレイヤーを追加します。</td>
  </tr>
  <tr class="even">
  <td>RemoveLayer</td>
  <td>このシーンからレイヤーを取り除きます。</td>
  </tr>
  <tr class="odd">
  <td>Dispose</td>
  <td>このシーンを破棄(消去)します。</td>
  </tr>
  </tbody>
  </table>
  <p>これらの操作は、実際にはメソッドを呼び出したフレームの最後に処理されるのでご注意ください。</p>
  <h3>主なプロパティ</h3>
  <table>
  <colgroup>
  <col style="width: 50%" />
  <col style="width: 50%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>HDRMode</td>
  <td>このシーンに描画された結果をHDRとして記録します。HDRの場合、グレアブルームといったポストエフェクトを使用する際に効果を発揮します。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>OnUpdating</td>
  <td>ObjectのOnUpdateとLayerのOnUpdatingが実行される前に毎フレーム実行される更新イベント</td>
  </tr>
  <tr class="even">
  <td>OnUpdated</td>
  <td>ObjectのOnUpdateとLayerのOnUpdatedが実行された後に毎フレーム実行される更新イベント</td>
  </tr>
  <tr class="odd">
  <td>OnRegistered</td>
  <td>Engineへ追加されたときに一度だけ実行されるイベント</td>
  </tr>
  <tr class="even">
  <td>OnStartUpdating</td>
  <td>このシーンのUpdateが実行され始めるときに一度だけ実行されるイベント</td>
  </tr>
  <tr class="odd">
  <td>OnTransitionFinished</td>
  <td>トランジション終了時にDoEvents関数内で呼び出されるイベント</td>
  </tr>
  <tr class="even">
  <td>OnTransitionBegin</td>
  <td>このシーンから別のシーンに切り替わり始める際に一度だけ呼び出されるイベント</td>
  </tr>
  <tr class="odd">
  <td>OnStopUpdating</td>
  <td>このシーンのUpdateが呼ばれなくなるときに一度だけ実行されるイベント</td>
  </tr>
  <tr class="even">
  <td>OnUnregistered</td>
  <td>このシーンのUpdateが停止するときに一度だけ実行されるイベント</td>
  </tr>
  <tr class="odd">
  <td>OnDispose</td>
  <td>このシーンが破棄される際に一度だけ呼び出されるイベント</td>
  </tr>
  </tbody>
  </table>
  <p><code>OnRegisterd</code>などのシーン遷移にかかわるイベントは、以下の図のようなタイミングで呼び出されます。詳しくは<a href="EventSystem.html">イベント機能</a>をご覧ください。</p>
  <p><img src="img/SceneEvents.png" alt="シーンのイベント" /></p>
  <h3>使用方法</h3>
  <p>ほぼ全てのサンプルで使用されているので、そちらを参照してください。</p>
  </body>
  </html>
  