<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>カメラの使用</h2>
  <p>Altseedで描画結果を別の範囲に写すには、<a href="./../Reference/2D/GeometryObject2D.html">CameraObject2D</a>を使用します。</p>
  <p>具体的には、描画結果を切り取る範囲と、その切り取った内容を表示する範囲をそれぞれ矩形で指定します。</p>
  <h3>すでに描画されたテクスチャの一部を切り取って、別の場所に写すサンプル。</h3>
  <p><img src="./../img/ss/CameraObject2D_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> カメラを用いた描画空間の一部を切り取って描画するサンプルを表示する。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> CameraObject2D_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;カメラを用いて描画空間の一部を切り取って描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;カメラの基本&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;CameraObject2D_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;CameraObject2D_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> tex0 = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// テクスチャを描画するオブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextureObject2D</span> obj0 = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        obj0.<span class="fu">setTexture</span>(tex0);</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        obj0.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        obj0.<span class="fu">setScale</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.7f</span>, <span class="fl">0.7f</span>));</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj0);</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        <span class="co">// 画面全体を写すカメラを設定する。(オブジェクトをそのまま描画する。)</span></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        asd.<span class="fu">CameraObject2D</span> entityCamera = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        entityCamera.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        entityCamera.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(entityCamera);</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="co">// テクスチャの左上から縦横150ピクセルを切り取って描画するカメラを設定する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        asd.<span class="fu">CameraObject2D</span> camera = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        camera.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">150</span>, <span class="dv">150</span>));</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        camera.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">450</span>, <span class="dv">10</span>, <span class="dv">150</span>, <span class="dv">150</span>));</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(camera);</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        {</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        }</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        </a>
  <a class="sourceLine" id="cb1-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">    }</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">}</a></code></pre></div>
  <h3>描画平面の一部を切り取って、虫眼鏡のように拡大して写すサンプル。</h3>
  <p><img src="./../img/ss/CameraObject2D_Magnify.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> カメラを用いて描画空間の一部を虫眼鏡のような表示で描画するサンプル。</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> CameraObject2D_Magnify </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;カメラを用いて描画空間の一部を虫眼鏡のように拡大して描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;カメラによる拡大描画&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;CameraObject2D_Magnify&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;CameraObject2D_Magnify&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20"></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        <span class="co">// 画像を読み込み、画像描画オブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb2-22" data-line-number="22">        <span class="co">// 画像を読み込み、画像描画オブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23"></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        asd.<span class="fu">Texture2D</span> tex0 = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Sample1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">        asd.<span class="fu">TextureObject2D</span> obj0 = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        obj0.<span class="fu">setTexture</span>(tex0);</a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        obj0.<span class="fu">setCenterPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">256</span>, <span class="dv">256</span>));</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28">        obj0.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">320</span>, <span class="dv">240</span>));</a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">        obj0.<span class="fu">setScale</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.5f</span>, <span class="fl">0.5f</span>));</a>
  <a class="sourceLine" id="cb2-30" data-line-number="30"></a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj0);</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">        <span class="co">// 一つ目の画面全体を写すカメラ。(オブジェクトをそのまま描画する。)</span></a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">        <span class="co">// 一つ目の画面全体を写すカメラ。(オブジェクトをそのまま描画する。)</span></a>
  <a class="sourceLine" id="cb2-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">        asd.<span class="fu">CameraObject2D</span> camera1 = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">        camera1.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">        camera1.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(camera1);</a>
  <a class="sourceLine" id="cb2-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">        <span class="co">// 二つ目のマウスポインタの周辺を拡大して表示するカメラ。</span></a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">        asd.<span class="fu">CameraObject2D</span> camera2 = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(camera2);</a>
  <a class="sourceLine" id="cb2-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">        <span class="co">// フレーム用画像を読み込む。</span></a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">        asd.<span class="fu">TextureObject2D</span> frame = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">        asd.<span class="fu">Texture2D</span> tex = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Frame.png&quot;</span>);</a>
  <a class="sourceLine" id="cb2-48" data-line-number="48">        frame.<span class="fu">setTexture</span>(tex);</a>
  <a class="sourceLine" id="cb2-49" data-line-number="49">        frame.<span class="fu">setCenterPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">55.0f</span>, <span class="fl">55.0f</span>));</a>
  <a class="sourceLine" id="cb2-50" data-line-number="50"></a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(frame);</a>
  <a class="sourceLine" id="cb2-52" data-line-number="52"></a>
  <a class="sourceLine" id="cb2-53" data-line-number="53">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-54" data-line-number="54">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-55" data-line-number="55">        {</a>
  <a class="sourceLine" id="cb2-56" data-line-number="56">            <span class="co">// マウスポインタの位置を取得する。</span></a>
  <a class="sourceLine" id="cb2-57" data-line-number="57">            asd.<span class="fu">Vector2DF</span> pos = asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getPosition</span>();</a>
  <a class="sourceLine" id="cb2-58" data-line-number="58"></a>
  <a class="sourceLine" id="cb2-59" data-line-number="59">            <span class="co">// 拡大用カメラの描画元を指定する。</span></a>
  <a class="sourceLine" id="cb2-60" data-line-number="60">            camera2.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(((<span class="dt">int</span>)pos.<span class="fu">X</span> - <span class="dv">25</span>), ((<span class="dt">int</span>)pos.<span class="fu">Y</span> - <span class="dv">25</span>), <span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb2-61" data-line-number="61"></a>
  <a class="sourceLine" id="cb2-62" data-line-number="62">            <span class="co">// ポインタを中心に100x100の拡大画像を表示する。</span></a>
  <a class="sourceLine" id="cb2-63" data-line-number="63">            camera2.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(((<span class="dt">int</span>)pos.<span class="fu">X</span> - <span class="dv">50</span>), ((<span class="dt">int</span>)pos.<span class="fu">Y</span> - <span class="dv">50</span>), <span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb2-64" data-line-number="64"></a>
  <a class="sourceLine" id="cb2-65" data-line-number="65">            <span class="co">// フレーム画像の描画中心をマウスポインタの位置に合わせる。</span></a>
  <a class="sourceLine" id="cb2-66" data-line-number="66">            frame.<span class="fu">setPosition</span>(pos);</a>
  <a class="sourceLine" id="cb2-67" data-line-number="67"></a>
  <a class="sourceLine" id="cb2-68" data-line-number="68">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-69" data-line-number="69">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-70" data-line-number="70">        }</a>
  <a class="sourceLine" id="cb2-71" data-line-number="71">        </a>
  <a class="sourceLine" id="cb2-72" data-line-number="72"></a>
  <a class="sourceLine" id="cb2-73" data-line-number="73">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-74" data-line-number="74">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-75" data-line-number="75">    }</a>
  <a class="sourceLine" id="cb2-76" data-line-number="76">}</a></code></pre></div>
  <h3>特定のオブジェクトのみをカメラに表示するサンプル。</h3>
  <p>グループを設定することで、グループの数値間でANDをとり0出なかった場合のみ描画するようにできます。</p>
  <p><img src="./../img/ss/CameraObject2D_Group.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> カメラに特定のオブジェクトのみを表示する。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> CameraObject2D_Group </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;CameraObject2D_Group&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;CameraObject2D_Group&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> tex = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// テクスチャを描画するオブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        asd.<span class="fu">TextureObject2D</span> obj1 = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">        obj1.<span class="fu">setTexture</span>(tex);</a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        obj1.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        obj1.<span class="fu">setScale</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.5f</span>, <span class="fl">0.5f</span>));</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        <span class="co">// グループを設定する。(描画されない)</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        obj1.<span class="fu">setCameraGroup</span>(<span class="dv">1</span>);</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj1);</a>
  <a class="sourceLine" id="cb3-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        <span class="co">// テクスチャを描画するオブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">        asd.<span class="fu">TextureObject2D</span> obj2 = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">        obj2.<span class="fu">setTexture</span>(tex);</a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        obj2.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">310</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">        obj2.<span class="fu">setScale</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.5f</span>, <span class="fl">0.5f</span>));</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        <span class="co">// グループを設定する。</span></a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">        obj2.<span class="fu">setCameraGroup</span>(<span class="dv">2</span>);</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj2);</a>
  <a class="sourceLine" id="cb3-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb3-43" data-line-number="43">        <span class="co">// カメラを設定する。</span></a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">        asd.<span class="fu">CameraObject2D</span> camera = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        camera.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">        camera.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb3-47" data-line-number="47"></a>
  <a class="sourceLine" id="cb3-48" data-line-number="48">        <span class="co">// グループを設定する。</span></a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">        camera.<span class="fu">setCameraGroup</span>(<span class="dv">2</span>);</a>
  <a class="sourceLine" id="cb3-50" data-line-number="50">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(camera);</a>
  <a class="sourceLine" id="cb3-51" data-line-number="51"></a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-53" data-line-number="53">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-54" data-line-number="54">        {</a>
  <a class="sourceLine" id="cb3-55" data-line-number="55">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-56" data-line-number="56">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-57" data-line-number="57">        }</a>
  <a class="sourceLine" id="cb3-58" data-line-number="58">        </a>
  <a class="sourceLine" id="cb3-59" data-line-number="59"></a>
  <a class="sourceLine" id="cb3-60" data-line-number="60">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb3-61" data-line-number="61">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-62" data-line-number="62">    }</a>
  <a class="sourceLine" id="cb3-63" data-line-number="63">}</a></code></pre></div>
  <h3>カメラで撮影した結果をテクスチャとして使うサンプル。</h3>
  <p>オフスクリーンモードを設定することで、テクスチャとして使用できるようになります。</p>
  <p><img src="./../img/ss/CameraObject2D_Texture.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb4-2" data-line-number="2"> <span class="co">*</span> カメラで撮影した結果をテクスチャとして表示するサンプル。</a>
  <a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> CameraObject2D_Texture </a>
  <a class="sourceLine" id="cb4-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb4-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb4-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb4-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb4-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb4-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb4-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb4-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;CameraObject2D_Texture&quot;</span>;</a>
  <a class="sourceLine" id="cb4-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb4-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb4-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb4-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb4-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;CameraObject2D_Texture&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb4-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb4-20" data-line-number="20">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb4-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> tex = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb4-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb4-23" data-line-number="23">        <span class="co">// テクスチャを描画するオブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb4-24" data-line-number="24">        asd.<span class="fu">TextureObject2D</span> obj1 = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb4-25" data-line-number="25">        obj1.<span class="fu">setTexture</span>(tex);</a>
  <a class="sourceLine" id="cb4-26" data-line-number="26">        obj1.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">200</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb4-27" data-line-number="27">        obj1.<span class="fu">setAngle</span>(<span class="fl">45.0f</span>);</a>
  <a class="sourceLine" id="cb4-28" data-line-number="28">        obj1.<span class="fu">setScale</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.5f</span>, <span class="fl">0.5f</span>));</a>
  <a class="sourceLine" id="cb4-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb4-30" data-line-number="30">        <span class="co">// グループを設定する。</span></a>
  <a class="sourceLine" id="cb4-31" data-line-number="31">        obj1.<span class="fu">setCameraGroup</span>(<span class="dv">1</span>);</a>
  <a class="sourceLine" id="cb4-32" data-line-number="32">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj1);</a>
  <a class="sourceLine" id="cb4-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb4-34" data-line-number="34">        <span class="co">// カメラを設定する。</span></a>
  <a class="sourceLine" id="cb4-35" data-line-number="35">        asd.<span class="fu">CameraObject2D</span> cameraOffscreen = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb4-36" data-line-number="36">        cameraOffscreen.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb4-37" data-line-number="37">        cameraOffscreen.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb4-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb4-39" data-line-number="39">        <span class="co">// グループを設定する。</span></a>
  <a class="sourceLine" id="cb4-40" data-line-number="40">        cameraOffscreen.<span class="fu">setCameraGroup</span>(<span class="dv">1</span>);</a>
  <a class="sourceLine" id="cb4-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb4-42" data-line-number="42">        <span class="co">// オフスクリーンモードであることを設定する。</span></a>
  <a class="sourceLine" id="cb4-43" data-line-number="43">        cameraOffscreen.<span class="fu">setIsOffsecreenMode</span>(<span class="kw">true</span>);</a>
  <a class="sourceLine" id="cb4-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb4-45" data-line-number="45">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(cameraOffscreen);</a>
  <a class="sourceLine" id="cb4-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb4-47" data-line-number="47">        <span class="co">// テクスチャを描画するオブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb4-48" data-line-number="48">        asd.<span class="fu">TextureObject2D</span> obj2 = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb4-49" data-line-number="49">        obj2.<span class="fu">setTexture</span>(cameraOffscreen.<span class="fu">getTexture</span>());</a>
  <a class="sourceLine" id="cb4-50" data-line-number="50">        obj2.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">310</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb4-51" data-line-number="51">        obj2.<span class="fu">setScale</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.5f</span>, <span class="fl">0.5f</span>));</a>
  <a class="sourceLine" id="cb4-52" data-line-number="52"></a>
  <a class="sourceLine" id="cb4-53" data-line-number="53">        <span class="co">// グループを設定する。</span></a>
  <a class="sourceLine" id="cb4-54" data-line-number="54">        obj2.<span class="fu">setCameraGroup</span>(<span class="dv">2</span>);</a>
  <a class="sourceLine" id="cb4-55" data-line-number="55">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj2);</a>
  <a class="sourceLine" id="cb4-56" data-line-number="56"></a>
  <a class="sourceLine" id="cb4-57" data-line-number="57">        <span class="co">// カメラを設定する。</span></a>
  <a class="sourceLine" id="cb4-58" data-line-number="58">        asd.<span class="fu">CameraObject2D</span> camera = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb4-59" data-line-number="59">        camera.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb4-60" data-line-number="60">        camera.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb4-61" data-line-number="61"></a>
  <a class="sourceLine" id="cb4-62" data-line-number="62">        <span class="co">// グループを設定する。</span></a>
  <a class="sourceLine" id="cb4-63" data-line-number="63">        camera.<span class="fu">setCameraGroup</span>(<span class="dv">2</span>);</a>
  <a class="sourceLine" id="cb4-64" data-line-number="64">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(camera);</a>
  <a class="sourceLine" id="cb4-65" data-line-number="65"></a>
  <a class="sourceLine" id="cb4-66" data-line-number="66">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb4-67" data-line-number="67">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb4-68" data-line-number="68">        {</a>
  <a class="sourceLine" id="cb4-69" data-line-number="69">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb4-70" data-line-number="70">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb4-71" data-line-number="71">        }</a>
  <a class="sourceLine" id="cb4-72" data-line-number="72">        </a>
  <a class="sourceLine" id="cb4-73" data-line-number="73"></a>
  <a class="sourceLine" id="cb4-74" data-line-number="74">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb4-75" data-line-number="75">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb4-76" data-line-number="76">    }</a>
  <a class="sourceLine" id="cb4-77" data-line-number="77">}</a></code></pre></div>
  </body>
  </html>
  