<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>破棄イベント</h2>
  <p>オブジェクト、レイヤー、シーンには、使わなくなって破棄した時に発生させたい処理を書けるイベントが用意されています。 オブジェクトの破棄時にストリームを閉じたり、C#でのイベントの購読解除をしたりすることなどに利用することができます。</p>
  <h3>オブジェクトの破棄イベント</h3>
  <p>オブジェクトのDisposeメソッドを呼び出すとオブジェクトが破棄されます。そのときオブジェクトのOnDisposeメソッドが呼びだされますので、OnDisposeメソッドをオーバーライドしていればこのタイミングで自由な処理を実行できます。</p>
  <p><img src="./../img/ss/Dispose_Object2D.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> Dispose_Object2D </a>
  <a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Dispose_Object2D&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Dispose_Object2D&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// カスタマイズしたオブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        Dispose_Object2D_MessageObject obj = <span class="kw">new</span> <span class="fu">Dispose_Object2D_MessageObject</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// オブジェクトの位置とテクスチャを設定する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26"></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        <span class="co">// 描画するオブジェクトをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        <span class="co">// フレーム数を数えるための変数。</span></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        <span class="dt">int</span> count = <span class="dv">0</span>;</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        {</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            <span class="co">// フレームを数える。</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">            count++;</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">            <span class="co">// 10フレーム目になったら</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">            <span class="kw">if</span>((count == <span class="dv">10</span>))</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">            {</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">                <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;Objectを破棄します&quot;</span>);</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">                <span class="co">// オブジェクトを破棄する。</span></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">                obj.<span class="fu">Dispose</span>();</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">            }</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">        }</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        </a>
  <a class="sourceLine" id="cb1-51" data-line-number="51"></a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">    }</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">}</a>
  <a class="sourceLine" id="cb1-56" data-line-number="56"><span class="kw">class</span> Dispose_Object2D_MessageObject <span class="kw">extends</span> asd.<span class="fu">TextureObject2D</span></a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">{</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnDispose</span>()</a>
  <a class="sourceLine" id="cb1-59" data-line-number="59">    {</a>
  <a class="sourceLine" id="cb1-60" data-line-number="60">        <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;MessageObject.OnDispose&quot;</span>);</a>
  <a class="sourceLine" id="cb1-61" data-line-number="61">    }</a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">}</a></code></pre></div>
  <h4>実行結果</h4>
  <pre><code>Objectを破棄します
  MessageObject.OnDispose</code></pre>
  <h3>レイヤーの破棄イベント</h3>
  <p>レイヤーのVanishメソッドを呼び出すとレイヤーとそれに属するすべてのオブジェクトが破棄されます。 そのときレイヤーとそれに属するオブジェクトのOnDisposeメソッドが呼びだされますので、OnDisposeメソッドをオーバーライドしていればこのタイミングで自由な処理を実行できます。</p>
  <p><img src="./../img/ss/Dispose_Layer2D.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">class</span> Dispose_Layer2D </a>
  <a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Dispose_Layer2D&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Dispose_Object2D&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// シーンのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">Scene</span> scene = <span class="kw">new</span> asd.<span class="fu">Scene</span>();</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// カスタマイズしたレイヤーのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        Dispose_Layer2D_MessageLayer layer = <span class="kw">new</span> <span class="fu">Dispose_Layer2D_MessageLayer</span>();</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        <span class="co">// カスタマイズしたオブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        Dispose_Layer2D_MessageObject obj = <span class="kw">new</span> <span class="fu">Dispose_Layer2D_MessageObject</span>();</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        <span class="co">// オブジェクトの位置とテクスチャを設定する。</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb3-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        <span class="co">// 描画するシーンを指定する。</span></a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        <span class="co">// 描画するレイヤーをシーンに追加する。</span></a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">        scene.<span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        <span class="co">// 描画するオブジェクトをレイヤーに追加する。</span></a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">        <span class="co">// フレーム数を数えるための変数。</span></a>
  <a class="sourceLine" id="cb3-43" data-line-number="43">        <span class="dt">int</span> count = <span class="dv">0</span>;</a>
  <a class="sourceLine" id="cb3-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">        {</a>
  <a class="sourceLine" id="cb3-48" data-line-number="48">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-50" data-line-number="50"></a>
  <a class="sourceLine" id="cb3-51" data-line-number="51">            <span class="co">// フレームを数える。</span></a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">            count++;</a>
  <a class="sourceLine" id="cb3-53" data-line-number="53"></a>
  <a class="sourceLine" id="cb3-54" data-line-number="54">            <span class="co">// 10フレーム目になったら</span></a>
  <a class="sourceLine" id="cb3-55" data-line-number="55">            <span class="kw">if</span>((count == <span class="dv">10</span>))</a>
  <a class="sourceLine" id="cb3-56" data-line-number="56">            {</a>
  <a class="sourceLine" id="cb3-57" data-line-number="57">                <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;Layerを破棄します&quot;</span>);</a>
  <a class="sourceLine" id="cb3-58" data-line-number="58">                <span class="co">// レイヤーを破棄する。</span></a>
  <a class="sourceLine" id="cb3-59" data-line-number="59">                layer.<span class="fu">Dispose</span>();</a>
  <a class="sourceLine" id="cb3-60" data-line-number="60">            }</a>
  <a class="sourceLine" id="cb3-61" data-line-number="61">        }</a>
  <a class="sourceLine" id="cb3-62" data-line-number="62">        </a>
  <a class="sourceLine" id="cb3-63" data-line-number="63"></a>
  <a class="sourceLine" id="cb3-64" data-line-number="64">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb3-65" data-line-number="65">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-66" data-line-number="66">    }</a>
  <a class="sourceLine" id="cb3-67" data-line-number="67">}</a>
  <a class="sourceLine" id="cb3-68" data-line-number="68"><span class="kw">class</span> Dispose_Layer2D_MessageLayer <span class="kw">extends</span> asd.<span class="fu">Layer2D</span></a>
  <a class="sourceLine" id="cb3-69" data-line-number="69">{</a>
  <a class="sourceLine" id="cb3-70" data-line-number="70">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnDispose</span>()</a>
  <a class="sourceLine" id="cb3-71" data-line-number="71">    {</a>
  <a class="sourceLine" id="cb3-72" data-line-number="72">        <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;MessageLayer.OnDispose&quot;</span>);</a>
  <a class="sourceLine" id="cb3-73" data-line-number="73">    }</a>
  <a class="sourceLine" id="cb3-74" data-line-number="74">}</a>
  <a class="sourceLine" id="cb3-75" data-line-number="75"><span class="kw">class</span> Dispose_Layer2D_MessageObject <span class="kw">extends</span> asd.<span class="fu">TextureObject2D</span></a>
  <a class="sourceLine" id="cb3-76" data-line-number="76">{</a>
  <a class="sourceLine" id="cb3-77" data-line-number="77">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnDispose</span>()</a>
  <a class="sourceLine" id="cb3-78" data-line-number="78">    {</a>
  <a class="sourceLine" id="cb3-79" data-line-number="79">        <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;MessageObject.OnDispose&quot;</span>);</a>
  <a class="sourceLine" id="cb3-80" data-line-number="80">    }</a>
  <a class="sourceLine" id="cb3-81" data-line-number="81">}</a></code></pre></div>
  <h4>実行結果</h4>
  <pre><code>Layerを破棄します
  MessageLayer.OnDispose
  MessageObject.OnDispose</code></pre>
  </body>
  </html>
  