<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ファイルの扱い</h2>
  <h3>ルートディレクトリの指定</h3>
  <p>多くの画像などの素材ファイルが属しているフォルダがある場合、ルートディレクトリに登録することでそのフォルダへのパスを省略できるようにできます。</p>
  <p><img src="./../img/ss/File_RootDirectory.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> File_RootDirectory </a>
  <a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;ファイルを探す際のルートディレクトリを設定する機能のサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ルートディレクトリの設定&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;File_RootDirectory&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;File_RootDirectory&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// ルートディレクトリを追加する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">getFile</span>().<span class="fu">AddRootDirectory</span>(<span class="st">&quot;Data/Texture&quot;</span>);</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// オブジェクトに画像を設定する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// オブジェクトの位置を設定する。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// エンジンにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        {</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        }</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        </a>
  <a class="sourceLine" id="cb1-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">    }</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">}</a></code></pre></div>
  <h3>パッケージファイルの使い方</h3>
  <p>Altseed用のパッケージファイルから素材をロードする場合は、ルートディレクトリにパッケージファイルを追加します。</p>
  <p><img src="./../img/ss/File_PackFile.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">class</span> File_PackFile </a>
  <a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;Altseedのパッケージ機能でパッケージにまとめたファイルにアクセスするサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;パッケージからのファイル読み込み&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;File_PackFile&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;File_PackFile&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// パッケージをルートディレクトリに追加する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">getFile</span>().<span class="fu">AddRootDirectory</span>(<span class="st">&quot;Data.pack&quot;</span>);</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// パッケージ内の画像を読み込む。</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        <span class="co">// オブジェクトに画像を設定する。</span></a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">        <span class="co">// オブジェクトの位置を設定する。</span></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb2-32" data-line-number="32">        <span class="co">// エンジンにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb2-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">        {</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">        }</a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">        </a>
  <a class="sourceLine" id="cb2-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">    }</a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">}</a></code></pre></div>
  <h3>StaticFileの使い方</h3>
  <p>Altseedの機能でテキスト/バイナリファイルを読み込みます。この機能を使うことでパッケージファイル内のファイルも読み込むことができます。</p>
  <p><img src="./../img/ss/File_StaticFile.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">class</span> File_StaticFile </a>
  <a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;File_StaticFile&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;File_StaticFile&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// フォントを生成する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateFont</span>(<span class="st">&quot;Data/Font/Font1.aff&quot;</span>);</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// 描画に使うフォントを設定する</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        <span class="co">// 描画位置を指定する</span></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        <span class="co">// ファイルオブジェクト作成</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        asd.<span class="fu">StaticFile</span> staticFile = asd.<span class="fu">Engine</span>.<span class="fu">getFile</span>().<span class="fu">CreateStaticFile</span>(<span class="st">&quot;Data/Text/HelloWorld.txt&quot;</span>);</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        <span class="co">// 描画したいテキストのバイト列をファイルから読み取る</span></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        <span class="dt">byte</span>[] textBytes = staticFile.<span class="fu">getBuffer</span>();</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">        <span class="co">// UTF-8でバイト列をデコードする</span></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        java.<span class="fu">lang</span>.<span class="fu">String</span> text = asd.<span class="fu">StringHelper</span>.<span class="fu">ConvertUTF8</span>(textBytes);</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">        <span class="co">// 描画する文字列の指定</span></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        obj.<span class="fu">setText</span>(text);</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">        <span class="co">// オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb3-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">        {</a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-48" data-line-number="48">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">        }</a>
  <a class="sourceLine" id="cb3-50" data-line-number="50">        </a>
  <a class="sourceLine" id="cb3-51" data-line-number="51"></a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb3-53" data-line-number="53">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-54" data-line-number="54">    }</a>
  <a class="sourceLine" id="cb3-55" data-line-number="55">}</a></code></pre></div>
  <h3>StreamFileの使い方</h3>
  <p><img src="./../img/ss/File_StreamFile.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">class</span> File_StreamFile </a>
  <a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb4-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb4-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb4-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb4-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb4-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb4-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb4-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;File_StreamFile&quot;</span>;</a>
  <a class="sourceLine" id="cb4-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb4-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb4-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb4-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb4-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;File_StreamFile&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb4-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb4-17" data-line-number="17">        <span class="co">// フォントを生成する。</span></a>
  <a class="sourceLine" id="cb4-18" data-line-number="18">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateFont</span>(<span class="st">&quot;Data/Font/Font1.aff&quot;</span>);</a>
  <a class="sourceLine" id="cb4-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb4-20" data-line-number="20">        <span class="co">// オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb4-21" data-line-number="21">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb4-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb4-23" data-line-number="23">        <span class="co">// 描画に使うフォントを設定する</span></a>
  <a class="sourceLine" id="cb4-24" data-line-number="24">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb4-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb4-26" data-line-number="26">        <span class="co">// 描画位置を指定する</span></a>
  <a class="sourceLine" id="cb4-27" data-line-number="27">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb4-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb4-29" data-line-number="29">        <span class="co">// ファイルオブジェクト作成</span></a>
  <a class="sourceLine" id="cb4-30" data-line-number="30">        asd.<span class="fu">StreamFile</span> staticFile = asd.<span class="fu">Engine</span>.<span class="fu">getFile</span>().<span class="fu">CreateStreamFile</span>(<span class="st">&quot;Data/Text/HelloWorld.txt&quot;</span>);</a>
  <a class="sourceLine" id="cb4-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb4-32" data-line-number="32">        <span class="co">// ファイルの内容をバッファへ格納</span></a>
  <a class="sourceLine" id="cb4-33" data-line-number="33">        java.<span class="fu">util</span>.<span class="fu">ArrayList</span>&lt;java.<span class="fu">lang</span>.<span class="fu">Byte</span>&gt; buffer = <span class="kw">new</span> java.<span class="fu">util</span>.<span class="fu">ArrayList</span>&lt;java.<span class="fu">lang</span>.<span class="fu">Byte</span>&gt;();</a>
  <a class="sourceLine" id="cb4-34" data-line-number="34">        staticFile.<span class="fu">Read</span>(buffer, <span class="dv">32</span>);</a>
  <a class="sourceLine" id="cb4-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb4-36" data-line-number="36">        <span class="co">// UTF-8でバイト列をデコードする</span></a>
  <a class="sourceLine" id="cb4-37" data-line-number="37">        java.<span class="fu">lang</span>.<span class="fu">String</span> text = asd.<span class="fu">StringHelper</span>.<span class="fu">ConvertUTF8</span>(buffer);</a>
  <a class="sourceLine" id="cb4-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb4-39" data-line-number="39">        <span class="co">// 描画する文字列の指定</span></a>
  <a class="sourceLine" id="cb4-40" data-line-number="40">        obj.<span class="fu">setText</span>(text);</a>
  <a class="sourceLine" id="cb4-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb4-42" data-line-number="42">        <span class="co">// オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb4-43" data-line-number="43">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb4-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb4-45" data-line-number="45">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb4-46" data-line-number="46">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb4-47" data-line-number="47">        {</a>
  <a class="sourceLine" id="cb4-48" data-line-number="48">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb4-49" data-line-number="49">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb4-50" data-line-number="50">        }</a>
  <a class="sourceLine" id="cb4-51" data-line-number="51">        </a>
  <a class="sourceLine" id="cb4-52" data-line-number="52"></a>
  <a class="sourceLine" id="cb4-53" data-line-number="53">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb4-54" data-line-number="54">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb4-55" data-line-number="55">    }</a>
  <a class="sourceLine" id="cb4-56" data-line-number="56">}</a></code></pre></div>
  </body>
  </html>
  