<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>図形の描画</h2>
  <p>Altseedで図形を描画するには<a href="./../Reference/2D/GeometryObject2D.html">GeometryObject2D</a>という図形の描画専用のオブジェクトのクラスと<a href="./../Reference/Shape/Shape.html">Shape</a>という図形クラスを使用します。</p>
  <p>ここのサンプルに掲載されている図形に限らず、様々な図形を描画できます。</p>
  <p><a href="./../Reference/Shape/CircleShape.html">円</a></p>
  <p><a href="./../Reference/Shape/RectangleShape.html">四角</a></p>
  <p><a href="./../Reference/Shape/ArcShape.html">円弧</a></p>
  <p><a href="./../Reference/Shape/LineShape.html">線</a></p>
  <p><a href="./../Reference/Shape/TriangleShape.html">三角形</a></p>
  <p><a href="./../Reference/Shape/PolygonShape.html">多角形</a></p>
  <h3>円の描画</h3>
  <p><img src="./../img/ss/GeometryObject2D_CircleShape.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 円を描画するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> GeometryObject2D_CircleShape </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;GeometryObject2D_CircleShape&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;GeometryObject2D_CircleShape&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// 図形描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">GeometryObject2D</span> geometryObj = <span class="kw">new</span> asd.<span class="fu">GeometryObject2D</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// 図形描画オブジェクトのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(geometryObj);</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// 円の図形クラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        asd.<span class="fu">CircleShape</span> arc = <span class="kw">new</span> asd.<span class="fu">CircleShape</span>();</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// 円の外径、中心位置を指定する。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        arc.<span class="fu">setOuterDiameter</span>(<span class="dv">400</span>);</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        arc.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">320</span>, <span class="dv">240</span>));</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        <span class="co">// 円を描画する図形として設定する。</span></a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        geometryObj.<span class="fu">setShape</span>(arc);</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        {</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        }</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        </a>
  <a class="sourceLine" id="cb1-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">    }</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">}</a></code></pre></div>
  <h3>弧の描画</h3>
  <p><img src="./../img/ss/GeometryObject2D_ArcShape.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> 弧を表示するサンプル。</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">class</span> GeometryObject2D_ArcShape </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;GeometryObject2D_ArcShape&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;GeometryObject2D_ArcShape&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// 図形描画クラスのコンストラクタを呼び出す。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">GeometryObject2D</span> geometryObj = <span class="kw">new</span> asd.<span class="fu">GeometryObject2D</span>();</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// 図形描画オブジェクトのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(geometryObj);</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        <span class="co">// 弧の図形クラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        asd.<span class="fu">ArcShape</span> arc = <span class="kw">new</span> asd.<span class="fu">ArcShape</span>();</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">        <span class="co">// 弧の外径、内径、頂点数、中心位置、開始頂点番号、終了頂点番号を指定する。</span></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        arc.<span class="fu">setOuterDiameter</span>(<span class="dv">400</span>);</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">        arc.<span class="fu">setInnerDiameter</span>(<span class="dv">40</span>);</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32">        arc.<span class="fu">setNumberOfCorners</span>(<span class="dv">96</span>);</a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">        arc.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">320</span>, <span class="dv">240</span>));</a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">        arc.<span class="fu">setStartingCorner</span>(<span class="dv">90</span>);</a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">        arc.<span class="fu">setEndingCorner</span>(<span class="dv">45</span>);</a>
  <a class="sourceLine" id="cb2-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">        <span class="co">// 弧を描画する図形として設定する。</span></a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">        geometryObj.<span class="fu">setShape</span>(arc);</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39"></a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">        <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">        {</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45"></a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">        }</a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">        </a>
  <a class="sourceLine" id="cb2-48" data-line-number="48"></a>
  <a class="sourceLine" id="cb2-49" data-line-number="49">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-50" data-line-number="50">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">    }</a>
  <a class="sourceLine" id="cb2-52" data-line-number="52">}</a></code></pre></div>
  <h3>矩形の描画</h3>
  <p><img src="./../img/ss/GeometryObject2D_RectangleShape.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> 矩形を表示するサンプル。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">class</span> GeometryObject2D_RectangleShape </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;GeometryObject2D_RectangleShape&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;GeometryObject2D_RectangleShape&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// 図形描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">GeometryObject2D</span> geometryObj = <span class="kw">new</span> asd.<span class="fu">GeometryObject2D</span>();</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// 図形描画クラスのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(geometryObj);</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        <span class="co">// 矩形の図形クラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        asd.<span class="fu">RectangleShape</span> rect = <span class="kw">new</span> asd.<span class="fu">RectangleShape</span>();</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        <span class="co">// 矩形の描画範囲を指定する。</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        rect.<span class="fu">setDrawingArea</span>(<span class="kw">new</span> asd.<span class="fu">RectF</span>(<span class="dv">10</span>, <span class="dv">210</span>, <span class="dv">300</span>, <span class="dv">200</span>));</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        <span class="co">// 矩形を描画する図形として設定しする。</span></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        geometryObj.<span class="fu">setShape</span>(rect);</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">        {</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">        }</a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">        </a>
  <a class="sourceLine" id="cb3-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">    }</a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">}</a></code></pre></div>
  <h3>多角形の描画</h3>
  <p><img src="./../img/ss/GeometryObject2D_PolygonShape.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb4-2" data-line-number="2"> <span class="co">*</span> 多角形を表示するサンプル。</a>
  <a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">class</span> GeometryObject2D_PolygonShape </a>
  <a class="sourceLine" id="cb4-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb4-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb4-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb4-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb4-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb4-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb4-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb4-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;GeometryObject2D_PolygonShape&quot;</span>;</a>
  <a class="sourceLine" id="cb4-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb4-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb4-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb4-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb4-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;GeometryObject2D_PolygonShape&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb4-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb4-20" data-line-number="20">        <span class="co">// 図形描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb4-21" data-line-number="21">        asd.<span class="fu">GeometryObject2D</span> geometryObj = <span class="kw">new</span> asd.<span class="fu">GeometryObject2D</span>();</a>
  <a class="sourceLine" id="cb4-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb4-23" data-line-number="23">        <span class="co">// 図形描画オブジェクトのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb4-24" data-line-number="24">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(geometryObj);</a>
  <a class="sourceLine" id="cb4-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb4-26" data-line-number="26">        <span class="co">// 多角形の図形クラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb4-27" data-line-number="27">        asd.<span class="fu">PolygonShape</span> polygon = <span class="kw">new</span> asd.<span class="fu">PolygonShape</span>();</a>
  <a class="sourceLine" id="cb4-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb4-29" data-line-number="29">        <span class="co">// 多角形を構成する頂点を追加していく。（星形になるようにする。）</span></a>
  <a class="sourceLine" id="cb4-30" data-line-number="30">        <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; <span class="dv">10</span>); i++)</a>
  <a class="sourceLine" id="cb4-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb4-32" data-line-number="32">            asd.<span class="fu">Vector2DF</span> vec = <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">1</span>, <span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb4-33" data-line-number="33">            vec.<span class="fu">setDegree</span>((i * <span class="dv">36</span>));</a>
  <a class="sourceLine" id="cb4-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb4-35" data-line-number="35">            <span class="kw">if</span>(((i % <span class="dv">2</span> ) == <span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb4-36" data-line-number="36">            {</a>
  <a class="sourceLine" id="cb4-37" data-line-number="37">                vec.<span class="fu">setLength</span>(<span class="dv">200</span>);</a>
  <a class="sourceLine" id="cb4-38" data-line-number="38">            }</a>
  <a class="sourceLine" id="cb4-39" data-line-number="39">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb4-40" data-line-number="40">            {</a>
  <a class="sourceLine" id="cb4-41" data-line-number="41">                vec.<span class="fu">setLength</span>(<span class="dv">75</span>);</a>
  <a class="sourceLine" id="cb4-42" data-line-number="42">            }</a>
  <a class="sourceLine" id="cb4-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb4-44" data-line-number="44">            polygon.<span class="fu">AddVertex</span>(asd.<span class="fu">Vector2DF</span>.<span class="fu">Add</span>(vec, <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">320</span>, <span class="dv">240</span>)));</a>
  <a class="sourceLine" id="cb4-45" data-line-number="45">        }</a>
  <a class="sourceLine" id="cb4-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb4-47" data-line-number="47">        <span class="co">// 多角形を描画する図形として設定する。</span></a>
  <a class="sourceLine" id="cb4-48" data-line-number="48">        geometryObj.<span class="fu">setShape</span>(polygon);</a>
  <a class="sourceLine" id="cb4-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb4-50" data-line-number="50">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb4-51" data-line-number="51">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb4-52" data-line-number="52">        {</a>
  <a class="sourceLine" id="cb4-53" data-line-number="53">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb4-54" data-line-number="54">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb4-55" data-line-number="55"></a>
  <a class="sourceLine" id="cb4-56" data-line-number="56">        }</a>
  <a class="sourceLine" id="cb4-57" data-line-number="57">        </a>
  <a class="sourceLine" id="cb4-58" data-line-number="58"></a>
  <a class="sourceLine" id="cb4-59" data-line-number="59">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb4-60" data-line-number="60">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb4-61" data-line-number="61">    }</a>
  <a class="sourceLine" id="cb4-62" data-line-number="62">}</a></code></pre></div>
  <h3>テクスチャを合成した多角形の描画</h3>
  <p><img src="./../img/ss/GeometryObject2D_PolygonShape_Textured.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb5"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb5-2" data-line-number="2"> <span class="co">*</span> 多角形をテクスチャを合成した上で表示するサンプル。</a>
  <a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb5-4" data-line-number="4"><span class="kw">class</span> GeometryObject2D_PolygonShape_Textured </a>
  <a class="sourceLine" id="cb5-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb5-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb5-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb5-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb5-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb5-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb5-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb5-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb5-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;GeometryObject2D_PolygonShape_Textured&quot;</span>;</a>
  <a class="sourceLine" id="cb5-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb5-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb5-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb5-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb5-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;GeometryObject2D_PolygonShape_Textured&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb5-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb5-20" data-line-number="20">        <span class="co">// テクスチャとして図形に合成する画像を読み込む。</span></a>
  <a class="sourceLine" id="cb5-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Sample1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb5-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb5-23" data-line-number="23">        <span class="co">// 図形描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb5-24" data-line-number="24">        asd.<span class="fu">GeometryObject2D</span> geometryObj = <span class="kw">new</span> asd.<span class="fu">GeometryObject2D</span>();</a>
  <a class="sourceLine" id="cb5-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb5-26" data-line-number="26">        <span class="co">// 図形描画オブジェクトのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb5-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(geometryObj);</a>
  <a class="sourceLine" id="cb5-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb5-29" data-line-number="29">        <span class="co">// 多角形の図形クラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb5-30" data-line-number="30">        asd.<span class="fu">PolygonShape</span> polygon = <span class="kw">new</span> asd.<span class="fu">PolygonShape</span>();</a>
  <a class="sourceLine" id="cb5-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb5-32" data-line-number="32">        <span class="co">// 多角形を構成する頂点を追加していく。（星形になるようにする。）</span></a>
  <a class="sourceLine" id="cb5-33" data-line-number="33">        <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; <span class="dv">10</span>); i++)</a>
  <a class="sourceLine" id="cb5-34" data-line-number="34">        {</a>
  <a class="sourceLine" id="cb5-35" data-line-number="35">            asd.<span class="fu">Vector2DF</span> vec = <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">1</span>, <span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb5-36" data-line-number="36">            vec.<span class="fu">setDegree</span>((i * <span class="dv">36</span>));</a>
  <a class="sourceLine" id="cb5-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb5-38" data-line-number="38">            <span class="kw">if</span>(((i % <span class="dv">2</span> ) == <span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb5-39" data-line-number="39">            {</a>
  <a class="sourceLine" id="cb5-40" data-line-number="40">                vec.<span class="fu">setLength</span>(<span class="dv">200</span>);</a>
  <a class="sourceLine" id="cb5-41" data-line-number="41">            }</a>
  <a class="sourceLine" id="cb5-42" data-line-number="42">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb5-43" data-line-number="43">            {</a>
  <a class="sourceLine" id="cb5-44" data-line-number="44">                vec.<span class="fu">setLength</span>(<span class="dv">75</span>);</a>
  <a class="sourceLine" id="cb5-45" data-line-number="45">            }</a>
  <a class="sourceLine" id="cb5-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb5-47" data-line-number="47">            polygon.<span class="fu">AddVertex</span>(asd.<span class="fu">Vector2DF</span>.<span class="fu">Add</span>(vec, <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">320</span>, <span class="dv">240</span>)));</a>
  <a class="sourceLine" id="cb5-48" data-line-number="48">        }</a>
  <a class="sourceLine" id="cb5-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb5-50" data-line-number="50">        <span class="co">// 多角形を描画する図形として設定し、合成するテクスチャも設定する。</span></a>
  <a class="sourceLine" id="cb5-51" data-line-number="51">        geometryObj.<span class="fu">setShape</span>(polygon);</a>
  <a class="sourceLine" id="cb5-52" data-line-number="52">        geometryObj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb5-53" data-line-number="53"></a>
  <a class="sourceLine" id="cb5-54" data-line-number="54">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb5-55" data-line-number="55">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb5-56" data-line-number="56">        {</a>
  <a class="sourceLine" id="cb5-57" data-line-number="57">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb5-58" data-line-number="58">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb5-59" data-line-number="59"></a>
  <a class="sourceLine" id="cb5-60" data-line-number="60">        }</a>
  <a class="sourceLine" id="cb5-61" data-line-number="61">        </a>
  <a class="sourceLine" id="cb5-62" data-line-number="62"></a>
  <a class="sourceLine" id="cb5-63" data-line-number="63">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb5-64" data-line-number="64">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb5-65" data-line-number="65">    }</a>
  <a class="sourceLine" id="cb5-66" data-line-number="66">}</a></code></pre></div>
  </body>
  </html>
  