<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ジョイステックの入力状態の取得</h2>
  <p>AltseedでJoystickを扱うには、まずEngineクラスが持つJoystickContainerプロパティを取得します。これは接続されているジョイスティック一覧を保存するコンテナであり、このコンテナからGetJoystickAtメソッドで0からの番号を指定すると、Joystickクラスのインスタンスを取得できるため、そこから入力状態を取得します。</p>
  <h3>ジョイステックにある全てのボタンの入力状態を取得</h3>
  <p><img src="./../img/ss/Joystick_Basic.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> ジョイスティックにある全てのボタンの入力状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> Joystick_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ジョイスティックのボタンの入力状態を調べ、表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ジョイスティックのボタン入力&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Joystick_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Joystick_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// ジョイスティックの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">25</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// ボタンの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> stateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        stateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">5</span>));</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        stateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(stateText);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// ボタンをたくさん認識する可能性があるため表示の行間を詰める。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        stateText.<span class="fu">setLineSpacing</span>(-<span class="dv">15</span>);</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        {</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">            java.<span class="fu">lang</span>.<span class="fu">String</span> displayStr = <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">            <span class="co">// ジョイスティックが接続されているかどうかを確認する。</span></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">            <span class="kw">if</span>(!asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetIsPresentAt</span>(<span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            {</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">                displayStr += <span class="st">&quot;ジョイスティックが接続されていません。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">            }</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">            {</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">                <span class="co">// 1つ目のジョイスティックの全てのボタンの入力状態を表示する。</span></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">                asd.<span class="fu">Joystick</span> joystick = asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetJoystickAt</span>(<span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">                <span class="kw">for</span>(<span class="dt">int</span> buttonIndex = <span class="dv">0</span>; (buttonIndex &lt; joystick.<span class="fu">getButtonsCount</span>()); buttonIndex++)</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">                {</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">                    asd.<span class="fu">JoystickButtonState</span> state = joystick.<span class="fu">GetButtonState</span>(buttonIndex);</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50"></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">                    <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">                    {</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">                        displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を離しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">                    }</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">                    <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">                    {</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">                        <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">                        {</a>
  <a class="sourceLine" id="cb1-59" data-line-number="59">                            displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を押しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-60" data-line-number="60">                        }</a>
  <a class="sourceLine" id="cb1-61" data-line-number="61">                        <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">                        {</a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">                            <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Release</span>))</a>
  <a class="sourceLine" id="cb1-64" data-line-number="64">                            {</a>
  <a class="sourceLine" id="cb1-65" data-line-number="65">                                displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を離しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb1-66" data-line-number="66">                            }</a>
  <a class="sourceLine" id="cb1-67" data-line-number="67">                            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-68" data-line-number="68">                            {</a>
  <a class="sourceLine" id="cb1-69" data-line-number="69">                                <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb1-70" data-line-number="70">                                {</a>
  <a class="sourceLine" id="cb1-71" data-line-number="71">                                    displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を押しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb1-72" data-line-number="72">                                }</a>
  <a class="sourceLine" id="cb1-73" data-line-number="73">                            }</a>
  <a class="sourceLine" id="cb1-74" data-line-number="74">                        }</a>
  <a class="sourceLine" id="cb1-75" data-line-number="75">                    }</a>
  <a class="sourceLine" id="cb1-76" data-line-number="76"></a>
  <a class="sourceLine" id="cb1-77" data-line-number="77">                    displayStr += <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
  <a class="sourceLine" id="cb1-78" data-line-number="78">                }</a>
  <a class="sourceLine" id="cb1-79" data-line-number="79">            }</a>
  <a class="sourceLine" id="cb1-80" data-line-number="80"></a>
  <a class="sourceLine" id="cb1-81" data-line-number="81">            stateText.<span class="fu">setText</span>(displayStr);</a>
  <a class="sourceLine" id="cb1-82" data-line-number="82"></a>
  <a class="sourceLine" id="cb1-83" data-line-number="83">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-84" data-line-number="84">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-85" data-line-number="85"></a>
  <a class="sourceLine" id="cb1-86" data-line-number="86">        }</a>
  <a class="sourceLine" id="cb1-87" data-line-number="87">        </a>
  <a class="sourceLine" id="cb1-88" data-line-number="88"></a>
  <a class="sourceLine" id="cb1-89" data-line-number="89">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-90" data-line-number="90">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-91" data-line-number="91">    }</a>
  <a class="sourceLine" id="cb1-92" data-line-number="92">}</a></code></pre></div>
  <h3>ジョイステックにある全てのアナログスティックの入力状態を取得</h3>
  <p><img src="./../img/ss/Joystick_Axis.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> ジョイスティックにある全てのアナログスティックの入力状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">class</span> Joystick_Axis </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ジョイスティックのアナログスティックの入力状態を調べ、表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;アナログスティック入力&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Joystick_Axis&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Joystick_Axis&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// ジョイスティックの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">35</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// アナログスティックの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> stateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">        stateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        stateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(stateText);</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32">            java.<span class="fu">lang</span>.<span class="fu">String</span> displayStr = <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb2-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">            <span class="co">// ジョイスティックが接続されているかどうかを確認する。</span></a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">            <span class="kw">if</span>(!asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetIsPresentAt</span>(<span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">            {</a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">                displayStr += <span class="st">&quot;ジョイスティックが接続されていません。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">            }</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">            {</a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">                <span class="co">// 1つ目のジョイスティックの全てのアナログスティックの入力状態を表示する。</span></a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">                asd.<span class="fu">Joystick</span> joystick = asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetJoystickAt</span>(<span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">                <span class="kw">for</span>(<span class="dt">int</span> axisIndex = <span class="dv">0</span>; (axisIndex &lt; joystick.<span class="fu">getAxesCount</span>()); axisIndex++)</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">                {</a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">                    <span class="dt">float</span> axisVal = joystick.<span class="fu">GetAxisState</span>(axisIndex);</a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">                    displayStr += ((<span class="st">&quot;軸 &quot;</span> + axisIndex) + <span class="st">&quot;: &quot;</span>);</a>
  <a class="sourceLine" id="cb2-48" data-line-number="48">                    displayStr += axisVal;</a>
  <a class="sourceLine" id="cb2-49" data-line-number="49">                    displayStr += <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
  <a class="sourceLine" id="cb2-50" data-line-number="50">                }</a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">            }</a>
  <a class="sourceLine" id="cb2-52" data-line-number="52"></a>
  <a class="sourceLine" id="cb2-53" data-line-number="53">            stateText.<span class="fu">setText</span>(displayStr);</a>
  <a class="sourceLine" id="cb2-54" data-line-number="54"></a>
  <a class="sourceLine" id="cb2-55" data-line-number="55">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-56" data-line-number="56">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-57" data-line-number="57"></a>
  <a class="sourceLine" id="cb2-58" data-line-number="58">        }</a>
  <a class="sourceLine" id="cb2-59" data-line-number="59">        </a>
  <a class="sourceLine" id="cb2-60" data-line-number="60"></a>
  <a class="sourceLine" id="cb2-61" data-line-number="61">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-62" data-line-number="62">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-63" data-line-number="63">    }</a>
  <a class="sourceLine" id="cb2-64" data-line-number="64">}</a></code></pre></div>
  <h2>一部のゲームパッドの入力状態の取得</h2>
  <p><img src="./../img/ss/Joystick_GamePad.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> 一部のゲームパッドから入力状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">class</span> Joystick_GamePad </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;一部のゲームパッドの入力状態を調べ、表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ゲームパッド入力&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Joystick_GamePad&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Joystick_GamePad&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// ジョイスティックの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">25</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// ボタンの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> stateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">        stateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">5</span>));</a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        stateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(stateText);</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        <span class="co">// ボタンをたくさん認識する可能性があるため表示の行間を詰める。</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        stateText.<span class="fu">setLineSpacing</span>(-<span class="dv">15</span>);</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">        {</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">            java.<span class="fu">lang</span>.<span class="fu">String</span> displayStr = <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">            <span class="co">// ジョイスティックが接続されているかどうかを確認する。</span></a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">            <span class="kw">if</span>(!asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetIsPresentAt</span>(<span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">            {</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">                displayStr += <span class="st">&quot;ジョイスティックが接続されていません。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">            }</a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-43" data-line-number="43">            {</a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">                <span class="kw">if</span>((asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetJoystickAt</span>(<span class="dv">0</span>).<span class="fu">getJoystickType</span>() == asd.<span class="fu">JoystickType</span>.<span class="fu">Other</span>))</a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">                {</a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">                    displayStr += <span class="st">&quot;認識できないジョイステイックです。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">                }</a>
  <a class="sourceLine" id="cb3-48" data-line-number="48">                <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">                {</a>
  <a class="sourceLine" id="cb3-50" data-line-number="50">                    <span class="co">// 1つ目のジョイスティックのボタンの入力状態を表示する。</span></a>
  <a class="sourceLine" id="cb3-51" data-line-number="51">                    <span class="co">// RightRightはPSの場合〇、XBOXの場合、Bボタンを示す。</span></a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">                    asd.<span class="fu">Joystick</span> joystick = asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetJoystickAt</span>(<span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb3-53" data-line-number="53"></a>
  <a class="sourceLine" id="cb3-54" data-line-number="54">                    asd.<span class="fu">JoystickButtonState</span> state = joystick.<span class="fu">GetButtonStateAt</span>(asd.<span class="fu">JoystickButtonType</span>.<span class="fu">RightRight</span>);</a>
  <a class="sourceLine" id="cb3-55" data-line-number="55">                    <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb3-56" data-line-number="56">                    {</a>
  <a class="sourceLine" id="cb3-57" data-line-number="57">                        displayStr += <span class="st">&quot;ボタンを離しています。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-58" data-line-number="58">                    }</a>
  <a class="sourceLine" id="cb3-59" data-line-number="59">                    <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-60" data-line-number="60">                    {</a>
  <a class="sourceLine" id="cb3-61" data-line-number="61">                        <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb3-62" data-line-number="62">                        {</a>
  <a class="sourceLine" id="cb3-63" data-line-number="63">                            displayStr += <span class="st">&quot;ボタンを押しています。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-64" data-line-number="64">                        }</a>
  <a class="sourceLine" id="cb3-65" data-line-number="65">                        <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-66" data-line-number="66">                        {</a>
  <a class="sourceLine" id="cb3-67" data-line-number="67">                            <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Release</span>))</a>
  <a class="sourceLine" id="cb3-68" data-line-number="68">                            {</a>
  <a class="sourceLine" id="cb3-69" data-line-number="69">                                displayStr += <span class="st">&quot;ボタンを離しました!&quot;</span>;</a>
  <a class="sourceLine" id="cb3-70" data-line-number="70">                            }</a>
  <a class="sourceLine" id="cb3-71" data-line-number="71">                            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-72" data-line-number="72">                            {</a>
  <a class="sourceLine" id="cb3-73" data-line-number="73">                                <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb3-74" data-line-number="74">                                {</a>
  <a class="sourceLine" id="cb3-75" data-line-number="75">                                    displayStr += <span class="st">&quot;ボタンを押しました!&quot;</span>;</a>
  <a class="sourceLine" id="cb3-76" data-line-number="76">                                }</a>
  <a class="sourceLine" id="cb3-77" data-line-number="77">                            }</a>
  <a class="sourceLine" id="cb3-78" data-line-number="78">                        }</a>
  <a class="sourceLine" id="cb3-79" data-line-number="79">                    }</a>
  <a class="sourceLine" id="cb3-80" data-line-number="80">                }</a>
  <a class="sourceLine" id="cb3-81" data-line-number="81">            }</a>
  <a class="sourceLine" id="cb3-82" data-line-number="82"></a>
  <a class="sourceLine" id="cb3-83" data-line-number="83">            stateText.<span class="fu">setText</span>(displayStr);</a>
  <a class="sourceLine" id="cb3-84" data-line-number="84"></a>
  <a class="sourceLine" id="cb3-85" data-line-number="85">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-86" data-line-number="86">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-87" data-line-number="87"></a>
  <a class="sourceLine" id="cb3-88" data-line-number="88">        }</a>
  <a class="sourceLine" id="cb3-89" data-line-number="89">        </a>
  <a class="sourceLine" id="cb3-90" data-line-number="90"></a>
  <a class="sourceLine" id="cb3-91" data-line-number="91">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb3-92" data-line-number="92">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-93" data-line-number="93">    }</a>
  <a class="sourceLine" id="cb3-94" data-line-number="94">}</a></code></pre></div>
  </body>
  </html>
  