<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>キーボードの入力状態の取得</h2>
  <p>AltseedでKeyboardを扱うには、Engineクラスが持つKeyboardプロパティを取得します。このKeyboardプロパティには現状のキーボードの入力状態が保存されているためキーを指定することによってその状態を取得することができます。</p>
  <h3>単一のキーが押されているか否かを取得</h3>
  <p><img src="./../img/ss/Keyboard_Basic.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> キーボードによる入力を取得するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Keyboard_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;Zキーを押しているかどうかを調べ、結果を表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;キーボード入力の基本&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Keyboard_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Keyboard_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">40</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-21" data-line-number="21"></a>
  <a class="sourceLine" id="cb1-22" data-line-number="22">        <span class="co">// キーの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        asd.<span class="fu">TextObject2D</span> keyStateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        keyStateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        keyStateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(keyStateText);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27"></a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        {</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">            <span class="co">// キーボードのZキーの入力状態を取得する。</span></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">            asd.<span class="fu">KeyState</span> zstate = asd.<span class="fu">Engine</span>.<span class="fu">getKeyboard</span>().<span class="fu">GetKeyState</span>(asd.<span class="fu">Keys</span>.<span class="fu">Z</span>);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">            <span class="kw">if</span>((zstate == asd.<span class="fu">KeyState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">            {</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">                keyStateText.<span class="fu">setText</span>(<span class="st">&quot;Zキーを離しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">            }</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">            {</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">                <span class="kw">if</span>((zstate == asd.<span class="fu">KeyState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">                {</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">                    keyStateText.<span class="fu">setText</span>(<span class="st">&quot;Zキーを押しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">                }</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">            }</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        }</a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">        </a>
  <a class="sourceLine" id="cb1-52" data-line-number="52"></a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">    }</a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">}</a></code></pre></div>
  <h3>単一のキーの詳しい入力状態を取得</h3>
  <p><img src="./../img/ss/Keyboard_SingularKey.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> キーボードの一つのキーの入力状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Keyboard_SingularKey </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;キーボードのキー入力状態を詳しく調べ、状態を表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;キーボードの入力状態&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Keyboard_SingularKey&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Keyboard_SingularKey&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">40</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb2-21" data-line-number="21"></a>
  <a class="sourceLine" id="cb2-22" data-line-number="22">        <span class="co">// キーの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        asd.<span class="fu">TextObject2D</span> keyStateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        keyStateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">        keyStateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(keyStateText);</a>
  <a class="sourceLine" id="cb2-27" data-line-number="27"></a>
  <a class="sourceLine" id="cb2-28" data-line-number="28">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        {</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">            <span class="co">// キーボードのZキーの入力状態を取得する。</span></a>
  <a class="sourceLine" id="cb2-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">            asd.<span class="fu">KeyState</span> zstate = asd.<span class="fu">Engine</span>.<span class="fu">getKeyboard</span>().<span class="fu">GetKeyState</span>(asd.<span class="fu">Keys</span>.<span class="fu">Z</span>);</a>
  <a class="sourceLine" id="cb2-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">            <span class="kw">if</span>((zstate == asd.<span class="fu">KeyState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">            {</a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">                keyStateText.<span class="fu">setText</span>(<span class="st">&quot;Zキーを離しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">            }</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">            {</a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">                <span class="kw">if</span>((zstate == asd.<span class="fu">KeyState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">                {</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">                    keyStateText.<span class="fu">setText</span>(<span class="st">&quot;Zキーを押しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">                }</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">                <span class="kw">else</span></a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">                {</a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">                    <span class="kw">if</span>((zstate == asd.<span class="fu">KeyState</span>.<span class="fu">Release</span>))</a>
  <a class="sourceLine" id="cb2-48" data-line-number="48">                    {</a>
  <a class="sourceLine" id="cb2-49" data-line-number="49">                        keyStateText.<span class="fu">setText</span>(<span class="st">&quot;Zキーを離しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb2-50" data-line-number="50">                    }</a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">                    <span class="kw">else</span></a>
  <a class="sourceLine" id="cb2-52" data-line-number="52">                    {</a>
  <a class="sourceLine" id="cb2-53" data-line-number="53">                        <span class="kw">if</span>((zstate == asd.<span class="fu">KeyState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb2-54" data-line-number="54">                        {</a>
  <a class="sourceLine" id="cb2-55" data-line-number="55">                            keyStateText.<span class="fu">setText</span>(<span class="st">&quot;Zキーを押しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb2-56" data-line-number="56">                        }</a>
  <a class="sourceLine" id="cb2-57" data-line-number="57">                    }</a>
  <a class="sourceLine" id="cb2-58" data-line-number="58">                }</a>
  <a class="sourceLine" id="cb2-59" data-line-number="59">            }</a>
  <a class="sourceLine" id="cb2-60" data-line-number="60"></a>
  <a class="sourceLine" id="cb2-61" data-line-number="61">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-62" data-line-number="62">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-63" data-line-number="63"></a>
  <a class="sourceLine" id="cb2-64" data-line-number="64">        }</a>
  <a class="sourceLine" id="cb2-65" data-line-number="65">        </a>
  <a class="sourceLine" id="cb2-66" data-line-number="66"></a>
  <a class="sourceLine" id="cb2-67" data-line-number="67">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-68" data-line-number="68">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-69" data-line-number="69">    }</a>
  <a class="sourceLine" id="cb2-70" data-line-number="70">}</a></code></pre></div>
  <h3>複数のキーの詳しい入力状態を取得</h3>
  <p><img src="./../img/ss/Keyboard_PuralKeys.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> キーボードの複数のキーの入力状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Keyboard_PuralKeys </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;キーボードの複数のキーの入力状態を調べ、表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;複数のキーの入力状態&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Keyboard_PuralKeys&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Keyboard_PuralKeys&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">40</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb3-21" data-line-number="21"></a>
  <a class="sourceLine" id="cb3-22" data-line-number="22">        <span class="co">// キーの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        asd.<span class="fu">TextObject2D</span> keyStateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        keyStateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">        keyStateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(keyStateText);</a>
  <a class="sourceLine" id="cb3-27" data-line-number="27"></a>
  <a class="sourceLine" id="cb3-28" data-line-number="28">        <span class="co">// 入力チェックするキー一覧。(Z, X, C, V, B)</span></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        java.<span class="fu">util</span>.<span class="fu">ArrayList</span>&lt;asd.<span class="fu">Keys</span>&gt; keys = <span class="kw">new</span> java.<span class="fu">util</span>.<span class="fu">ArrayList</span>&lt;asd.<span class="fu">Keys</span>&gt;();</a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        keys.<span class="fu">add</span>(asd.<span class="fu">Keys</span>.<span class="fu">Z</span>);</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        keys.<span class="fu">add</span>(asd.<span class="fu">Keys</span>.<span class="fu">X</span>);</a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        keys.<span class="fu">add</span>(asd.<span class="fu">Keys</span>.<span class="fu">C</span>);</a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        keys.<span class="fu">add</span>(asd.<span class="fu">Keys</span>.<span class="fu">V</span>);</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">        keys.<span class="fu">add</span>(asd.<span class="fu">Keys</span>.<span class="fu">B</span>);</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        <span class="co">// キーの文字列表現。</span></a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">        java.<span class="fu">util</span>.<span class="fu">ArrayList</span>&lt;java.<span class="fu">lang</span>.<span class="fu">String</span>&gt; keyStrs = <span class="kw">new</span> java.<span class="fu">util</span>.<span class="fu">ArrayList</span>&lt;java.<span class="fu">lang</span>.<span class="fu">String</span>&gt;();</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">        keyStrs.<span class="fu">add</span>(<span class="st">&quot;Z&quot;</span>);</a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        keyStrs.<span class="fu">add</span>(<span class="st">&quot;X&quot;</span>);</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">        keyStrs.<span class="fu">add</span>(<span class="st">&quot;C&quot;</span>);</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">        keyStrs.<span class="fu">add</span>(<span class="st">&quot;V&quot;</span>);</a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">        keyStrs.<span class="fu">add</span>(<span class="st">&quot;B&quot;</span>);</a>
  <a class="sourceLine" id="cb3-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">        {</a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">            java.<span class="fu">lang</span>.<span class="fu">String</span> displayStr = <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb3-48" data-line-number="48"></a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">            <span class="co">// すべてのキーに対して入力状態を確認してから表示する。</span></a>
  <a class="sourceLine" id="cb3-50" data-line-number="50">            <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; keys.<span class="fu">size</span>()); i++)</a>
  <a class="sourceLine" id="cb3-51" data-line-number="51">            {</a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">                java.<span class="fu">lang</span>.<span class="fu">String</span> keystr = keyStrs.<span class="fu">get</span>(i);</a>
  <a class="sourceLine" id="cb3-53" data-line-number="53"></a>
  <a class="sourceLine" id="cb3-54" data-line-number="54">                <span class="co">// キーボードのZキーの入力状態を取得する。</span></a>
  <a class="sourceLine" id="cb3-55" data-line-number="55">                asd.<span class="fu">KeyState</span> state = asd.<span class="fu">Engine</span>.<span class="fu">getKeyboard</span>().<span class="fu">GetKeyState</span>(keys.<span class="fu">get</span>(i));</a>
  <a class="sourceLine" id="cb3-56" data-line-number="56"></a>
  <a class="sourceLine" id="cb3-57" data-line-number="57">                <span class="kw">if</span>((state == asd.<span class="fu">KeyState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb3-58" data-line-number="58">                {</a>
  <a class="sourceLine" id="cb3-59" data-line-number="59">                    displayStr += (keystr + <span class="st">&quot;キーを離しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb3-60" data-line-number="60">                }</a>
  <a class="sourceLine" id="cb3-61" data-line-number="61">                <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-62" data-line-number="62">                {</a>
  <a class="sourceLine" id="cb3-63" data-line-number="63">                    <span class="kw">if</span>((state == asd.<span class="fu">KeyState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb3-64" data-line-number="64">                    {</a>
  <a class="sourceLine" id="cb3-65" data-line-number="65">                        displayStr += (keystr + <span class="st">&quot;キーを押しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb3-66" data-line-number="66">                    }</a>
  <a class="sourceLine" id="cb3-67" data-line-number="67">                    <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-68" data-line-number="68">                    {</a>
  <a class="sourceLine" id="cb3-69" data-line-number="69">                        <span class="kw">if</span>((state == asd.<span class="fu">KeyState</span>.<span class="fu">Release</span>))</a>
  <a class="sourceLine" id="cb3-70" data-line-number="70">                        {</a>
  <a class="sourceLine" id="cb3-71" data-line-number="71">                            displayStr += (keystr + <span class="st">&quot;キーを離しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb3-72" data-line-number="72">                        }</a>
  <a class="sourceLine" id="cb3-73" data-line-number="73">                        <span class="kw">else</span></a>
  <a class="sourceLine" id="cb3-74" data-line-number="74">                        {</a>
  <a class="sourceLine" id="cb3-75" data-line-number="75">                            <span class="kw">if</span>((state == asd.<span class="fu">KeyState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb3-76" data-line-number="76">                            {</a>
  <a class="sourceLine" id="cb3-77" data-line-number="77">                                displayStr += (keystr + <span class="st">&quot;キーを押しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb3-78" data-line-number="78">                            }</a>
  <a class="sourceLine" id="cb3-79" data-line-number="79">                        }</a>
  <a class="sourceLine" id="cb3-80" data-line-number="80">                    }</a>
  <a class="sourceLine" id="cb3-81" data-line-number="81">                }</a>
  <a class="sourceLine" id="cb3-82" data-line-number="82"></a>
  <a class="sourceLine" id="cb3-83" data-line-number="83">                displayStr += <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
  <a class="sourceLine" id="cb3-84" data-line-number="84">            }</a>
  <a class="sourceLine" id="cb3-85" data-line-number="85"></a>
  <a class="sourceLine" id="cb3-86" data-line-number="86">            <span class="co">// キー入力状態を示す文字列を更新する。</span></a>
  <a class="sourceLine" id="cb3-87" data-line-number="87">            keyStateText.<span class="fu">setText</span>(displayStr);</a>
  <a class="sourceLine" id="cb3-88" data-line-number="88"></a>
  <a class="sourceLine" id="cb3-89" data-line-number="89">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-90" data-line-number="90">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-91" data-line-number="91"></a>
  <a class="sourceLine" id="cb3-92" data-line-number="92">        }</a>
  <a class="sourceLine" id="cb3-93" data-line-number="93">        </a>
  <a class="sourceLine" id="cb3-94" data-line-number="94"></a>
  <a class="sourceLine" id="cb3-95" data-line-number="95">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb3-96" data-line-number="96">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-97" data-line-number="97">    }</a>
  <a class="sourceLine" id="cb3-98" data-line-number="98">}</a></code></pre></div>
  </body>
  </html>
  