<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ログ出力</h2>
  <p>Log.htmlにログを出力することができます。</p>
  <h3>基本</h3>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> Log_Basic </a>
  <a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;ログファイルにログを出力するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ログ出力&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Log_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Log&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Engineの標準のロガーを使う（Log.htmlに出力される）</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Log</span> logger = asd.<span class="fu">Engine</span>.<span class="fu">getLogger</span>();</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// ヘッダー文字列を出力する</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        logger.<span class="fu">WriteHeading</span>(<span class="st">&quot;サンプル出力&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// 文字列を出力する</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        logger.<span class="fu">Write</span>(<span class="st">&quot;文字列&quot;</span>);</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// 改行付きで文字列を出力する</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        logger.<span class="fu">WriteLine</span>(<span class="st">&quot;文字列＋改行&quot;</span>);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// 山括弧のエスケープもされる</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        logger.<span class="fu">WriteLine</span>(<span class="st">&quot;&lt;文字列&gt;&quot;</span>);</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// 水平線(&lt;hr/&gt;)</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        logger.<span class="fu">WriteHorizontalRule</span>();</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        <span class="co">// 強調された文字列を出力する</span></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        logger.<span class="fu">WriteLineStrongly</span>(<span class="st">&quot;強調文字列&quot;</span>);</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        <span class="co">// メッセージ用の文字列を用意する。TextObject2D_DynamicFontのサンプルを参照</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">26</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">0</span>, <span class="dv">0</span>));</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        obj.<span class="fu">setText</span>(<span class="st">&quot;Log.htmlにログを出力しました。</span><span class="sc">\n</span><span class="st">ウィンドウを閉じる前に確認してください。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">        {</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">        }</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        </a>
  <a class="sourceLine" id="cb1-54" data-line-number="54"></a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">    }</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">}</a></code></pre></div>
  <h3>出力レベルの指定</h3>
  <p>ログ出力にはレベルを指定することができます。Logのインスタンスに出力レベルを設定すると、設定したレベルより低レベルなログを無視できます。</p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">class</span> Log_OutputLevel </a>
  <a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;ログファイルにログを出力するサンプルです。</span><span class="sc">\n</span><span class="st">出力レベルを指定し、低レベルのログを無視します。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ログの出力レベルの指定&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Log_OutputLevel&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Log_OutputLevel&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Engineの標準のロガーを使う（Log.htmlに出力される）</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Log</span> logger = asd.<span class="fu">Engine</span>.<span class="fu">getLogger</span>();</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// ヘッダー文字列を出力する</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        logger.<span class="fu">WriteHeading</span>(<span class="st">&quot;サンプル出力&quot;</span>);</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        <span class="co">// レベルが高い方から順に、Information, Warning, Critical, Error</span></a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">        logger.<span class="fu">setOutputLevel</span>(asd.<span class="fu">LogLevel</span>.<span class="fu">Critical</span>);</a>
  <a class="sourceLine" id="cb2-26" data-line-number="26"></a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        <span class="co">// Criticalレベルで出力する。</span></a>
  <a class="sourceLine" id="cb2-28" data-line-number="28">        logger.<span class="fu">WriteLine</span>(<span class="st">&quot;出力されるログ(critical)&quot;</span>, asd.<span class="fu">LogLevel</span>.<span class="fu">Critical</span>);</a>
  <a class="sourceLine" id="cb2-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        <span class="co">// Informationレベルで出力する。</span></a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">        logger.<span class="fu">WriteLine</span>(<span class="st">&quot;出力されないログ(information)&quot;</span>, asd.<span class="fu">LogLevel</span>.<span class="fu">Information</span>);</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">        <span class="co">// メッセージ文字列を用意する。TextObject_DynamicFontのサンプルを参照</span></a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">26</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">0</span>, <span class="dv">0</span>));</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">        obj.<span class="fu">setText</span>(<span class="st">&quot;Log.htmlにログを出力しました。</span><span class="sc">\n</span><span class="st">ウィンドウを閉じる前に確認してください。&quot;</span>);</a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb2-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">        {</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">        }</a>
  <a class="sourceLine" id="cb2-48" data-line-number="48">        </a>
  <a class="sourceLine" id="cb2-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb2-50" data-line-number="50">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-52" data-line-number="52">    }</a>
  <a class="sourceLine" id="cb2-53" data-line-number="53">}</a></code></pre></div>
  <h3>表組みでの出力</h3>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">class</span> Log_Table </a>
  <a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;ログファイルに表組みで表現されたログを出力するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;表組みされたログ出力&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Log_Table&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Log&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Engineの標準のロガーを使う（Log.htmlに出力される）</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Log</span> logger = asd.<span class="fu">Engine</span>.<span class="fu">getLogger</span>();</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// ヘッダーを出力する</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        logger.<span class="fu">WriteHeading</span>(<span class="st">&quot;サンプル出力&quot;</span>);</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// 表組みでの出力を開始する</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        logger.<span class="fu">BeginTable</span>();</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        <span class="co">// 表のセルに文字列を出力する</span></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        logger.<span class="fu">Write</span>(<span class="st">&quot;セル１&quot;</span>);</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        <span class="co">// 次の列に進む</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        logger.<span class="fu">ChangeColumn</span>();</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        <span class="co">// 表のセルに文字列を出力する</span></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        logger.<span class="fu">Write</span>(<span class="st">&quot;セル２(ChangeColumn)&quot;</span>);</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">        <span class="co">// 次の行に進む。前の行にはもう戻れない</span></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        logger.<span class="fu">ChangeRow</span>();</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">        <span class="co">// 表のセルに文字列を出力する</span></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        logger.<span class="fu">Write</span>(<span class="st">&quot;セル３(ChangeRow)&quot;</span>);</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">        <span class="co">// 表組みでの出力を終了する</span></a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">        logger.<span class="fu">EndTable</span>();</a>
  <a class="sourceLine" id="cb3-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb3-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        <span class="co">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない</span></a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">        <span class="co">// レベルが高い方から順に、Information, Warning, Critical, Error</span></a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">        logger.<span class="fu">setOutputLevel</span>(asd.<span class="fu">LogLevel</span>.<span class="fu">Critical</span>);</a>
  <a class="sourceLine" id="cb3-48" data-line-number="48"></a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">        <span class="co">// Warningレベルで表組みで出力する。Criticalより低いレベルなので出力されない</span></a>
  <a class="sourceLine" id="cb3-50" data-line-number="50">        logger.<span class="fu">BeginTable</span>(asd.<span class="fu">LogLevel</span>.<span class="fu">Warning</span>);</a>
  <a class="sourceLine" id="cb3-51" data-line-number="51">        logger.<span class="fu">Write</span>(<span class="st">&quot;出力されないテーブル&quot;</span>, asd.<span class="fu">LogLevel</span>.<span class="fu">Warning</span>);</a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">        logger.<span class="fu">EndTable</span>(asd.<span class="fu">LogLevel</span>.<span class="fu">Warning</span>);</a>
  <a class="sourceLine" id="cb3-53" data-line-number="53"></a>
  <a class="sourceLine" id="cb3-54" data-line-number="54"></a>
  <a class="sourceLine" id="cb3-55" data-line-number="55">        <span class="co">// メッセージ文字列を用意する。TextObject_DynamicFontのサンプルを参照</span></a>
  <a class="sourceLine" id="cb3-56" data-line-number="56">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">26</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb3-57" data-line-number="57">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb3-58" data-line-number="58">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb3-59" data-line-number="59">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">0</span>, <span class="dv">0</span>));</a>
  <a class="sourceLine" id="cb3-60" data-line-number="60">        obj.<span class="fu">setText</span>(<span class="st">&quot;Log.htmlにログを出力しました。</span><span class="sc">\n</span><span class="st">ウィンドウを閉じる前に確認してください。&quot;</span>);</a>
  <a class="sourceLine" id="cb3-61" data-line-number="61">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb3-62" data-line-number="62"></a>
  <a class="sourceLine" id="cb3-63" data-line-number="63">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-64" data-line-number="64">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-65" data-line-number="65">        {</a>
  <a class="sourceLine" id="cb3-66" data-line-number="66">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-67" data-line-number="67">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-68" data-line-number="68">        }</a>
  <a class="sourceLine" id="cb3-69" data-line-number="69">        </a>
  <a class="sourceLine" id="cb3-70" data-line-number="70"></a>
  <a class="sourceLine" id="cb3-71" data-line-number="71">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb3-72" data-line-number="72">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-73" data-line-number="73">    }</a>
  <a class="sourceLine" id="cb3-74" data-line-number="74">}</a></code></pre></div>
  </body>
  </html>
  