<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>マウスの入力状態の取得</h2>
  <p>AltseedでMouseを扱うには、Engineクラスが持つMouseプロパティを取得します。</p>
  <h3>左ボタンがクリックされているか否かの取得</h3>
  <p><img src="./../img/ss/Mouse_Click.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> マウスによる入力を取得を取得するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Mouse_Click </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;マウスの左クリックを検知するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;マウスのクリック検知&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Mouse_Click&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Mouse_Click&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// マウスの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">40</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// マウスの左ボタンをクリックしたか否かを表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> stateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        stateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        stateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(stateText);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">            <span class="co">// 左ボタンが押されているかを表示する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">            <span class="kw">if</span>((asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getLeftButton</span>().<span class="fu">getButtonState</span>() == asd.<span class="fu">MouseButtonState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">            {</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">                stateText.<span class="fu">setText</span>(<span class="st">&quot;左ボタンが押されています。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">            }</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">            {</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">                stateText.<span class="fu">setText</span>(<span class="st">&quot;左ボタンが押されていません。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">            }</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        }</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">        </a>
  <a class="sourceLine" id="cb1-47" data-line-number="47"></a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">    }</a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">}</a></code></pre></div>
  <h3>中ボタン入力の詳しい入力状態の取得</h3>
  <p><img src="./../img/ss/Mouse_State.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> マウスの様々な状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Mouse_State </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;マウスの中ボタンの状態を調べ、状態を表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;マウスボタンの状態&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Mouse_State&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Mouse_State&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// マウスの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">40</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// マウスの中ボタンの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> buttonStateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">        buttonStateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        buttonStateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(buttonStateText);</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32">            <span class="co">// マウスの中央クリック状態を取得して表示する。</span></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">            asd.<span class="fu">MouseButtonState</span> middlestate = asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getMiddleButton</span>().<span class="fu">getButtonState</span>();</a>
  <a class="sourceLine" id="cb2-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">            <span class="kw">if</span>((middlestate == asd.<span class="fu">MouseButtonState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">            {</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">                buttonStateText.<span class="fu">setText</span>(<span class="st">&quot;中ボタンを離しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">            }</a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">            {</a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">                <span class="kw">if</span>((middlestate == asd.<span class="fu">MouseButtonState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">                {</a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">                    buttonStateText.<span class="fu">setText</span>(<span class="st">&quot;中ボタンを押しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">                }</a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">                <span class="kw">else</span></a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">                {</a>
  <a class="sourceLine" id="cb2-48" data-line-number="48">                    <span class="kw">if</span>((middlestate == asd.<span class="fu">MouseButtonState</span>.<span class="fu">Release</span>))</a>
  <a class="sourceLine" id="cb2-49" data-line-number="49">                    {</a>
  <a class="sourceLine" id="cb2-50" data-line-number="50">                        buttonStateText.<span class="fu">setText</span>(<span class="st">&quot;中ボタンを離しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">                    }</a>
  <a class="sourceLine" id="cb2-52" data-line-number="52">                    <span class="kw">else</span></a>
  <a class="sourceLine" id="cb2-53" data-line-number="53">                    {</a>
  <a class="sourceLine" id="cb2-54" data-line-number="54">                        <span class="kw">if</span>((middlestate == asd.<span class="fu">MouseButtonState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb2-55" data-line-number="55">                        {</a>
  <a class="sourceLine" id="cb2-56" data-line-number="56">                            buttonStateText.<span class="fu">setText</span>(<span class="st">&quot;中ボタンを押しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb2-57" data-line-number="57">                        }</a>
  <a class="sourceLine" id="cb2-58" data-line-number="58">                    }</a>
  <a class="sourceLine" id="cb2-59" data-line-number="59">                }</a>
  <a class="sourceLine" id="cb2-60" data-line-number="60">            }</a>
  <a class="sourceLine" id="cb2-61" data-line-number="61"></a>
  <a class="sourceLine" id="cb2-62" data-line-number="62">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-63" data-line-number="63">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-64" data-line-number="64"></a>
  <a class="sourceLine" id="cb2-65" data-line-number="65">        }</a>
  <a class="sourceLine" id="cb2-66" data-line-number="66">        </a>
  <a class="sourceLine" id="cb2-67" data-line-number="67"></a>
  <a class="sourceLine" id="cb2-68" data-line-number="68">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-69" data-line-number="69">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-70" data-line-number="70">    }</a>
  <a class="sourceLine" id="cb2-71" data-line-number="71">}</a></code></pre></div>
  <h3>マウスカーソルの位置の取得</h3>
  <p><img src="./../img/ss/Mouse_Position.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> マウスの座標を取得を取得するサンプル。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Mouse_Position </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;マウスの座標を取得し、その位置を表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;マウス座標の取得&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Mouse_Position&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Mouse_Position&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// マウスの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">25</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// マウスカーソルの座標を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> stateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">        stateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        stateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(stateText);</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">            <span class="co">// マウスカーソルの座標を取得して表示する。</span></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">            asd.<span class="fu">Vector2DF</span> pos = asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getPosition</span>();</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">            stateText.<span class="fu">setText</span>(((((<span class="st">&quot;マウスカーソルの位置 : (&quot;</span> + pos.<span class="fu">X</span>) + <span class="st">&quot;,&quot;</span>) + pos.<span class="fu">Y</span>) + <span class="st">&quot;)&quot;</span>));</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        }</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">        </a>
  <a class="sourceLine" id="cb3-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb3-43" data-line-number="43">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">    }</a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">}</a></code></pre></div>
  <h3>マウスホイールの回転度合の取得</h3>
  <p><img src="./../img/ss/Mouse_Wheel.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb4-2" data-line-number="2"> <span class="co">*</span> マウスのホイールの回転度合を取得するサンプル。</a>
  <a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Mouse_Wheel </a>
  <a class="sourceLine" id="cb4-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb4-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb4-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;マウスホイールの回転の度合いを調べ、表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb4-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb4-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;マウスホイール&quot;</span>;</a>
  <a class="sourceLine" id="cb4-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb4-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb4-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Mouse_Wheel&quot;</span>;</a>
  <a class="sourceLine" id="cb4-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb4-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb4-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb4-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb4-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Mouse_Wheel&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb4-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb4-20" data-line-number="20">        <span class="co">// マウスの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb4-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">40</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb4-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb4-23" data-line-number="23">        <span class="co">// マウスのホイールの回転度合を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb4-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> wheelStateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb4-25" data-line-number="25">        wheelStateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb4-26" data-line-number="26">        wheelStateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb4-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(wheelStateText);</a>
  <a class="sourceLine" id="cb4-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb4-29" data-line-number="29">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb4-30" data-line-number="30">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb4-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb4-32" data-line-number="32">            <span class="co">// マウスのホイールの回転状態を取得して表示する。</span></a>
  <a class="sourceLine" id="cb4-33" data-line-number="33">            wheelStateText.<span class="fu">setText</span>((<span class="st">&quot;ホイールの回転度合 : &quot;</span> + asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getMiddleButton</span>().<span class="fu">getWheelRotation</span>()));</a>
  <a class="sourceLine" id="cb4-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb4-35" data-line-number="35">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb4-36" data-line-number="36">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb4-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb4-38" data-line-number="38">        }</a>
  <a class="sourceLine" id="cb4-39" data-line-number="39">        </a>
  <a class="sourceLine" id="cb4-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb4-41" data-line-number="41">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb4-42" data-line-number="42">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb4-43" data-line-number="43">    }</a>
  <a class="sourceLine" id="cb4-44" data-line-number="44">}</a></code></pre></div>
  </body>
  </html>
  