<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>シーンとレイヤー</h2>
  <p>Altseedには、シーンとレイヤーというオブジェクトを管理する機能が存在します。 シーンとレイヤーでは、今までのように直接Engineにオブジェクトを追加した場合とできることは変わりませんが、 他の機能と組み合わせることで、シーン遷移やポストエフェクト等を簡単に実装できるようになります。</p>
  <p>これ以降の機能紹介ではシーンとレイヤーの知識が必要となります。</p>
  <p>詳細は<a href="./../Reference/BasicDesign.html">こちら</a>を御覧ください。</p>
  <h3>シーンとレイヤーの基本</h3>
  <p><img src="./../img/ss/SceneAndLayer_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> SceneAndLayer_Basic </a>
  <a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;シーンとレイヤーを手動で生成して操作するサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;シーンとレイヤーの基本&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;SceneAndLayer_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;SceneAndLayer_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// シーンクラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Scene</span> scene = <span class="kw">new</span> asd.<span class="fu">Scene</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// レイヤークラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// 画像描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// オブジェクトの位置とテクスチャを設定する。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        <span class="co">// 描画するシーンを指定する。</span></a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="co">// 描画するレイヤーをシーンに追加する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        scene.<span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        <span class="co">// 描画するオブジェクトをレイヤーに追加する。</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        {</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        }</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        </a>
  <a class="sourceLine" id="cb1-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">    }</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">}</a></code></pre></div>
  <h3>レイヤーのカスタマイズ</h3>
  <p><img src="./../img/ss/SceneAndLayer_CustomLayer.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">class</span> SceneAndLayer_CustomLayer </a>
  <a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;Layer2Dクラスを継承して、ふるまいをカスタマイズするサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;レイヤーのカスタマイズ&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;SceneAndLayer_CustomLayer&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;SceneAndLayer_CustomLayer&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// シーンクラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Scene</span> scene = <span class="kw">new</span> asd.<span class="fu">Scene</span>();</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// 描画するシーンを指定する。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// レイヤークラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        SceneAndLayer_SampleLayer layer = <span class="kw">new</span> <span class="fu">SceneAndLayer_SampleLayer</span>();</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        <span class="co">// 描画するレイヤーをシーンに追加する。</span></a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        scene.<span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">        {</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">        }</a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">        </a>
  <a class="sourceLine" id="cb2-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">    }</a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">}</a>
  <a class="sourceLine" id="cb2-41" data-line-number="41"><span class="kw">class</span> SceneAndLayer_SampleLayer <span class="kw">extends</span> asd.<span class="fu">Layer2D</span></a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">{</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">    <span class="kw">private</span> <span class="dt">int</span> count;</a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnUpdated</span>()</a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">    {</a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">        <span class="co">// フレーム数を数える</span></a>
  <a class="sourceLine" id="cb2-47" data-line-number="47">        count++;</a>
  <a class="sourceLine" id="cb2-48" data-line-number="48"></a>
  <a class="sourceLine" id="cb2-49" data-line-number="49">        <span class="co">// 60フレームごとに</span></a>
  <a class="sourceLine" id="cb2-50" data-line-number="50">        <span class="kw">if</span>(((count % <span class="dv">60</span> ) == <span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">        {</a>
  <a class="sourceLine" id="cb2-52" data-line-number="52">            <span class="co">// オブジェクトを生成</span></a>
  <a class="sourceLine" id="cb2-53" data-line-number="53">            asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb2-54" data-line-number="54"></a>
  <a class="sourceLine" id="cb2-55" data-line-number="55">            <span class="co">// オブジェクトのテクスチャを設定</span></a>
  <a class="sourceLine" id="cb2-56" data-line-number="56">            obj.<span class="fu">setTexture</span>(asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>));</a>
  <a class="sourceLine" id="cb2-57" data-line-number="57"></a>
  <a class="sourceLine" id="cb2-58" data-line-number="58">            <span class="co">// オブジェクトの位置を設定</span></a>
  <a class="sourceLine" id="cb2-59" data-line-number="59">            <span class="dt">int</span> p = ((count / <span class="dv">60</span> ) * <span class="dv">20</span>);</a>
  <a class="sourceLine" id="cb2-60" data-line-number="60">            obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(p, p));</a>
  <a class="sourceLine" id="cb2-61" data-line-number="61"></a>
  <a class="sourceLine" id="cb2-62" data-line-number="62">            <span class="co">// オブジェクトをこのレイヤーに追加</span></a>
  <a class="sourceLine" id="cb2-63" data-line-number="63">            <span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb2-64" data-line-number="64">        }</a>
  <a class="sourceLine" id="cb2-65" data-line-number="65">    }</a>
  <a class="sourceLine" id="cb2-66" data-line-number="66">    <span class="kw">public</span> <span class="fu">SceneAndLayer_SampleLayer</span>()</a>
  <a class="sourceLine" id="cb2-67" data-line-number="67">    {</a>
  <a class="sourceLine" id="cb2-68" data-line-number="68">        <span class="co">// カウンタを初期化</span></a>
  <a class="sourceLine" id="cb2-69" data-line-number="69">        count = <span class="dv">0</span>;</a>
  <a class="sourceLine" id="cb2-70" data-line-number="70">    }</a>
  <a class="sourceLine" id="cb2-71" data-line-number="71">}</a></code></pre></div>
  <h3>シーンのカスタマイズ</h3>
  <p><img src="./../img/ss/SceneAndLayer_CustomScene.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">class</span> SceneAndLayer_CustomScene </a>
  <a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;Sceneクラスを継承して、ふるまいをカスタマイズするサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;シーンのカスタマイズ&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;SceneAndLayer_CustomScene&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;SceneAndLayer_CustomScene&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// シーンクラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        SceneAndLayer_SampleScene scene = <span class="kw">new</span> <span class="fu">SceneAndLayer_SampleScene</span>();</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// 描画するシーンを指定する。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">        {</a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28">        }</a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        </a>
  <a class="sourceLine" id="cb3-30" data-line-number="30"></a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">    }</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">}</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35"><span class="kw">class</span> SceneAndLayer_SampleScene <span class="kw">extends</span> asd.<span class="fu">Scene</span></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">{</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">    <span class="kw">private</span> <span class="dt">int</span> count;</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnUpdated</span>()</a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">    {</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">        <span class="co">// フレーム数を数える。</span></a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">        count++;</a>
  <a class="sourceLine" id="cb3-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb3-43" data-line-number="43">        <span class="co">// 60フレームごとにレイヤーを追加する処理</span></a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">        <span class="kw">if</span>(((count % <span class="dv">60</span> ) == <span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb3-45" data-line-number="45">        {</a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">            <span class="co">// レイヤークラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">            asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb3-48" data-line-number="48"></a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">            <span class="co">// 描画するレイヤーをシーンに追加する。</span></a>
  <a class="sourceLine" id="cb3-50" data-line-number="50">            <span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb3-51" data-line-number="51"></a>
  <a class="sourceLine" id="cb3-52" data-line-number="52">            <span class="co">// オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb3-53" data-line-number="53">            asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb3-54" data-line-number="54"></a>
  <a class="sourceLine" id="cb3-55" data-line-number="55">            <span class="co">// オブジェクトに画像を設定する。</span></a>
  <a class="sourceLine" id="cb3-56" data-line-number="56">            obj.<span class="fu">setTexture</span>(asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>));</a>
  <a class="sourceLine" id="cb3-57" data-line-number="57"></a>
  <a class="sourceLine" id="cb3-58" data-line-number="58">            <span class="co">// オブジェクトの位置を設定する。</span></a>
  <a class="sourceLine" id="cb3-59" data-line-number="59">            <span class="dt">int</span> p = ((count / <span class="dv">60</span> ) * <span class="dv">20</span>);</a>
  <a class="sourceLine" id="cb3-60" data-line-number="60">            obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(p, p));</a>
  <a class="sourceLine" id="cb3-61" data-line-number="61"></a>
  <a class="sourceLine" id="cb3-62" data-line-number="62">            <span class="co">// オブジェクトをレイヤーに追加する。</span></a>
  <a class="sourceLine" id="cb3-63" data-line-number="63">            layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb3-64" data-line-number="64">        }</a>
  <a class="sourceLine" id="cb3-65" data-line-number="65">    }</a>
  <a class="sourceLine" id="cb3-66" data-line-number="66">    <span class="kw">public</span> <span class="fu">SceneAndLayer_SampleScene</span>()</a>
  <a class="sourceLine" id="cb3-67" data-line-number="67">    {</a>
  <a class="sourceLine" id="cb3-68" data-line-number="68">        <span class="co">// カウンタを初期化</span></a>
  <a class="sourceLine" id="cb3-69" data-line-number="69">        count = <span class="dv">0</span>;</a>
  <a class="sourceLine" id="cb3-70" data-line-number="70">    }</a>
  <a class="sourceLine" id="cb3-71" data-line-number="71">}</a></code></pre></div>
  </body>
  </html>
  