<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>音の再生</h2>
  <h3>効果音の再生</h3>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> Sound_SE </a>
  <a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;効果音(Sound Effect)を再生するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;効果音の再生&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Sound_SE&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Sound_SE&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// 音ファイルを読み込む。SEの場合、第２引数を true に設定することで、この場でファイルを解凍することが推奨されている。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">SoundSource</span> se1 = asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">CreateSoundSource</span>(<span class="st">&quot;Data/Sound/se1.wav&quot;</span>, <span class="kw">true</span>);</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// 音を再生する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        <span class="dt">int</span> id_se1 = asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">Play</span>(se1);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        {</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">            <span class="co">// 音が再生終了してるか調べる。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">            <span class="kw">if</span>(!asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">GetIsPlaying</span>(id_se1))</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">            {</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">                <span class="kw">break</span>;</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">            }</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        }</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        </a>
  <a class="sourceLine" id="cb1-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">    }</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">}</a></code></pre></div>
  <h3>BGMの再生</h3>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">class</span> Sound_BGM </a>
  <a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;BGMを再生するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;BGMの再生&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Sound_BGM&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Sound_BGM&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// 音声ファイルを読み込む。BGMの場合、第２引数を false に設定することで、再生しながらファイルを解凍することが推奨されている。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">SoundSource</span> bgm1 = asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">CreateSoundSource</span>(<span class="st">&quot;Data/Sound/bgm1.ogg&quot;</span>, <span class="kw">false</span>);</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// 音声を再生する。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        <span class="dt">int</span> id_bgm1 = asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">Play</span>(bgm1);</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">        {</a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29">            <span class="co">// 音声が再生終了してるか調べる。</span></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">            <span class="kw">if</span>(!asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">GetIsPlaying</span>(id_bgm1))</a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">            {</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32">                <span class="kw">break</span>;</a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">            }</a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">        }</a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">        </a>
  <a class="sourceLine" id="cb2-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">    }</a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">}</a></code></pre></div>
  <h3>BGMのループ再生</h3>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">class</span> Sound_Loop </a>
  <a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;BGMをループ再生するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;BGMのループ再生&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Sound_Loop&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Sound_Loop&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// 音声ファイルを読み込む。BGMの場合、第２引数を false に設定することで、再生しながらファイルを解凍することが推奨されている。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">SoundSource</span> bgm1 = asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">CreateSoundSource</span>(<span class="st">&quot;Data/Sound/bgm1.ogg&quot;</span>, <span class="kw">false</span>);</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// 音声のループを有効にする。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        bgm1.<span class="fu">setIsLoopingMode</span>(<span class="kw">true</span>);</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        <span class="co">// 音声のループ始端を1秒に、ループ終端を6秒に設定する。</span></a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        bgm1.<span class="fu">setLoopStartingPoint</span>(<span class="fl">1.0f</span>);</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">        bgm1.<span class="fu">setLoopEndPoint</span>(<span class="fl">6.0f</span>);</a>
  <a class="sourceLine" id="cb3-26" data-line-number="26"></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        <span class="co">// 音声を再生する。</span></a>
  <a class="sourceLine" id="cb3-28" data-line-number="28">        <span class="dt">int</span> id_bgm1 = asd.<span class="fu">Engine</span>.<span class="fu">getSound</span>().<span class="fu">Play</span>(bgm1);</a>
  <a class="sourceLine" id="cb3-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        {</a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">        }</a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        </a>
  <a class="sourceLine" id="cb3-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">    }</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">}</a></code></pre></div>
  </body>
  </html>
  