<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>文字の描画</h2>
  <p>Altseedで文字を描画するには<a href="./../Reference/2D/TextObject2D.html">TextObject2D</a>という文字の描画専用のオブジェクトのクラスを使用します。</p>
  <p>また、文字の表示に必要なフォントデータを生成するには <a href="../Reference/Tool/FontGenerator.html">フォントジェネレーター</a> を使用します。</p>
  <h3>単純な文字の描画</h3>
  <p><img src="./../img/ss/TextObject2D_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 文字列を表示するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> TextObject2D_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;文字列を描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;文字列の描画&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;TextObject2D_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextObject2D_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// フォントを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateFont</span>(<span class="st">&quot;Data/Font/Font1.aff&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// 文字描画オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// 描画に使うフォントを設定する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// 描画位置を指定する。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// 描画する文字列を指定する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        obj.<span class="fu">setText</span>(<span class="st">&quot;普通の文字列描画&quot;</span>);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        <span class="co">// 文字描画オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        {</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        }</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        </a>
  <a class="sourceLine" id="cb1-45" data-line-number="45"></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">    }</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">}</a></code></pre></div>
  <h3>文字を回転させて描画</h3>
  <p><img src="./../img/ss/TextObject2D_Rotate.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> 文字列を回転させて表示するサンプル。</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">class</span> TextObject2D_Rotate </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;文字列を回転させて描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;文字列の回転&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;TextObject2D_Rotate&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextObject2D_Rotate&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// フォントと文字列描画オブジェクトの設定を行う。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">Font</span> edgeFont = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateFont</span>(<span class="st">&quot;Data/Font/Font1.aff&quot;</span>);</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22">        asd.<span class="fu">TextObject2D</span> edgeObj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        edgeObj.<span class="fu">setFont</span>(edgeFont);</a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        edgeObj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        <span class="co">// 回転角と描画する文字列を設定する。</span></a>
  <a class="sourceLine" id="cb2-27" data-line-number="27">        edgeObj.<span class="fu">setAngle</span>(<span class="dv">30</span>);</a>
  <a class="sourceLine" id="cb2-28" data-line-number="28">        edgeObj.<span class="fu">setText</span>(<span class="st">&quot;文字列の回転描画&quot;</span>);</a>
  <a class="sourceLine" id="cb2-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30">        <span class="co">// 文字描画オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb2-31" data-line-number="31">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(edgeObj);</a>
  <a class="sourceLine" id="cb2-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-34" data-line-number="34">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-35" data-line-number="35">        {</a>
  <a class="sourceLine" id="cb2-36" data-line-number="36">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-37" data-line-number="37">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">        }</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39">        </a>
  <a class="sourceLine" id="cb2-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43">    }</a>
  <a class="sourceLine" id="cb2-44" data-line-number="44">}</a></code></pre></div>
  <h3>文字を回転させた時の縁を滑らかにして描画</h3>
  <p><img src="./../img/ss/TextObject2D_Filtered.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> 文字列をギザギザを防いで回転させて表示するサンプル。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">class</span> TextObject2D_Filtered </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;文字列の回転をしたときにギザギザが発生するのを防ぐ機能を使ったサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;回転した文字列の滑らかな描画&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;TextObject2D_Filtered&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextObject2D_Filter&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20"></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        <span class="co">// フォントと文字描画オブジェクトの設定を行う。</span></a>
  <a class="sourceLine" id="cb3-22" data-line-number="22">        asd.<span class="fu">Font</span> edgeFont = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateFont</span>(<span class="st">&quot;Data/Font/Font1.aff&quot;</span>);</a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        asd.<span class="fu">TextObject2D</span> edgeObj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        edgeObj.<span class="fu">setFont</span>(edgeFont);</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25">        edgeObj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb3-26" data-line-number="26"></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        <span class="co">// 回転角を設定する。</span></a>
  <a class="sourceLine" id="cb3-28" data-line-number="28">        edgeObj.<span class="fu">setAngle</span>(<span class="dv">30</span>);</a>
  <a class="sourceLine" id="cb3-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb3-30" data-line-number="30">        <span class="co">// 描画のフィルタを線形補間にすることによって、描画時に境界がギザギザにならないように設定する。</span></a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        edgeObj.<span class="fu">setTextureFilterType</span>(asd.<span class="fu">TextureFilterType</span>.<span class="fu">Linear</span>);</a>
  <a class="sourceLine" id="cb3-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb3-33" data-line-number="33">        edgeObj.<span class="fu">setText</span>(<span class="st">&quot;ギザギザをなくした文字列の描画&quot;</span>);</a>
  <a class="sourceLine" id="cb3-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">        <span class="co">// 文字描画オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(edgeObj);</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb3-39" data-line-number="39">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">        {</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-43" data-line-number="43">        }</a>
  <a class="sourceLine" id="cb3-44" data-line-number="44">        </a>
  <a class="sourceLine" id="cb3-45" data-line-number="45"></a>
  <a class="sourceLine" id="cb3-46" data-line-number="46">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb3-47" data-line-number="47">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-48" data-line-number="48">    }</a>
  <a class="sourceLine" id="cb3-49" data-line-number="49">}</a></code></pre></div>
  <h3>動的フォントによる文字の描画</h3>
  <p><img src="./../img/ss/TextObject2D_DynamicFont.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb4-2" data-line-number="2"> <span class="co">*</span> 文字列を表示するサンプル。</a>
  <a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">class</span> TextObject2D_DynamicFont </a>
  <a class="sourceLine" id="cb4-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb4-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb4-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;フォントをプログラム実行中にに準備して、そのフォントで文字列を描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb4-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb4-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;フォントの動的生成&quot;</span>;</a>
  <a class="sourceLine" id="cb4-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb4-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb4-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;TextObject2D_DynamicFont&quot;</span>;</a>
  <a class="sourceLine" id="cb4-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb4-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb4-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb4-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb4-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextObject2D_DynamicFont&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb4-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb4-20" data-line-number="20">        <span class="co">// 動的フォントを生成する。</span></a>
  <a class="sourceLine" id="cb4-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">35</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb4-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb4-23" data-line-number="23">        <span class="co">// 文字描画オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb4-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb4-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb4-26" data-line-number="26">        <span class="co">// 描画に使うフォントを設定する。</span></a>
  <a class="sourceLine" id="cb4-27" data-line-number="27">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb4-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb4-29" data-line-number="29">        <span class="co">// 描画位置を指定する。</span></a>
  <a class="sourceLine" id="cb4-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb4-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb4-32" data-line-number="32">        <span class="co">// 描画する文字列を指定する。</span></a>
  <a class="sourceLine" id="cb4-33" data-line-number="33">        obj.<span class="fu">setText</span>(<span class="st">&quot;動的フォントによる文字列描画&quot;</span>);</a>
  <a class="sourceLine" id="cb4-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb4-35" data-line-number="35">        <span class="co">// 文字描画オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb4-36" data-line-number="36">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb4-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb4-38" data-line-number="38">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb4-39" data-line-number="39">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb4-40" data-line-number="40">        {</a>
  <a class="sourceLine" id="cb4-41" data-line-number="41">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb4-42" data-line-number="42">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb4-43" data-line-number="43">        }</a>
  <a class="sourceLine" id="cb4-44" data-line-number="44">        </a>
  <a class="sourceLine" id="cb4-45" data-line-number="45"></a>
  <a class="sourceLine" id="cb4-46" data-line-number="46">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb4-47" data-line-number="47">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb4-48" data-line-number="48">    }</a>
  <a class="sourceLine" id="cb4-49" data-line-number="49">}</a></code></pre></div>
  <h3>中央揃えの文字の描画</h3>
  <p><img src="./../img/ss/TextObject2D_Centering.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb5"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb5-2" data-line-number="2"> <span class="co">*</span> 文字列を中央揃えで描画するサンプル</a>
  <a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb5-4" data-line-number="4"><span class="kw">class</span> TextObject2D_Centering </a>
  <a class="sourceLine" id="cb5-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb5-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb5-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;文字列を中央揃えで描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb5-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb5-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb5-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;文字列の中央揃え&quot;</span>;</a>
  <a class="sourceLine" id="cb5-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb5-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb5-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;TextObject2D_Centering&quot;</span>;</a>
  <a class="sourceLine" id="cb5-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb5-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb5-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb5-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb5-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextObject2D_Centering&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb5-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb5-20" data-line-number="20">        <span class="co">// フォントを生成する。</span></a>
  <a class="sourceLine" id="cb5-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">40</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb5-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb5-23" data-line-number="23">        <span class="co">// 文字描画オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb5-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb5-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb5-26" data-line-number="26">        <span class="co">// 描画に使うフォントを設定する。</span></a>
  <a class="sourceLine" id="cb5-27" data-line-number="27">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb5-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb5-29" data-line-number="29">        <span class="co">// 描画する文字列を設定する。</span></a>
  <a class="sourceLine" id="cb5-30" data-line-number="30">        java.<span class="fu">lang</span>.<span class="fu">String</span> str = <span class="st">&quot;中央揃えサンプル&quot;</span>;</a>
  <a class="sourceLine" id="cb5-31" data-line-number="31">        obj.<span class="fu">setText</span>(str);</a>
  <a class="sourceLine" id="cb5-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb5-33" data-line-number="33">        <span class="co">// 文字列を描画したときの縦横の大きさを取得する。</span></a>
  <a class="sourceLine" id="cb5-34" data-line-number="34">        asd.<span class="fu">Vector2DI</span> size = font.<span class="fu">CalcTextureSize</span>(str, asd.<span class="fu">WritingDirection</span>.<span class="fu">Horizontal</span>);</a>
  <a class="sourceLine" id="cb5-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb5-36" data-line-number="36">        <span class="co">// 描画位置を指定する。（画面中心が基準）</span></a>
  <a class="sourceLine" id="cb5-37" data-line-number="37">        asd.<span class="fu">Vector2DF</span> pos = <span class="kw">new</span> asd.<span class="fu">Vector2DF</span>((asd.<span class="fu">Engine</span>.<span class="fu">getWindowSize</span>().<span class="fu">X</span> - size.<span class="fu">X</span>), (asd.<span class="fu">Engine</span>.<span class="fu">getWindowSize</span>().<span class="fu">Y</span> - size.<span class="fu">Y</span>));</a>
  <a class="sourceLine" id="cb5-38" data-line-number="38">        obj.<span class="fu">setPosition</span>(asd.<span class="fu">Vector2DF</span>.<span class="fu">DivideByScalar</span>(pos, <span class="fl">2.0f</span>));</a>
  <a class="sourceLine" id="cb5-39" data-line-number="39"></a>
  <a class="sourceLine" id="cb5-40" data-line-number="40">        <span class="co">// 文字描画オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb5-41" data-line-number="41">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb5-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb5-43" data-line-number="43">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb5-44" data-line-number="44">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb5-45" data-line-number="45">        {</a>
  <a class="sourceLine" id="cb5-46" data-line-number="46">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb5-47" data-line-number="47">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb5-48" data-line-number="48">        }</a>
  <a class="sourceLine" id="cb5-49" data-line-number="49">        </a>
  <a class="sourceLine" id="cb5-50" data-line-number="50"></a>
  <a class="sourceLine" id="cb5-51" data-line-number="51">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb5-52" data-line-number="52">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb5-53" data-line-number="53">    }</a>
  <a class="sourceLine" id="cb5-54" data-line-number="54">}</a></code></pre></div>
  </body>
  </html>
  