<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>シーン遷移</h2>
  <h3>フェードアウト・フェードイン</h3>
  <p><img src="./../img/ss/Transition_Fade.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> Transition_Fade </a>
  <a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;フェードイン・フェードアウトを用いてシーン遷移をするサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;フェードイン・フェードアウト&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;Transition_Fade&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Transition_Fade&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// シーンのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        Transition_Fade_Scene1 scene = <span class="kw">new</span> <span class="fu">Transition_Fade_Scene1</span>();</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// シーンをシーン1に設定する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        {</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        }</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        </a>
  <a class="sourceLine" id="cb1-30" data-line-number="30"></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">    }</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">}</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"><span class="kw">class</span> Transition_Fade_Scene1 <span class="kw">extends</span> asd.<span class="fu">Scene</span></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">{</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnRegistered</span>()</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">    {</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        <span class="co">// 画像を読み込み、オブジェクトに設定する。</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        asd.<span class="fu">Texture2D</span> tex = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Scene1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        obj.<span class="fu">setTexture</span>(tex);</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        <span class="co">// シーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">        <span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">    }</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnUpdated</span>()</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">    {</a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">        <span class="co">// マウスの左ボタンが押されるのを待つ。</span></a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">        <span class="kw">if</span>((asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getLeftButton</span>().<span class="fu">getButtonState</span>() == asd.<span class="fu">MouseButtonState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        {</a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">            <span class="co">// フェードアウト・インによるシーン遷移を開始する。</span></a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">            <span class="co">// 1秒かけてフェードアウトし、1.5秒かけてフェードイン。</span></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">            asd.<span class="fu">Engine</span>.<span class="fu">ChangeSceneWithTransition</span>(<span class="kw">new</span> <span class="fu">Transition_Fade_Scene2</span>(), <span class="kw">new</span> asd.<span class="fu">TransitionFade</span>(<span class="fl">1.0f</span>, <span class="fl">1.5f</span>));</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">        }</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">    }</a>
  <a class="sourceLine" id="cb1-59" data-line-number="59">}</a>
  <a class="sourceLine" id="cb1-60" data-line-number="60"><span class="kw">class</span> Transition_Fade_Scene2 <span class="kw">extends</span> asd.<span class="fu">Scene</span></a>
  <a class="sourceLine" id="cb1-61" data-line-number="61">{</a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnRegistered</span>()</a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">    {</a>
  <a class="sourceLine" id="cb1-64" data-line-number="64">        <span class="co">// 画像を読み込み、オブジェクトに設定する。</span></a>
  <a class="sourceLine" id="cb1-65" data-line-number="65">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-66" data-line-number="66">        asd.<span class="fu">Texture2D</span> tex = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Scene2.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-67" data-line-number="67">        obj.<span class="fu">setTexture</span>(tex);</a>
  <a class="sourceLine" id="cb1-68" data-line-number="68"></a>
  <a class="sourceLine" id="cb1-69" data-line-number="69">        <span class="co">// シーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb1-70" data-line-number="70">        asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb1-71" data-line-number="71">        <span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb1-72" data-line-number="72">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb1-73" data-line-number="73">    }</a>
  <a class="sourceLine" id="cb1-74" data-line-number="74">    <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">OnUpdated</span>()</a>
  <a class="sourceLine" id="cb1-75" data-line-number="75">    {</a>
  <a class="sourceLine" id="cb1-76" data-line-number="76">        <span class="co">// マウスの左ボタンが押されるのを待つ。</span></a>
  <a class="sourceLine" id="cb1-77" data-line-number="77">        <span class="kw">if</span>((asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getLeftButton</span>().<span class="fu">getButtonState</span>() == asd.<span class="fu">MouseButtonState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb1-78" data-line-number="78">        {</a>
  <a class="sourceLine" id="cb1-79" data-line-number="79">            <span class="co">// フェードアウト・インによるシーン遷移を開始する。</span></a>
  <a class="sourceLine" id="cb1-80" data-line-number="80">            <span class="co">// 1秒かけてフェードアウトし、1.5秒かけてフェードイン。</span></a>
  <a class="sourceLine" id="cb1-81" data-line-number="81">            asd.<span class="fu">Engine</span>.<span class="fu">ChangeSceneWithTransition</span>(<span class="kw">new</span> <span class="fu">Transition_Fade_Scene1</span>(), <span class="kw">new</span> asd.<span class="fu">TransitionFade</span>(<span class="fl">1.0f</span>, <span class="fl">1.5f</span>));</a>
  <a class="sourceLine" id="cb1-82" data-line-number="82">        }</a>
  <a class="sourceLine" id="cb1-83" data-line-number="83">    }</a>
  <a class="sourceLine" id="cb1-84" data-line-number="84">}</a></code></pre></div>
  </body>
  </html>
  