<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>対応ファイルフォーマット</h2>
  <p>Altseedで読み込み可能なファイルフォーマット一覧です。</p>
  <h3>イメージファイル(2D)</h3>
  <table>
  <thead>
  <tr class="header">
  <th>フォーマット</th>
  <th>DirectX</th>
  <th>OpenGL</th>
  <th>備考</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>PNG</td>
  <td>○</td>
  <td>○</td>
  <td></td>
  </tr>
  <tr class="even">
  <td>DDS(DXT1)</td>
  <td>○</td>
  <td>○</td>
  <td></td>
  </tr>
  <tr class="odd">
  <td>DDS(DXT3)</td>
  <td>○</td>
  <td>○</td>
  <td></td>
  </tr>
  <tr class="even">
  <td>DDS(DXT5)</td>
  <td>○</td>
  <td>○</td>
  <td></td>
  </tr>
  </tbody>
  </table>
  <h3>画像パッケージ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>フォーマット</th>
  <th>備考</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>PSD</td>
  <td>要変換</td>
  </tr>
  </tbody>
  </table>
  <h3>オーディオファイル</h3>
  <table>
  <thead>
  <tr class="header">
  <th>フォーマット</th>
  <th>全環境</th>
  <th>備考</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>WAV</td>
  <td>○</td>
  <td>PCMのみ</td>
  </tr>
  <tr class="even">
  <td>OGG</td>
  <td>○</td>
  <td></td>
  </tr>
  </tbody>
  </table>
  <h3>フォントファイル</h3>
  <table>
  <thead>
  <tr class="header">
  <th>フォーマット</th>
  <th>全環境</th>
  <th>備考</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>TTF</td>
  <td>○</td>
  <td></td>
  </tr>
  <tr class="even">
  <td>TTC</td>
  <td>○</td>
  <td>先頭のフォントのみ使用可能なので分割を推奨</td>
  </tr>
  <tr class="odd">
  <td>OTF</td>
  <td>○</td>
  <td></td>
  </tr>
  </tbody>
  </table>
  </body>
  </html>
  