<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>フォント (Font)</h2>
  <h3>概要</h3>
  <p>描画する文字の書体、サイズ、枠線等の情報を定義します。実際に文字列を描画する際には<a href="../2D/TextObject.html">テキストオブジェクト2D</a>にフォントを渡します。</p>
  <p><img src="img/Font.png" alt="フォント" /></p>
  <h3>フォントの生成方法</h3>
  <h4>.affファイルを生成して読み込む</h4>
  <p><a href="../Tool/FontGenerator.html">フォントジェネレータ</a>を用いて、フォントのファイル(.affファイル)を生成します。生成した.affファイルを<a href="./Graphics.html">グラフィックスクラス(Graphics)</a>のCreateFont関数に使用したいフォントのファイル(.affファイル)を指定することでフォントを作成することが出来ます。詳しくは、<a href="../Tool/FontGenerator.html">フォントジェネレータ</a>の項目をご覧ください。</p>
  <h4>フォントファイルを読み込んで動的に生成する</h4>
  <p><a href="./Graphics.html">グラフィックスクラス(Graphics)</a>のCreateDynamicFont関数に、OSにインストールされたフォント名やファイルへのパスを渡すことで、フォントを作成することができます。</p>
  <p>OSにインストールされたフォント名を指定する場合、英語名で指定する必要があります。(例：メイリオ→Meiryo)</p>
  <p>ファイルを指定する場合、ttc、ttf、otfといった様々なフォントのファイルを指定できます。</p>
  <p>引数にnullか&quot;&quot;を指定するとOS標準のフォントが使用されます。</p>
  <h3>.affとフォントファイルのメリット・デメリット</h3>
  <p>.affを使用する場合、作成する手間がある分、実行する環境にフォントが存在しなくても文字を描画することができます。 一方、フォント名を指定すると手軽に文字を表示できますが、実行する環境にフォントが存在しない場合、文字を描画できません。</p>
  <p>フォントファイルを同梱すると両方の問題を解決できますが、フォントファイルのライセンスに注意する必要があります。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <p>なし</p>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>テキストオブジェクト2Dのサンプルを参照してください。</p>
  </body>
  </html>
  