<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>画像パッケージ (ImagePackage)</h2>
  <h3>概要</h3>
  <p>画像パッケージを定義します。画像パッケージは複数の画像を1つのファイルに格納したフォーマットです。画像だけでなくその画像の名称や画像パッケージに変換される前のファイル、例えばPSDといったファイルで画像が配置されていた位置の情報も格納されています。元々画像が配置されていた位置に画像が描画されるようにプログラムを組むことで、画像編集ソフトで配置を決めてプログラムで画像を表示ができます。つまり、画像編集ソフトでユーザーインターフェースの配置を設定できるようになります。</p>
  <p>現在、画像パッケージはImagePackageGeneratorを用いてPSDファイルから生成できます。そのツールを用いて生成されたファイルは<a href="./Graphics.html">グラフィックスクラス(Graphics)</a>のCreateImagePackage関数を用いて読み込めます。</p>
  <p><img src="img/ImagePackage.png" alt="画像パッケージ" /></p>
  <p>画像パッケージのファイル(.aip)を生成するには画像パッケージジェネレーターツールを使用します。 詳しくは、<a href="../Tool/ImagePackageGenerator.html">画像パッケージジェネレーター</a>の項目をご覧ください。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <p>なし</p>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>画像パッケージから画像を読み込み、配置するサンプルです。</p>
  <p><img src="./../../img/ss/ImagePackageUI_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> ImagePackageを用いてUIを配置するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> ImagePackageUI_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ImagePackageを用いてUIを配置するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ImagePackage&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;ImagePackageUI_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;ImagePackageUI_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// イメージパッケージを読み込む</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">ImagePackage</span> imagePackage = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateImagePackage</span>(<span class="st">&quot;Data/ImagePackage/UI.aip&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; imagePackage.<span class="fu">getImageCount</span>()); i++)</a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        {</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">            <span class="co">// テクスチャを取り出す</span></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">            asd.<span class="fu">Texture2D</span> texture = imagePackage.<span class="fu">GetImage</span>(i);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">            asd.<span class="fu">RectI</span> area = imagePackage.<span class="fu">GetImageArea</span>(i);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">            <span class="co">// テクスチャをオブジェクトとして追加する</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">            asd.<span class="fu">TextureObject2D</span> textureObject2D = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">            textureObject2D.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">            textureObject2D.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(area.<span class="fu">X</span>, area.<span class="fu">Y</span>));</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">            asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(textureObject2D);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        }</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        {</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        }</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        </a>
  <a class="sourceLine" id="cb1-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">    }</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">}</a></code></pre></div>
  </body>
  </html>
  