<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>テクスチャ2D (Texture2D)</h2>
  <h3>概要</h3>
  <p>2次元の画像を定義します。グラフィックスから生成できます。 基本的にはファイルから生成しますが、空のテクスチャを生成しプログラムから画像を編集することもできます。</p>
  <p><code>Engine.Graphics.CreateEmptyTexture2D</code> により空のテクスチャを生成できます。 このテクスチャはLock関数を実行すると画素を編集できます。 Lockを実行し成功すると引数からTextureLockInfomationを取得できます。 ここには画像サイズや1画素あたりのメモリサイズ、画素の先頭ポインタが格納されています。 それらの情報を用いて、画素に情報を書き込みます。 書き込み終わった後はUnlockを実行します。</p>
  <p>また、<code>Engine.Graphics.CreateEditableTexture2D</code> を実行すると、編集可能な画像を生成できます。</p>
  <p>Altseedでは、pngファイルを読み込んだ時に拡張子以外のパスが一致するddsファイルが存在する場合、pngファイルのかわりにddsファイルを読み込みます。 ddsファイルは編集しにくい、形式によっては非可逆という欠点はありますが、読み込みが高速なのでリリース時に使用することが多いです。 そのため、pngファイルのかわりにddsファイルが存在する場合、ddsファイルを読み込みます。</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Lock</td>
  <td>テクスチャの編集を開始します。</td>
  </tr>
  <tr class="even">
  <td>Unlock</td>
  <td>テクスチャの編集を終了します。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <p>なし</p>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>テクスチャオブジェクト2Dのサンプルを参照してください。</p>
  <p>これは書き込みを行うサンプルの1つです。textureにdataにある情報を書き込みます。</p>
  <p><img src="./../../img/ss/Texture_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 空の画像を編集するサンプル</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> Texture_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Texture_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Texture_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateEmptyTexture2D</span>(<span class="dv">256</span>, <span class="dv">256</span>, asd.<span class="fu">TextureFormat</span>.<span class="fu">R8G8B8A8_UNORM_SRGB</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// ロックして編集可能な状態にする。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextureLockInfomation</span> lockInfo = <span class="kw">new</span> asd.<span class="fu">TextureLockInfomation</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        <span class="kw">if</span>(texture.<span class="fu">Lock</span>(lockInfo))</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        {</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27"></a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30"></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb1-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39"></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">            <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;実装されていません。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">            <span class="co">// Unlockして編集結果を適用する。</span></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">            texture.<span class="fu">Unlock</span>();</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        }</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        <span class="co">// 画像描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        <span class="co">// 描画される画像を設定する。</span></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52"></a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        <span class="co">// 描画位置を指定する。</span></a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55"></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">        <span class="co">// 画像描画オブジェクトのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58"></a>
  <a class="sourceLine" id="cb1-59" data-line-number="59">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-60" data-line-number="60">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-61" data-line-number="61">        {</a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-64" data-line-number="64">        }</a>
  <a class="sourceLine" id="cb1-65" data-line-number="65">        </a>
  <a class="sourceLine" id="cb1-66" data-line-number="66"></a>
  <a class="sourceLine" id="cb1-67" data-line-number="67">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-68" data-line-number="68">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-69" data-line-number="69">    }</a>
  <a class="sourceLine" id="cb1-70" data-line-number="70">}</a></code></pre></div>
  <p>読み込んだ画像を編集するサンプルです。</p>
  <p><img src="./../../img/ss/Texture_Edit.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb2-2" data-line-number="2"> <span class="co">*</span> 読み込まれた画像を編集するサンプル</a>
  <a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">class</span> Texture_Edit </a>
  <a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb2-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb2-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb2-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb2-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Texture_Edit&quot;</span>;</a>
  <a class="sourceLine" id="cb2-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb2-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb2-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb2-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Texture_Edit&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb2-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="co">// 画像を編集可能な状態で読み込む。</span></a>
  <a class="sourceLine" id="cb2-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateEditableTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb2-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="co">// ロックして編集可能な状態にする。</span></a>
  <a class="sourceLine" id="cb2-24" data-line-number="24">        asd.<span class="fu">TextureLockInfomation</span> lockInfo = <span class="kw">new</span> asd.<span class="fu">TextureLockInfomation</span>();</a>
  <a class="sourceLine" id="cb2-25" data-line-number="25">        <span class="kw">if</span>(texture.<span class="fu">Lock</span>(lockInfo))</a>
  <a class="sourceLine" id="cb2-26" data-line-number="26">        {</a>
  <a class="sourceLine" id="cb2-27" data-line-number="27"></a>
  <a class="sourceLine" id="cb2-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb2-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb2-30" data-line-number="30"></a>
  <a class="sourceLine" id="cb2-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb2-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb2-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb2-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb2-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb2-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb2-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb2-38" data-line-number="38">            <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;実装されていません。&quot;</span>);</a>
  <a class="sourceLine" id="cb2-39" data-line-number="39"></a>
  <a class="sourceLine" id="cb2-40" data-line-number="40">            <span class="co">// Unlockして編集結果を適用する。</span></a>
  <a class="sourceLine" id="cb2-41" data-line-number="41">            texture.<span class="fu">Unlock</span>();</a>
  <a class="sourceLine" id="cb2-42" data-line-number="42">        }</a>
  <a class="sourceLine" id="cb2-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb2-44" data-line-number="44"></a>
  <a class="sourceLine" id="cb2-45" data-line-number="45">        <span class="co">// 画像描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb2-46" data-line-number="46">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb2-47" data-line-number="47"></a>
  <a class="sourceLine" id="cb2-48" data-line-number="48">        <span class="co">// 描画される画像を設定する。</span></a>
  <a class="sourceLine" id="cb2-49" data-line-number="49">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb2-50" data-line-number="50"></a>
  <a class="sourceLine" id="cb2-51" data-line-number="51">        <span class="co">// 描画位置を指定する。</span></a>
  <a class="sourceLine" id="cb2-52" data-line-number="52">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb2-53" data-line-number="53"></a>
  <a class="sourceLine" id="cb2-54" data-line-number="54">        <span class="co">// 画像描画オブジェクトのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb2-55" data-line-number="55">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb2-56" data-line-number="56"></a>
  <a class="sourceLine" id="cb2-57" data-line-number="57">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb2-58" data-line-number="58">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb2-59" data-line-number="59">        {</a>
  <a class="sourceLine" id="cb2-60" data-line-number="60">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb2-61" data-line-number="61">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb2-62" data-line-number="62">        }</a>
  <a class="sourceLine" id="cb2-63" data-line-number="63">        </a>
  <a class="sourceLine" id="cb2-64" data-line-number="64"></a>
  <a class="sourceLine" id="cb2-65" data-line-number="65">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb2-66" data-line-number="66">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb2-67" data-line-number="67">    }</a>
  <a class="sourceLine" id="cb2-68" data-line-number="68">}</a></code></pre></div>
  </body>
  </html>
  