<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>カメラオブジェクト2D (CameraObject2D)</h2>
  <h3>概要</h3>
  <p><a href="./Object2D.html">オブジェクト2Dクラス</a>を拡張し、レイヤー2Dの一部の領域のみを画面に描画できるようにする2D描画オブジェクトクラスです。 レイヤー2Dをカメラで撮影して、撮影結果を画面に表示します。例えば、アクションゲームでプレイヤーの動作に合わせて全ての背景や敵キャラクターを動かすのではなく、カメラのみを動かすことにより処理量が少なく、かつわかりやすい実装を実現します。</p>
  <p>プロパティにはSrcとDstが存在が存在します。図で示すように、Srcは描画元となる撮影される領域、Dstは描画先となる画面上の領域になります。これらのサイズは任意で拡大縮小、横方向のみに拡大して描画といった変形もできます。</p>
  <p><img src="img/CameraObject2D.png" alt="カメラ" /></p>
  <p>また、Srcの位置はカメラオブジェクトの位置・回転・拡大の値によって変化します。例えばカメラオブジェクトが右に移動した場合、Srcの位置も右に移動します。キャラクターの位置にあわせてカメラオブジェクトを移動しキャラクターを常に画面の中心に表示するといった使い方に使用できます。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Src</td>
  <td>描画元</td>
  </tr>
  <tr class="even">
  <td>Dst</td>
  <td>描画先</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>CameraObject2Dクラスのサンプルです。</p>
  <p><img src="./../../img/ss/CameraObject2D_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> カメラを用いた描画空間の一部を切り取って描画するサンプルを表示する。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> CameraObject2D_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;カメラを用いて描画空間の一部を切り取って描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;カメラの基本&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;CameraObject2D_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;CameraObject2D_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> tex0 = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// テクスチャを描画するオブジェクトを設定する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextureObject2D</span> obj0 = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        obj0.<span class="fu">setTexture</span>(tex0);</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        obj0.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">10</span>));</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        obj0.<span class="fu">setScale</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="fl">0.7f</span>, <span class="fl">0.7f</span>));</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj0);</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        <span class="co">// 画面全体を写すカメラを設定する。(オブジェクトをそのまま描画する。)</span></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        asd.<span class="fu">CameraObject2D</span> entityCamera = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        entityCamera.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        entityCamera.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">640</span>, <span class="dv">480</span>));</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(entityCamera);</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="co">// テクスチャの左上から縦横150ピクセルを切り取って描画するカメラを設定する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        asd.<span class="fu">CameraObject2D</span> camera = <span class="kw">new</span> asd.<span class="fu">CameraObject2D</span>();</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        camera.<span class="fu">setSrc</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">150</span>, <span class="dv">150</span>));</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        camera.<span class="fu">setDst</span>(<span class="kw">new</span> asd.<span class="fu">RectI</span>(<span class="dv">450</span>, <span class="dv">10</span>, <span class="dv">150</span>, <span class="dv">150</span>));</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(camera);</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41"></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        {</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        }</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        </a>
  <a class="sourceLine" id="cb1-49" data-line-number="49"></a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">    }</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">}</a></code></pre></div>
  </body>
  </html>
  