<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>チップ2D (Chip2D)</h2>
  <h3>概要</h3>
  <p>主に<a href="MapObject2D.html">マップオブジェクト2Dクラス</a>等で使用する、チップを定義したものです。 描画するテクスチャやそれに適用するオプションが設定可能です。</p>
  <p>テクスチャについては、<a href="../Graphics/Texture2D.html">テクスチャ</a>の項を御覧ください。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Texture</td>
  <td>描画するテクスチャ</td>
  </tr>
  <tr class="even">
  <td>TextureFilterType</td>
  <td>テクスチャ描画の際に適用されるフィルタの種類</td>
  </tr>
  <tr class="odd">
  <td>AlphaBlendMode</td>
  <td>テクスチャ描画の際に適用されるアルファブレンドの種類</td>
  </tr>
  <tr class="even">
  <td>Color</td>
  <td>テクスチャ描画の際の合成色</td>
  </tr>
  <tr class="odd">
  <td>TurnLR</td>
  <td>テクスチャ描画の左右反転フラグ</td>
  </tr>
  <tr class="even">
  <td>TurnUL</td>
  <td>テクスチャ描画の上下反転フラグ</td>
  </tr>
  <tr class="odd">
  <td>Src</td>
  <td>テクスチャ上の描画する切り出し範囲</td>
  </tr>
  <tr class="even">
  <td>CenterPosition</td>
  <td>テクスチャに適用する変換(拡大、回転、移動)の基準位置(マップオブジェクトから見た相対座標にて設定)</td>
  </tr>
  <tr class="odd">
  <td>Position</td>
  <td>このチップの属するマップオブジェクト2Dに対する相対的な位置</td>
  </tr>
  <tr class="even">
  <td>Angle</td>
  <td>このチップの属するマップオブジェクト2Dに対する相対的な回転角度</td>
  </tr>
  <tr class="odd">
  <td>Scale</td>
  <td>このチップの属するマップオブジェクト2Dに対する相対的な拡大率</td>
  </tr>
  </tbody>
  </table>
  <h3>使用方法</h3>
  <p>Chip2DはMapObject2Dと必ず組み合わして使用します。 そのため、MapObject2Dクラスのサンプルを提示します。</p>
  <p><img src="./../../img/ss/MapObject2D_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> マップを表示するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> MapObject2D_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;マップチップを並べて描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;マップチップの描画&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;MapObject2D_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;MapObject2D_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// マップオブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">MapObject2D</span> mapObject = <span class="kw">new</span> asd.<span class="fu">MapObject2D</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Chip1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-24" data-line-number="24"></a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        <span class="co">// マップオブジェクトに16*12=184個のチップを登録する。</span></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; (i &lt; <span class="dv">16</span>); ++i)</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        {</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">            <span class="kw">for</span>(<span class="dt">int</span> j = <span class="dv">0</span>; (j &lt; <span class="dv">12</span>); ++j)</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">            {</a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">                <span class="co">// チップを生成する。</span></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">                asd.<span class="fu">Chip2D</span> chip = <span class="kw">new</span> asd.<span class="fu">Chip2D</span>();</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32"></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">                <span class="co">// チップにテクスチャを設定する。</span></a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">                chip.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35"></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">                <span class="co">// チップの描画先を指定する。</span></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">                chip.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>((i * <span class="dv">40</span>), (j * <span class="dv">40</span>)));</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38"></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">                <span class="co">// マップオブジェクトにチップを追加する。</span></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">                mapObject.<span class="fu">AddChip</span>(chip);</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">            }</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        }</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        <span class="co">// レイヤーにマップオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(mapObject);</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">        {</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">        }</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        </a>
  <a class="sourceLine" id="cb1-54" data-line-number="54"></a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">    }</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">}</a></code></pre></div>
  </body>
  </html>
  