<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h1>DrawnObject2D</h1>
  <h2>概要</h2>
  <p>色と描画優先度のパラメータをもつ2Dオブジェクト、たとえば<code>TextureObject2D</code>, <code>TextObject2D</code>, <code>GeometryObject2D</code>、の抽象クラスです。<code>DrawnObject2D</code>自体は<code>Object2D</code>を継承しています。色と描画優先度を持つクラスを統一的に扱うことができるほか、親子関係システムを用いて色と描画優先度を同期することができます。</p>
  <h2>色と描画優先度の同期</h2>
  <p>オブジェクトの親子関係において親オブジェクトと子オブジェクトの両方が<code>DrawnObject2D</code>の派生クラスであるとき、色と描画優先度の同期をすることができます。それぞれ以下のように同期されます。</p>
  <ul>
  <li>色を同期する場合、親の色が子の色に乗算される。</li>
  <li>描画優先度を同期する場合、親の優先度が子の優先度に加算される。</li>
  </ul>
  <h2>主なメソッド</h2>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>AddDrawnChild</td>
  <td>色と描画優先度の同期設定をして、オブジェクトを子オブジェクトとしてこのオブジェクトに追加します。</td>
  </tr>
  </tbody>
  </table>
  <p><code>AddDrawnChild</code> メソッドの操作は、実際にはメソッドを呼び出したフレームの最後に処理されるのでご注意ください。</p>
  <h2>主なプロパティ</h2>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Color</td>
  <td>このオブジェクトを描画する際に合成する色</td>
  </tr>
  <tr class="even">
  <td>DrawingPriority</td>
  <td>このオブジェクトの描画優先度。値が大きいほど手前に描画される。</td>
  </tr>
  <tr class="odd">
  <td>AbsoluteColor</td>
  <td>このオブジェクトに合成する、親子関係を考慮した最終的な色</td>
  </tr>
  <tr class="even">
  <td>AbsoluteDrawingPriority</td>
  <td>親子関係を考慮したこのオブジェクトの最終的な描画優先度</td>
  </tr>
  </tbody>
  </table>
  </body>
  </html>
  