<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>マテリアル2D (Material2D)</h2>
  <h3>概要</h3>
  <p><a href="./../PostEffect/PostEffect.html">ポストエフェクト</a>やスプライトの描画をユーザーが実装するために使用するマテリアルクラスです。 シェーダー2Dを元に生成され、シェーダー2Dに記述されたシェーダーを実行し、画像を加工します。</p>
  <p>マテリアル2Dクラスはシェーダーに記述された変数に値を設定する機能を持ちます。 変数を設定して、ポストエフェクトクラスの<code>DrawOnTexture2DWithMaterial</code> にマテリアル2Dのインスタンスと出力先を渡して実行すると引数に設定された出力先に画像を描画します。</p>
  <p>基本的には、PostEffectクラスを継承した時の <code>OnDraw</code> w内で使用します。</p>
  <h3>主なメソッド</h3>
  <p>Shaderの変数の型に対応したGetSetが存在します。</p>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>GetVector2DF</td>
  <td>シェーダー内の指定された変数名のVector2DF型の値を取得します。</td>
  </tr>
  <tr class="even">
  <td>SetVector2DF</td>
  <td>シェーダー内の指定された変数名のVector2DF型の値を設定します。</td>
  </tr>
  <tr class="odd">
  <td>GetTexture2D</td>
  <td>シェーダー内の指定された変数名のTexture2D型の値を取得します。</td>
  </tr>
  <tr class="even">
  <td>SetTexture2D</td>
  <td>シェーダー内の指定された変数名のTexture2D型の値を設定します。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <p>なし</p>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>マテリアル2D経由で変数に値を設定し、モザイクを一部領域にかけるサンプルです。</p>
  <p><img src="./../../img/ss/CustomPostEffect_Mosaic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 一部の領域にモザイクをかけるポストエフェクトのサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> CustomPostEffect_Mosaic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;一部の領域にモザイクをかけるポストエフェクトのサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;モザイク ポストエフェクト&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;CustomPostEffect_Mosaic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;CustomPostEffect_Mosaic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// シーン、レイヤー、画像を表示するオブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Scene</span> scene = <span class="kw">new</span> asd.<span class="fu">Scene</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22">        asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        obj.<span class="fu">setTexture</span>(asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>));</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// シーンを変更し、そのシーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        scene.<span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb1-30" data-line-number="30"></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        <span class="co">// レイヤーにポストエフェクトを適用する。</span></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        layer.<span class="fu">AddPostEffect</span>(<span class="kw">new</span> <span class="fu">CustomPostEffect_MosaicPostEffect</span>());</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        {</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        }</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        </a>
  <a class="sourceLine" id="cb1-39" data-line-number="39"></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">    }</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">}</a></code></pre></div>
  </body>
  </html>
  