<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>オブジェクト2D (Object2D)</h2>
  <h3>概要</h3>
  <p>ゲーム上で動作する2Dの描画オブジェクトを定義します。</p>
  <p>このクラスを継承して独自のパラメータを追加したり、<a href="./Object2D.html#主なイベント">イベント</a>に独自のイベントを設定したりすることで、独自の描画オブジェクトクラスを作成出来ます。主にゲーム上で表示するプレイヤー、敵キャラならびにステージ上で動くオブジェクトを定義するのに使用します。</p>
  <p>オブジェクト2Dクラスを継承して各々の用途に特化したクラスも用意されております。（<a href="../Main.html#2d">リファレンストップの2D項目</a>参照）</p>
  <p>このオブジェクトをゲーム上で動かすには、シーンに登録された<a href="../Basic/Layer.html">レイヤー</a>に登録する必要があります。</p>
  <h4>変形</h4>
  <p>オブジェクトは位置、回転、拡大といった変形に関する情報を持っています。これらの値を変更することで、描画される画像等が変形します。例えば、キャラクターが移動したら位置の値を変更し、キャラクターが巨大化したら拡大の値を変更することで容易にキャラクターの見た目の変形を表現できます。</p>
  <h4>親子関係</h4>
  <p>オブジェクトは親子関係を持つことをできます。子になったオブジェクトは親オブジェクトの変形の影響を受けます。例えば親オブジェクトが移動したら同じように子オブジェクトも移動します。親オブジェクトが回転したら、子オブジェクトも親オブジェクトを中心に回転します。親子関係を使用すると、例えばキャラクターの周りを動くサポートメカ等を容易に表現できます。（<a href="../Basic/FamilySystem.html">親子関係機能</a>参照）</p>
  <h4>追加描画</h4>
  <p>オブジェクト2Dの通常の描画機能では実現しにくい描画のために、オブジェクト2Dには直接画像を描画する機能を持っています。DrawSpriteAdditionallyという関数で描画はできますが、この描画はOnDrawSpriteAdditionallyというイベント内部でのみ 有効です。それ以外の場所で実行した場合の挙動は未定義です。</p>
  <p>追加描画ではスプライト、長方形、円形等を描画できます。</p>
  <p>専用のシェーダーを用いて複雑な描画もできます。そのシェーダーとして<a href="./Material2D.html">マテリアル2D</a>を使用できます。</p>
  <h3>主なメソッド</h3>
  <h4>システム系</h4>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>AddChild</td>
  <td>指定した2Dオブジェクトをこのオブジェクトの子オブジェクトとしてこのインスタンスに追加します。</td>
  </tr>
  <tr class="even">
  <td>RemoveChild</td>
  <td>指定した子オブジェクトをこのインスタンスから削除します。</td>
  </tr>
  <tr class="odd">
  <td>Dispose</td>
  <td>このオブジェクトを破棄(消去)します。</td>
  </tr>
  </tbody>
  </table>
  <p>これらの操作は、実際にはメソッドを呼び出したフレームの最後に処理されるのでご注意ください。</p>
  <h3>主なプロパティ</h3>
  <h4>システム系</h4>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>IsUpdated</td>
  <td>このオブジェクトが更新されるか否か。</td>
  </tr>
  <tr class="even">
  <td>IsDrawn</td>
  <td>このオブジェクトが描画されるか否か。</td>
  </tr>
  <tr class="odd">
  <td>IsAlive</td>
  <td>このオブジェクトが破棄されておらず、レイヤーに登録されていれば更新等のイベントが実行されるか。</td>
  </tr>
  <tr class="even">
  <td>Layer</td>
  <td>このオブジェクトが登録されているレイヤー。</td>
  </tr>
  </tbody>
  </table>
  <h4>変形系</h4>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Position</td>
  <td>このオブジェクトの親に対する相対的な位置</td>
  </tr>
  <tr class="even">
  <td>GlobalPosition</td>
  <td>このオブジェクトの親の変形の影響を考慮した絶対的な位置</td>
  </tr>
  <tr class="odd">
  <td>Angle</td>
  <td>このオブジェクトの親に対する相対的な回転角度</td>
  </tr>
  <tr class="even">
  <td>Scale</td>
  <td>このオブジェクトの親に対する相対的な拡大率</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>OnAdded</td>
  <td>オブジェクトがレイヤーに登録された時に発生するイベント</td>
  </tr>
  <tr class="even">
  <td>OnRemoved</td>
  <td>オブジェクトがレイヤーから登録解除された時に発生するイベント</td>
  </tr>
  <tr class="odd">
  <td>OnDispose</td>
  <td>オブジェクトが破棄される時に発生するイベント</td>
  </tr>
  <tr class="even">
  <td>OnUpdate</td>
  <td>毎フレーム実行される更新イベント</td>
  </tr>
  <tr class="odd">
  <td>OnDrawAdditionally</td>
  <td>追加描画を実行する必要がある時に発生するイベント</td>
  </tr>
  </tbody>
  </table>
  <h3><a name="collision">衝突判定系</a></h3>
  <p>オブジェクトにコライダを追加することによって同一のレイヤー上にある別のオブジェクトとの衝突判定を行うことが出来ます。 コライダについては<a href="../Collider2D/Collider2D.html">コライダ</a>のページをご覧ください。</p>
  <h4>主なメソッド</h4>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>AddCollider</td>
  <td>指定した2Dコライダをこのオブジェクトのインスタンスのコライダとして追加します。</td>
  </tr>
  <tr class="even">
  <td>RemoveCollider</td>
  <td>指定した2Dコライダをこのオブジェクトのインスタンスから削除します。</td>
  </tr>
  </tbody>
  </table>
  <h4>主なイベント</h4>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>OnCollisionEnter</td>
  <td>このオブジェクトに属するコライダが別のオブジェクトのコライダとの衝突を開始した時に呼び出されるイベント</td>
  </tr>
  <tr class="even">
  <td>OnCollisionStay</td>
  <td>このオブジェクトに属するコライダが別のオブジェクトのコライダとの衝突を継続している時に呼び出されるイベント</td>
  </tr>
  <tr class="odd">
  <td>OnCollisionExit</td>
  <td>このオブジェクトに属するコライダが別のオブジェクトのコライダとの衝突を終了した時に呼び出されるイベント</td>
  </tr>
  </tbody>
  </table>
  <h3>使用方法</h3>
  <p>ほぼ全てのサンプルで使用されています。 ここではTextureObject2Dクラスのサンプルを例として提示します。</p>
  <p><img src="./../../img/ss/TextureObject2D_Simple.jpg" alt="SS" /></p>
  </body>
  </html>
  