<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>シェーダー2D (Shader2D)</h2>
  <h3>概要</h3>
  <p><a href="./../PostEffect/PostEffect.html">ポストエフェクト</a>やスプライトの描画をユーザーが実装するために使用するシェーダークラスです。 AltseedはHLSL(DirectX)やGLSL(OpenGL)によりシェーダーを記述して画像に対する効果を記述できます。</p>
  <p>HLSLのバージョンは4、GLSLのバージョンは3.3になります。</p>
  <p>このクラスのインスタンスはグラフィッククラスのCreateShader2Dにシェーダーのソースコードを渡すことによって生成できます。 このクラス単体では使用せず、マテリアル2D(Material2D)と組み合わせて使用します。 マテリアル2Dにシェーダーを適用しすることで、マテリアル2Dを経由して画像を加工することができます。</p>
  <p>シェーダー2Dは自由に書けるわけではなく、固定部分が存在します。</p>
  <p>頂点シェーダーは記述できず、ピクセルシェーダー（フラグメントシェーダー）のみを記述します。</p>
  <ul>
  <li>HLSLの場合</li>
  </ul>
  <pre><code>Texture2D g_texture : register( t0 );
  SamplerState g_sampler : register( s0 );
  
  struct PS_Input
  {
      float4 SV_Position : SV_POSITION;
      float4 Position : POSITION;
      float2 UV : UV;
      float4 Color : COLOR;
  };
  
  float4 main( const PS_Input Input ) : SV_Target
  {
      // 現在の画素の値を取得し、何も変更しないまま返す関数になっています。
      float4 color = g_texture.Sample(g_sampler, Input.UV);
      return color;
  }</code></pre>
  <ul>
  <li>GLSLの場合</li>
  </ul>
  <pre><code>uniform sampler2D   g_texture;
  
  in vec4 inPosition;
  in vec2 inUV;
  in vec4 inColor;
  
  out vec4 outOutput;
  
  void main()
  {
      // 現在の画素の値を取得し、何も変更しないまま返す関数になっています。
      vec4 color = texture(g_texture, inUV.xy);
      outOutput = color;
  }</code></pre>
  <p>固定部分は頂点レイアウト、main関数、出力先になります。</p>
  <p>頂点レイアウトは、座標、UV、頂点カラー、となります。</p>
  <p>座標は、左上が(-1,1)、右下が(1,-1)となります。</p>
  <p>UVはHLSLの場合、左上が(0,0)、GLSLの場合、左上が(0,1)になります。</p>
  <p>関数だけでなく、変数も渡すことができます。変数はマテリアル2D経由で指定します。 HLSLの場合、レジスタを記述する必要はありません。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <p>なし</p>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>階調を反転させるサンプルです。</p>
  <p><img src="./../../img/ss/CustomPostEffect_Invert.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb3-2" data-line-number="2"> <span class="co">*</span> 階調を反転するポストエフェクトのサンプル。</a>
  <a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">class</span> CustomPostEffect_Invert </a>
  <a class="sourceLine" id="cb3-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;画面の色の階調を反転するポストエフェクトのサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb3-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb3-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;反転ポストエフェクト&quot;</span>;</a>
  <a class="sourceLine" id="cb3-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb3-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;CustomPostEffect_Invert&quot;</span>;</a>
  <a class="sourceLine" id="cb3-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb3-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb3-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb3-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;CustomPostEffect_Invert&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb3-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="co">// シーン、レイヤー、画像を表示するオブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb3-21" data-line-number="21">        asd.<span class="fu">Scene</span> scene = <span class="kw">new</span> asd.<span class="fu">Scene</span>();</a>
  <a class="sourceLine" id="cb3-22" data-line-number="22">        asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb3-23" data-line-number="23">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb3-24" data-line-number="24">        obj.<span class="fu">setTexture</span>(asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>));</a>
  <a class="sourceLine" id="cb3-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb3-26" data-line-number="26">        <span class="co">// シーンを変更し、そのシーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb3-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb3-28" data-line-number="28">        scene.<span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb3-29" data-line-number="29">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb3-30" data-line-number="30"></a>
  <a class="sourceLine" id="cb3-31" data-line-number="31">        <span class="co">// レイヤーにポストエフェクトを適用する。</span></a>
  <a class="sourceLine" id="cb3-32" data-line-number="32">        layer.<span class="fu">AddPostEffect</span>(<span class="kw">new</span> <span class="fu">CustomPostEffect_InvertPostEffect</span>());</a>
  <a class="sourceLine" id="cb3-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb3-34" data-line-number="34">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb3-35" data-line-number="35">        {</a>
  <a class="sourceLine" id="cb3-36" data-line-number="36">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb3-37" data-line-number="37">        }</a>
  <a class="sourceLine" id="cb3-38" data-line-number="38">        </a>
  <a class="sourceLine" id="cb3-39" data-line-number="39"></a>
  <a class="sourceLine" id="cb3-40" data-line-number="40">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb3-41" data-line-number="41">    }</a>
  <a class="sourceLine" id="cb3-42" data-line-number="42">}</a></code></pre></div>
  </body>
  </html>
  