<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>テキストオブジェクト2D (TextObject2D)</h2>
  <h3>概要</h3>
  <p><a href="./Object2D.html">オブジェクト2Dクラス</a>を拡張し、文字列を描画することが可能な2D描画オブジェクトです。</p>
  <p>最低限、描画に使用するフォントと描画する文字列を設定すると図に示すように文字列の左上を基準に文字列を描画することが出来ます。フォントの設定によって図に示すように文字サイズが設定でき、枠線付き文字の描画や文字列の回転も可能です。</p>
  <p><img src="img/TextObject2D.png" alt="テキスト" /></p>
  <p>他にも文字列の描画方向、描画色、アルファブレンドの種類、反転フラグなどが指定可能です。 ゲームのスコアやステータスなど文字を扱う描画オブジェクト全般に使用可能です。</p>
  <p>フォントについては<a href="../Graphics/Font.html">フォント</a>の項を御覧ください。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Font</td>
  <td>描画文字列に使用するフォント</td>
  </tr>
  <tr class="even">
  <td>Text</td>
  <td>描画する文字列。(\nで描画文字列を改行可能)</td>
  </tr>
  <tr class="odd">
  <td>AlphaBlendMode</td>
  <td>テクスチャ描画の際に適用されるアルファブレンドの種類</td>
  </tr>
  <tr class="even">
  <td>CenterPosition</td>
  <td>文字列描画の際に適用する変換(拡大、回転、移動)の基準位置(親から見た相対座標にて設定)</td>
  </tr>
  <tr class="odd">
  <td>Color</td>
  <td>文字列に合成する色のRGBA値を0~255の間で指定(Aの値を255未満にすると透明になる)</td>
  </tr>
  <tr class="even">
  <td>DrawingPriority</td>
  <td>描画の優先順位</td>
  </tr>
  <tr class="odd">
  <td>TurnLR</td>
  <td>個々の文字の描画左右反転フラグ</td>
  </tr>
  <tr class="even">
  <td>TurnUL</td>
  <td>個々の文字の描画上下反転フラグ</td>
  </tr>
  <tr class="odd">
  <td>WritingDirection</td>
  <td>文字列の描画する方向(左から右:Horizontalもしくは上から下:Vertical)</td>
  </tr>
  <tr class="even">
  <td>TextureFilterType</td>
  <td>描画時のテクスチャフィルタ(近傍補間:Nearestもしくは線形補間:Linear)</td>
  </tr>
  <tr class="odd">
  <td>LineSpacing</td>
  <td>文字列を描画する際の行間値</td>
  </tr>
  <tr class="even">
  <td>LetterSpacing</td>
  <td>文字列を描画する際の文字間値</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>TextObject2Dクラスのサンプルです。</p>
  <p><img src="./../../img/ss/TextObject2D_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 文字列を表示するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> TextObject2D_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;文字列を描画するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;文字列の描画&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;TextObject2D_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextObject2D_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// フォントを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateFont</span>(<span class="st">&quot;Data/Font/Font1.aff&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// 文字描画オブジェクトを生成する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// 描画に使うフォントを設定する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        obj.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// 描画位置を指定する。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// 描画する文字列を指定する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        obj.<span class="fu">setText</span>(<span class="st">&quot;普通の文字列描画&quot;</span>);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        <span class="co">// 文字描画オブジェクトのインスタンスをエンジンへ追加する。</span></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37"></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        {</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        }</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        </a>
  <a class="sourceLine" id="cb1-45" data-line-number="45"></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">    }</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">}</a></code></pre></div>
  </body>
  </html>
  