<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>テクスチャオブジェクト2D (TextureObject2D)</h2>
  <h3>概要</h3>
  <p><a href="./Object2D.html">オブジェクト2Dクラス</a>を拡張し、描画するテクスチャやそれに適用するオプションを設定可能にした2D描画オブジェクトです。描画するテクスチャ、そのテクスチャの切り出し範囲、反転描画のフラグなどを設定することができます。</p>
  <p>プレイヤー、敵キャラクター、弾などのゲーム中にて毎フレーム更新される描画オブジェクトを定義するにはこのテクスチャオブジェクト2Dが適しており、例えば図よりSrcにテクスチャ上での切り出し範囲を設定することで、連番テクスチャの導入が可能です。他にも上下反転(TurnUL)や描画の中心軸(CenterPosition)を設定してからの回転描画が可能です。</p>
  <p><img src="img/TextureObject2D_2.png" alt="テクスチャ" /></p>
  <p>逆に、マップチップや背景オブジェクトなどほとんど更新せずとも大量に描画する必要のあるテクスチャを扱う際には<a href="./MapObject2D.html">マップオブジェクト2D</a>が適しています。</p>
  <p>テクスチャについては、<a href="../Graphics/Texture2D.html">テクスチャ</a>の項を御覧ください。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Texture</td>
  <td>描画する2Dテクスチャのハンドル</td>
  </tr>
  <tr class="even">
  <td>AlphaBlendMode</td>
  <td>テクスチャ描画の際に適用されるアルファブレンドの種類</td>
  </tr>
  <tr class="odd">
  <td>CenterPosition</td>
  <td>テクスチャに適用する変換(拡大、回転、移動)の基準位置(親から見た相対座標にて設定)</td>
  </tr>
  <tr class="even">
  <td>Color</td>
  <td>テクスチャ描画の際の合成色のRGBA値を0~255の間で指定(Aの値を255未満にすると透明になる。)</td>
  </tr>
  <tr class="odd">
  <td>DrawingPriority</td>
  <td>描画の優先順位</td>
  </tr>
  <tr class="even">
  <td>TurnLR</td>
  <td>テクスチャ描画の左右反転フラグ</td>
  </tr>
  <tr class="odd">
  <td>TurnUL</td>
  <td>テクスチャ描画の上下反転フラグ</td>
  </tr>
  <tr class="even">
  <td>Src</td>
  <td>テクスチャ上の描画する切り出し範囲</td>
  </tr>
  <tr class="odd">
  <td>TextureFilterType</td>
  <td>描画時のテクスチャフィルタ(近傍補間:Nearestもしくは線形補間:Linear)</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>TextureObject2Dクラスのサンプルです。</p>
  <p><img src="./../../img/ss/TextureObject2D_Basic.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 画像を表示するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> TextureObject2D_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;画像を表示する基本的なサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;画像の表示&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;TextureObject2D_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextureObject2D_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// 画像を読み込む。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// 画像描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25"></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="co">// 描画される画像を設定する。</span></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// 描画位置を指定する。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// 画像描画オブジェクトのインスタンスをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(obj);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34"></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        {</a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        }</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        </a>
  <a class="sourceLine" id="cb1-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">    }</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">}</a></code></pre></div>
  </body>
  </html>
  