<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>2Dの衝突判定を行う</h2>
  <p>Altseedで2Dの衝突判定を行います。</p>
  <p><img src="./../img/ss/Collision2D_Basic.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> Collision2Dのサンプル<span class="co">1。</span>マウスによって操作する円が固定された円にヒットしたら円が赤く変化します。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">public</span> <span class="kw">class</span> Collision2D_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Collision2D_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Collision2D_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// 図形描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">GeometryObject2D</span> geometryObj0 = <span class="kw">new</span> asd.<span class="fu">GeometryObject2D</span>();</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22">        asd.<span class="fu">GeometryObject2D</span> geometryObj1 = <span class="kw">new</span> asd.<span class="fu">GeometryObject2D</span>();</a>
  <a class="sourceLine" id="cb1-23" data-line-number="23"></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        <span class="co">// マウスによって動かす円。</span></a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        asd.<span class="fu">CircleShape</span> selfCircle = <span class="kw">null</span>;</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26"></a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        <span class="co">// 停止している円。</span></a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        asd.<span class="fu">CircleShape</span> circle = <span class="kw">null</span>;</a>
  <a class="sourceLine" id="cb1-29" data-line-number="29"></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        <span class="co">// 図形描画オブジェクトをエンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-31" data-line-number="31">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(geometryObj0);</a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(geometryObj1);</a>
  <a class="sourceLine" id="cb1-33" data-line-number="33"></a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        <span class="co">// マウスによって動かす円の形状と描画の設定を行う。</span></a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        <span class="co">// マウスによって動かす円の形状と描画の設定を行う。</span></a>
  <a class="sourceLine" id="cb1-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        <span class="co">// 円の外径を指定する。</span></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        selfCircle = <span class="kw">new</span> asd.<span class="fu">CircleShape</span>();</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">        selfCircle.<span class="fu">setOuterDiameter</span>(<span class="dv">100</span>);</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40"></a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        <span class="co">// マウスによって動かす円を描画する図形として設定する。</span></a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">        geometryObj0.<span class="fu">setShape</span>(selfCircle);</a>
  <a class="sourceLine" id="cb1-43" data-line-number="43"></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        <span class="co">// 停止している円の形状と描画の設定を行う。</span></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">        <span class="co">// 停止している円の形状と描画の設定を行う。</span></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        <span class="co">// 円の外径、内径、頂点数、中心位置を指定する。</span></a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">        circle = <span class="kw">new</span> asd.<span class="fu">CircleShape</span>();</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">        circle.<span class="fu">setOuterDiameter</span>(<span class="dv">100</span>);</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        circle.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>));</a>
  <a class="sourceLine" id="cb1-51" data-line-number="51"></a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">        <span class="co">// 停止している円を描画する図形として設定する。</span></a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        geometryObj1.<span class="fu">setShape</span>(circle);</a>
  <a class="sourceLine" id="cb1-54" data-line-number="54"></a>
  <a class="sourceLine" id="cb1-55" data-line-number="55"></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">        {</a>
  <a class="sourceLine" id="cb1-59" data-line-number="59">            <span class="co">// マウスによって制御される円の中心位置をマウスの位置とする。</span></a>
  <a class="sourceLine" id="cb1-60" data-line-number="60">            selfCircle.<span class="fu">setPosition</span>(asd.<span class="fu">Engine</span>.<span class="fu">getMouse</span>().<span class="fu">getPosition</span>());</a>
  <a class="sourceLine" id="cb1-61" data-line-number="61"></a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">            <span class="co">// 固定されている円に、マウスによって動く円が衝突した時に円を赤く変化させる。</span></a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">            <span class="co">// そうでない時は白く変化させる。</span></a>
  <a class="sourceLine" id="cb1-64" data-line-number="64">            <span class="kw">if</span>(selfCircle.<span class="fu">GetIsCollidedWith</span>(circle))</a>
  <a class="sourceLine" id="cb1-65" data-line-number="65">            {</a>
  <a class="sourceLine" id="cb1-66" data-line-number="66">                geometryObj0.<span class="fu">setColor</span>(<span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-67" data-line-number="67">            }</a>
  <a class="sourceLine" id="cb1-68" data-line-number="68">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-69" data-line-number="69">            {</a>
  <a class="sourceLine" id="cb1-70" data-line-number="70">                geometryObj0.<span class="fu">setColor</span>(<span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-71" data-line-number="71">            }</a>
  <a class="sourceLine" id="cb1-72" data-line-number="72"></a>
  <a class="sourceLine" id="cb1-73" data-line-number="73"></a>
  <a class="sourceLine" id="cb1-74" data-line-number="74">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-75" data-line-number="75">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-76" data-line-number="76">        }</a>
  <a class="sourceLine" id="cb1-77" data-line-number="77">        </a>
  <a class="sourceLine" id="cb1-78" data-line-number="78"></a>
  <a class="sourceLine" id="cb1-79" data-line-number="79">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-80" data-line-number="80">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-81" data-line-number="81">    }</a>
  <a class="sourceLine" id="cb1-82" data-line-number="82">}</a></code></pre></div>
  </body>
  </html>
  