<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ジョイスティックの状態を取得する</h2>
  <p>Altseedでジョイスティックの状態を取得します。</p>
  <p><img src="./../img/ss/Joystick_Basic.gif" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> ジョイスティックにある全てのボタンの入力状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> Joystick_Basic </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ジョイスティックのボタンの入力状態を調べ、表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ジョイスティックのボタン入力&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Joystick_Basic&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Joystick_Basic&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// ジョイスティックの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">25</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// ボタンの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> stateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        stateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">5</span>));</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        stateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(stateText);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// ボタンをたくさん認識する可能性があるため表示の行間を詰める。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        stateText.<span class="fu">setLineSpacing</span>(-<span class="dv">15</span>);</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        {</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">            java.<span class="fu">lang</span>.<span class="fu">String</span> displayStr = <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">            <span class="co">// ジョイスティックが接続されているかどうかを確認する。</span></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">            <span class="kw">if</span>(!asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetIsPresentAt</span>(<span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            {</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">                displayStr += <span class="st">&quot;ジョイスティックが接続されていません。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">            }</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">            {</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">                <span class="co">// 1つ目のジョイスティックの全てのボタンの入力状態を表示する。</span></a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">                asd.<span class="fu">Joystick</span> joystick = asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetJoystickAt</span>(<span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46"></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">                <span class="kw">for</span>(<span class="dt">int</span> buttonIndex = <span class="dv">0</span>; (buttonIndex &lt; joystick.<span class="fu">getButtonsCount</span>()); buttonIndex++)</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">                {</a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">                    asd.<span class="fu">JoystickButtonState</span> state = joystick.<span class="fu">GetButtonState</span>(buttonIndex);</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50"></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">                    <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">                    {</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">                        displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を離しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">                    }</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">                    <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">                    {</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">                        <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">                        {</a>
  <a class="sourceLine" id="cb1-59" data-line-number="59">                            displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を押しています。&quot;</span>);</a>
  <a class="sourceLine" id="cb1-60" data-line-number="60">                        }</a>
  <a class="sourceLine" id="cb1-61" data-line-number="61">                        <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">                        {</a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">                            <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Release</span>))</a>
  <a class="sourceLine" id="cb1-64" data-line-number="64">                            {</a>
  <a class="sourceLine" id="cb1-65" data-line-number="65">                                displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を離しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb1-66" data-line-number="66">                            }</a>
  <a class="sourceLine" id="cb1-67" data-line-number="67">                            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-68" data-line-number="68">                            {</a>
  <a class="sourceLine" id="cb1-69" data-line-number="69">                                <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb1-70" data-line-number="70">                                {</a>
  <a class="sourceLine" id="cb1-71" data-line-number="71">                                    displayStr += ((<span class="st">&quot;ボタン &quot;</span> + buttonIndex) + <span class="st">&quot;を押しました!&quot;</span>);</a>
  <a class="sourceLine" id="cb1-72" data-line-number="72">                                }</a>
  <a class="sourceLine" id="cb1-73" data-line-number="73">                            }</a>
  <a class="sourceLine" id="cb1-74" data-line-number="74">                        }</a>
  <a class="sourceLine" id="cb1-75" data-line-number="75">                    }</a>
  <a class="sourceLine" id="cb1-76" data-line-number="76"></a>
  <a class="sourceLine" id="cb1-77" data-line-number="77">                    displayStr += <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
  <a class="sourceLine" id="cb1-78" data-line-number="78">                }</a>
  <a class="sourceLine" id="cb1-79" data-line-number="79">            }</a>
  <a class="sourceLine" id="cb1-80" data-line-number="80"></a>
  <a class="sourceLine" id="cb1-81" data-line-number="81">            stateText.<span class="fu">setText</span>(displayStr);</a>
  <a class="sourceLine" id="cb1-82" data-line-number="82"></a>
  <a class="sourceLine" id="cb1-83" data-line-number="83">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-84" data-line-number="84">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-85" data-line-number="85"></a>
  <a class="sourceLine" id="cb1-86" data-line-number="86">        }</a>
  <a class="sourceLine" id="cb1-87" data-line-number="87">        </a>
  <a class="sourceLine" id="cb1-88" data-line-number="88"></a>
  <a class="sourceLine" id="cb1-89" data-line-number="89">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-90" data-line-number="90">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-91" data-line-number="91">    }</a>
  <a class="sourceLine" id="cb1-92" data-line-number="92">}</a></code></pre></div>
  </body>
  </html>
  