<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ライトブルーム (PostEffectLightBloom)</h2>
  <h3>概要</h3>
  <p>画面で一定以上明るい画素をぼかして加算することで、光が溢れているような表現を与えるポストエフェクトです。 例えば、エフェクトや加算されたテクスチャオブジェクトと組み合わすことで大きな効果を発揮します。</p>
  <p>更に、HDR表示の場合は通常の0～255の画素では表現できない値もぼかせます。</p>
  <p>具体的な処理としては元の画像から閾値を超えた画素を抽出し、閾値を超えた分の輝度をぼかして元の画像に加算しています。</p>
  <p><img src="img/lb.png" alt="ポストエフェクトあり" /></p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Intensity</td>
  <td>ぼけの強さ。値が大きいほど光がぼけます。</td>
  </tr>
  <tr class="even">
  <td>Threshold</td>
  <td>閾値。この値を超えた画素がぼかされます。255を1.0とした数値を指定します。HDR表示の場合は1.0以上の値も指定可能です。</td>
  </tr>
  <tr class="odd">
  <td>Exposure</td>
  <td>露光の強さ。この値が大きいほどぼけた光が強くなります。</td>
  </tr>
  <tr class="even">
  <td>IsLuminanceMode</td>
  <td>RGBでなく、輝度を参照してぼかす色を決定します。</td>
  </tr>
  </tbody>
  </table>
  <h3>使用方法</h3>
  <p>ライトブルームをかけるサンプルです。</p>
  <p><img src="./../../img/ss/PostEffect_LightBloom.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> PostEffect_LightBloom </a>
  <a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="kw">return</span> <span class="st">&quot;レイヤーの描画結果にライトブルーム効果をかけるサンプル。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">    }</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;ライトブルーム&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;PostEffect_LightBloom&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">    {</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;PostEffect_LightBloom&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16"></a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        asd.<span class="fu">Texture2D</span> texture = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Picture1.png&quot;</span>);</a>
  <a class="sourceLine" id="cb1-18" data-line-number="18"></a>
  <a class="sourceLine" id="cb1-19" data-line-number="19">        <span class="co">// シーンクラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        asd.<span class="fu">Scene</span> scene = <span class="kw">new</span> asd.<span class="fu">Scene</span>();</a>
  <a class="sourceLine" id="cb1-21" data-line-number="21"></a>
  <a class="sourceLine" id="cb1-22" data-line-number="22">        <span class="co">// レイヤーのコンストラクタを呼び出す。</span></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        asd.<span class="fu">Layer2D</span> layer = <span class="kw">new</span> asd.<span class="fu">Layer2D</span>();</a>
  <a class="sourceLine" id="cb1-24" data-line-number="24"></a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        <span class="co">// レイヤークラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        asd.<span class="fu">TextureObject2D</span> obj = <span class="kw">new</span> asd.<span class="fu">TextureObject2D</span>();</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27"></a>
  <a class="sourceLine" id="cb1-28" data-line-number="28">        <span class="co">// 画像描画オブジェクトのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        obj.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">50</span>, <span class="dv">50</span>));</a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        obj.<span class="fu">setTexture</span>(texture);</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// シーンを変更し、そのシーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        asd.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        scene.<span class="fu">AddLayer</span>(layer);</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">        layer.<span class="fu">AddObject</span>(obj);</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">        <span class="co">// ライトブルームクラスのインスタンスを生成する。</span></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">        asd.<span class="fu">PostEffectLightBloom</span> posteffect = <span class="kw">new</span> asd.<span class="fu">PostEffectLightBloom</span>();</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39"></a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">        <span class="co">// ライトブルームのぼかしの強さを設定する。</span></a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">        posteffect.<span class="fu">setIntensity</span>(<span class="fl">10.0f</span>);</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42"></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">        <span class="co">// ライトブルームの露光の強さを設定する。</span></a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">        posteffect.<span class="fu">setExposure</span>(<span class="fl">1.0f</span>);</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45"></a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">        <span class="co">// ライトブルームで光らせる明るさのしきい値を設定する。</span></a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">        posteffect.<span class="fu">setThreshold</span>(<span class="fl">0.3f</span>);</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48"></a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">        <span class="co">// レイヤーにライトブルームのポストエフェクトを適用。</span></a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">        layer.<span class="fu">AddPostEffect</span>(posteffect);</a>
  <a class="sourceLine" id="cb1-51" data-line-number="51"></a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-53" data-line-number="53">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">        {</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">        }</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">        </a>
  <a class="sourceLine" id="cb1-59" data-line-number="59"></a>
  <a class="sourceLine" id="cb1-60" data-line-number="60">        <span class="co">// Altseedを終了する。</span></a>
  <a class="sourceLine" id="cb1-61" data-line-number="61">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">    }</a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">}</a></code></pre></div>
  </body>
  </html>
  