<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>変更点</h2>
  <h3>1.2.x (2018/xx/xx)</h3>
  <ul>
  <li>ImagePackageの仕様を拡張(詳細はヘルプ参照)</li>
  </ul>
  <h3>1.1.5.2 (2018/07/07)</h3>
  <p>C++のみの更新です。 終了時にメモリエラーが発生することがある不具合の修正</p>
  <h3>1.1.5.1 (2018/06/16)</h3>
  <p>Windowsのみ対象の不具合修正ための更新です。 音にノイズが入る不具合を修正</p>
  <h3>1.1.5 (2018/05/14)</h3>
  <p>不具合修正のための更新です。 変更の詳細は1.2でまとめます。</p>
  <h3>1.1.0 (2016/12/03)</h3>
  <ul>
  <li>Java(JVM)に対応</li>
  <li>エフェクトの歪みに対応</li>
  <li>MapObject2D内のChip2Dのソートに対応</li>
  </ul>
  <h3>1.0.0 (2016/09/04)</h3>
  <ul>
  <li>オブジェクトシステムを管理するメソッドでの操作が実際に処理されるタイミングをフレームの最後まで遅らせるように変更。以下の操作が対象
  <ul>
  <li>ChangeSceneなどによるシーン遷移</li>
  <li>シーンへのレイヤーの追加・削除</li>
  <li>レイヤーへのオブジェクトの追加・削除</li>
  <li>オブジェクトの親子関係の操作</li>
  <li>シーン、レイヤー、オブジェクトへのコンポーネントの追加・削除</li>
  <li>シーン、レイヤー、オブジェクト、コンポーネントのDisposeによる破棄</li>
  </ul></li>
  <li><p>シーン・レイヤー・オブジェクトのコンポーネントに新たなイベントハンドラを追加。コンポーネントの持ち主がコンテナに登録されたタイミングをハンドルできる</p></li>
  <li>シェーダーで拡張可能な2Dスプライト描画機能を追加</li>
  <li><p>VisualStudio2015に対応</p></li>
  </ul>
  <h3>2016/04/12</h3>
  <ul>
  <li>試験的にシェーダーで拡張可能な2Dスプライト描画機能を追加(仕様変更の可能性あり)</li>
  <li>EffectObject2Dにエフェクトの回転方向を追加</li>
  <li>Object2DはDispose後もプロパティにアクセスできるように変更</li>
  </ul>
  <h3>2016/03/06</h3>
  <ul>
  <li>イベントハンドラの名称や実行タイミングを修正(破壊的変更)
  <ul>
  <li>今までの<code>OnStart</code>は<code>OnAdded</code>に変更</li>
  <li>今までの<code>OnVanish</code>は<code>OnDispose</code>に統合</li>
  <li><code>Scene.OnUpdateForTheFirstTime</code>は<code>Scene.OnStartUpdating</code>に変更。Update中に呼ばれていたのをUpdate外で呼ぶように</li>
  <li><code>Scene.OnChanging</code>は<code>Scene.OnStopUpdating</code>に変更</li>
  <li><code>Scene.OnDispose</code>の実行タイミングを、今まで他のシーンへChangeSceneしたときだったが<code>Scene.Dispose</code>メソッドを呼んだときに変更。今までの用途には代わりに<code>Scene.OnUnregistered</code>を用意</li>
  <li>いくつか今までなかったタイミングで呼ばれるイベントを追加。詳しくはリファレンスを参照のこと。</li>
  </ul></li>
  <li>オブジェクト・レイヤー・シーンの破棄に関するルールを整理(破壊的変更)
  <ul>
  <li>オブジェクト・レイヤーの<code>Vanish</code>メソッドを<code>Dispose</code>メソッドに変更</li>
  <li><code>Scene.Dispose</code>メソッドを追加</li>
  <li>C#側で、オブジェクト・レイヤー・シーンの<code>Dispose</code>メソッドを呼ぶとアンマネージドメモリを即解放するように変更</li>
  <li><code>Engine.ChangeScene</code>メソッドが自動的にシーンをDisposeするように変更</li>
  </ul></li>
  <li>親子関係で同期できる項目をいくつか追加(破壊的変更)
  <ul>
  <li>AddChildメソッドが取る引数を３つに変更</li>
  <li><code>ChildMode</code>列挙体は<code>ChildTransformingMode</code>に変更。</li>
  <li>第２引数に<code>ChildManagementMode.Nothing</code>を渡すと従来の動作になる</li>
  <li>オブジェクトの管理や描画に関する項目を同期する機能を追加。詳しくはリファレンスを参照のこと</li>
  </ul></li>
  <li>DDS読込に対応</li>
  <li>カーソル機能を追加</li>
  <li>クリップボード機能を追加</li>
  </ul>
  <h3>2015/11/14</h3>
  <ul>
  <li>OnDestroyをOnDisposeに名称を変更(破壊的変更)</li>
  <li>レイヤーに追加されていないEffectObject2DでPlayを実行した時に例外が発生するように変更</li>
  <li>カメラの描画結果にフィルタを掛けれるように変更</li>
  <li>音関係、様々な不具合修正</li>
  </ul>
  <h3>2015/09/06</h3>
  <ul>
  <li>タイトルを変更する関数を追加</li>
  <li>Object2DにUpdatePriorityを追加</li>
  <li>特定のオブジェクトのみを表示する機能をカメラオブジェクト2Dに追加</li>
  <li>カメラオブジェクト2Dで表示した画像をテクスチャとして使用できる機能を追加</li>
  <li>カリングの不具合を修正</li>
  <li>動的フォントの不具合を修正</li>
  </ul>
  <h3>2015/07/26</h3>
  <ul>
  <li>Effekseerで作成したエフェクトの一部が拡大されない不具合の修正</li>
  <li>Intelのビデオカードでブルームがおかしくなる不具合の修正</li>
  <li>C++とC#のコメントを統一化</li>
  <li>サンプルの追加</li>
  </ul>
  <h3>2015/07/12</h3>
  <ul>
  <li>asd.Font　描画の際に行間と文字間を調整する機能を追加</li>
  <li>asd.Effect　アプリケーション終了時に落ちる可能性がある不具合を修正(C++のみ)</li>
  </ul>
  <h3>2015/07/12</h3>
  <ul>
  <li>asd.Font　描画の際に行間と文字間を調整する機能を追加</li>
  <li>asd.Effect　アプリケーション終了時に落ちる可能性がある不具合を修正(C++のみ)</li>
  </ul>
  <h3>2015/07/07</h3>
  <ul>
  <li>画面をgifアニメーションとして録画する機能を追加(asd.Engine.CaptureScreenAsGifAnimation)</li>
  <li>LayerにOnStart(レイヤーがシーンに追加された時に呼ばれるイベント)を追加</li>
  <li>SceneにOnStart(シーンが実行され始めた時に呼ばれるイベント)を追加</li>
  <li><p>動的フォント生成機能を追加(asd.Graphics.CreateDynamicFont)</p></li>
  <li>asd.Font.CalcTextureSize() のconstを除去(C++のみ破壊的変更)</li>
  <li>ポストエフェクトを自作する時に記述する定義部分を変更(破壊的変更)</li>
  <li><p>asd.StaticFile.Bufferの型がbyte[]に変更(C#のみ破壊的変更)</p></li>
  <li><p>asd.Texture2D.Lockの挙動がDirectXとOpenGLで異なっていた不具合を修正</p></li>
  </ul>
  <h3>2015/06/16</h3>
  <ul>
  <li>GeometryObject2Dで図形が設定されていない時に表示しようとすると落ちる不具合の修正</li>
  </ul>
  <h3>2015/05/31</h3>
  <ul>
  <li>様々な不具合の修正</li>
  </ul>
  <h3>2015/05/30</h3>
  <ul>
  <li>一般公開</li>
  </ul>
  </body>
  </html>
  