<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>オブジェクト2Dコンポーネント (Object2DComponent)</h2>
  <p>###概要 Object2DComponentを継承して独自のパラメータを追加したり、イベントに独自のイベントを設定したりすることで、<a href="./Object2D.html">オブジェクト</a>に機能を追加するコンポーネントを作成することができます。たとえばオブジェクトの回転アニメーション機能などをコンポーネント化することで、その機能の再利用性を高めることができます。</p>
  <p>Object2DComponentを継承して独自の機能を持つコンポーネントを作成し、AddComponentメソッドによってオブジェクトを登録すると、そのコンポーネントのOnUpdateメソッドが毎フレーム呼び出されるようになります。</p>
  <p>Altseedには同様の機能としてLayer2DComponent, SceneComponentがあります。それぞれレイヤーとシーンに登録して使うコンポーネントの基底クラスです。</p>
  <p>###主なメソッド |名称|説明| |---|---| |Vanish|このコンポーネントをオブジェクトから削除します。OnUpdateが呼ばれなくなります。|</p>
  <p>###主なプロパティ |名称|説明| |---|---| |Owner|このコンポーネントが登録されているオブジェクト。| |IsUpdated|このコンポーネントのOnUpdateが実行されるかどうか。| |IsAlive|このコンポーネントが有効か(実行中か)どうか。取得専用。|</p>
  <p>###主なイベント |名称|説明| |---|---| |OnUpdate|オーバーライドして、毎フレーム実行される更新イベントを記述することができます。|</p>
  <h3>使用方法</h3>
  <p>Object2DComponentクラスのサンプルです。</p>
  </body>
  </html>
  