<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>Java版の導入</h2>
  <p>Java版の導入方法について説明しています。</p>
  <p>Windowsでは、Java版はWindows(64bit)でないと動作しません。ご注意ください。</p>
  <h3>Altseedのダウンロード</h3>
  <p><a href="http://altseed.github.io/download.html">公式サイト</a>からAltseedのJava版の最新版をダウンロードします。 ダウンロードしたファイルを解凍します。</p>
  <p>開発には以下のファイルを使用します。</p>
  <ul>
  <li>Runtime/Altseed.jar</li>
  <li>Runtime/Altseed_core.dll</li>
  </ul>
  <h3>JDKのインストール</h3>
  <p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK</a>をインストールします。</p>
  <p>Windowsでは、環境変数を以下のように設定します。</p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">環境変数名</th>
  <th style="text-align: right;">値</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">JAVA_HOME</td>
  <td style="text-align: right;">C:\Program Files\Java\jdk1.8.0_xx</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">PATH</td>
  <td style="text-align: right;">C:\Program Files\Java\jdk1.8.0_xx\bin</td>
  </tr>
  </tbody>
  </table>
  <p>パスは標準インストールの場合です。 xxの部分はインストールしたバージョンに合わせて変更します。</p>
  <h3>コマンドラインで実行する場合</h3>
  <p><code>Altseed.jar</code> が存在するフォルダに<code>Main.java</code>　という空のテキストファイルを用意します。</p>
  <p><code>Main.java</code> を以下のソースコードに書き換えます。</p>
  <pre><code>class Main
  {
      static
      {
          System.loadLibrary(&quot;Altseed_core&quot;);
      }
  
      public static void main(String args[])
      {
          asd.Engine.Initialize(&quot;Empty&quot;, 640, 480, new asd.EngineOption());
  
          while(asd.Engine.DoEvents())
          {
              asd.Engine.Update();
          }
          
          asd.Engine.Terminate();
      }
  }
  </code></pre>
  <p>コマンドラインから以下のように打ち込みます。</p>
  <p>Windowsでは:</p>
  <p><code>javac Main.java -classpath ./Altseed.jar</code></p>
  <p><code>java -classpath ./;Altseed.jar Main</code></p>
  <p>黒いウインドウが表示されれば成功です。</p>
  <p>Macでは、GUIを適切に動作させるため、実行時に <code>-XstartOnFirstThread</code> オプションが必要です:</p>
  <p><code>javac Main.java -classpath ./Altseed.jar</code></p>
  <p><code>java -classpath ./;Altseed.jar -XstartOnFirstThread Main</code></p>
  <h3>Eclipseを使用する場合</h3>
  <p><a href="https://eclipse.org/">Eclipse</a>をインストールします。</p>
  <p>新規にプロジェクトを作成します。</p>
  <p><code>ファイル-&gt;新規-&gt;プロジェクト</code> と選択します。 生成できるプロジェクトが表示されるので<code>Javaプロジェクト</code>を選択します。</p>
  <p>Mainクラスを追加します。</p>
  <p><code>src</code> を右クリックして、<code>新規-&gt;クラス</code>　と選択します。名前にはMainと入力して完了を押します。</p>
  <h4>Altseed.jarの追加</h4>
  <p>「パッケージ・エクスプローラー」でプロジェクトを選択します。 プロジェクトを右クリックして、<code>ビルド・パス-&gt;外部アーカイブの追加</code> を選択します。 Jarファイルを選択できるので、<code>Altseed.jar</code>　を選択します。</p>
  <h4>Altseed_core.dllの追加</h4>
  <p>Altseed_core.dllを追加します。</p>
  <p>「パッケージ・エクスプローラー」でプロジェクトを選択します。 プロジェクトを右クリックして、<code>ビルド・パス-&gt;ビルドパスの構成</code> を選択します。</p>
  <p>そうすると<code>ソース、プロジェクト、ライブラリー、順序およびエクスポート</code>　というタブが表示されるプロパティのウインドウが表示されます。</p>
  <p><code>ライブラリー</code> のタブをクリックします。</p>
  <p><code>ライブラリーの追加</code> のボタンをクリックします。</p>
  <p>追加できるライブラリーの種類一覧が表示されるので <code>ユーザーライブラリー</code> を選択します。</p>
  <p>次に選択できるユーザーライブラリーの一覧が表示されますが、何もないので<code>ユーザーライブラリー</code>　のボタンをクリックし、 表示されたウインドウの<code>新規</code>　ボタンを押します。</p>
  <p>ライブラリ名を入力できるので、適当な名前を入力します。</p>
  <p>追加されたライブラリを選択して<code>完了</code>　のボタンを押します。</p>
  <p>追加されたライブラリをクリックすると、<code>ネイティブ・ライブラリー・ロケーション</code>　という項目が表示されます。</p>
  <p>ダブルクリックすると、ディレクトリを指定できるので<code>Altseed_core.dll</code>　が存在するディレクトリを選択します。</p>
  <h4>ソースコードの記述</h4>
  <p><code>Main.java</code> を以下のソースコードに書き換えます。</p>
  <pre><code>class Main
  {
  
      static
      {
          System.loadLibrary(&quot;Altseed_core&quot;);
      }
  
      public static void main(String args[])
      {
          asd.Engine.Initialize(&quot;Empty&quot;, 640, 480, new asd.EngineOption());
  
          while(asd.Engine.DoEvents())
          {
              asd.Engine.Update();
          }
          
          asd.Engine.Terminate();
      }
  }
  </code></pre>
  <p>実行ボタンを押すと黒いウインドウが表示されれば成功です。</p>
  </body>
  </html>
  