<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>図形 (Shape)</h2>
  <h3>概要</h3>
  <p>図形を扱うクラスです。ただしこのクラスのインスタンスは生成できず、サブクラスである<a href="./ArcShape.html">弧</a>、<a href="./CircleShape.html">円</a>、<a href="./TriangleShape.html">三角形</a>、<a href="./RectangleShape.html">矩形</a>、<a href="./LineShape.html">線分</a>ならびに<a href="./PolygonShape.html">多角形</a>からインスタンスを生成します。</p>
  <p>図形の描画並びに衝突判定に使用することが可能です。描画に関しては<a href="../2D/GeometryObject2D.html">図形オブジェクト2D</a>の項を参照してください。</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>GetIsCollidedWith</td>
  <td>この図形が指定した図形と衝突しているかどうかを返す。</td>
  </tr>
  </tbody>
  </table>
  <p>※弧、多角形と衝突判定を行おうとすると、処理が重たくなることがあります。</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>ShapeType</td>
  <td>この図形クラスの実体がどの図形であるか（弧、円、三角形、矩形、線分、多角形のいずれか）</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>特になし</p>
  <h3>使用方法</h3>
  <p>Shapeクラスを用いた衝突判定のサンプルです。</p>
  </body>
  </html>
  