<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ジョイスティック (Joystick)</h2>
  <h3>概要</h3>
  <p>ジョイスティックからのからの入力を提供します。</p>
  <p><a href="../Basic/Engine.html">エンジン</a>のJoystickプロパティから現在のフレームのジョイスティックの状態を持った当クラスのインスタンスを取得できます。</p>
  <p>ジョイスティックが持つボタンならびにアナログスティックの総数、ボタンの押し状態ならびにアナログスティックの倒し具合を調べることが出来ます。</p>
  <h4>ボタンの押し状態</h4>
  <p>押し状態は前のフレームと現在のフレームでそのボタンを押したかによって決まり、以下の4通りとなります。(○・・・押している、✕・・・押していない)</p>
  <table>
  <thead>
  <tr class="header">
  <th>状態</th>
  <th>前のフレーム</th>
  <th>現在のフレーム</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Free</td>
  <td>✕</td>
  <td>✕</td>
  </tr>
  <tr class="even">
  <td>Release</td>
  <td>○</td>
  <td>✕</td>
  </tr>
  <tr class="odd">
  <td>Push</td>
  <td>✕</td>
  <td>○</td>
  </tr>
  <tr class="even">
  <td>Hold</td>
  <td>○</td>
  <td>○</td>
  </tr>
  </tbody>
  </table>
  <h4>アナログスティックの倒し具合</h4>
  <p>アナログスティックの倒し具合は、横方向(X)と縦方向(Y)それぞれに関して図に示すように実数値で表現されます。</p>
  <p><img src="img/AnalogStick.png" alt="アナログスティック" /></p>
  <h2>一部のゲームパッドについて</h2>
  <p>一部のゲームパッドでは、ボタンの状態を取得するのに、ボタンの番号でなくボタン名で取得できます。 一部のゲームパッドはPS4、XBOX360、XBOX ONEのゲームパッドです。 <code>JoystickButtonType</code>を<code>GetButtonStateAt</code>メソッドの引数に指定することで押し状態を取得できます。 もしくは、<code>JoystickAxisType</code>を<code>GetAxisStateAt</code>メソッドの引数に指定することで倒し具合を取得できます。</p>
  <p>サンプルの追加</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>GetJoystickName</td>
  <td>ジョイスティックの名称</td>
  </tr>
  <tr class="even">
  <td>GetButtonsCount</td>
  <td>ジョイスティックの持つボタンの総数</td>
  </tr>
  <tr class="odd">
  <td>GetAxesCount</td>
  <td>ジョイスティックの持つアナログスティックの数</td>
  </tr>
  <tr class="even">
  <td>GetButtonState</td>
  <td>指定した番号のボタンの押し状態</td>
  </tr>
  <tr class="odd">
  <td>GetAxisState</td>
  <td>指定した番号のアナログスティックの倒し具合</td>
  </tr>
  <tr class="even">
  <td>GetButtonStateAt</td>
  <td>指定した名称のボタンの押し状態</td>
  </tr>
  <tr class="odd">
  <td>GetAxisStateAt</td>
  <td>指定した名称のアナログスティックの倒し具合</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <p>なし</p>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>補足</h3>
  <p>このインスタンスを取得するには、<a href="./JoystickContainer.html">JoystickContainerクラス</a>内のGetJoystickAt関数を呼び出す必要があります。また、ジョイスティックの接続状態をRefreshAllJoysticks関数にて更新することができます。</p>
  <h3>使用方法</h3>
  <p>Joystickクラスのサンプルです。</p>
  <p>一部のゲームパッドを使用する場合のサンプルです。</p>
  <p><img src="./../../img/ss/Joystick_GamePad.jpg" alt="SS" /></p>
  <h3 class="java">Java</h3>
  <div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/**</span></a>
  <a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="co">*</span> 一部のゲームパッドから入力状態を取得するサンプル。</a>
  <a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">*/</span></a>
  <a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">class</span> Joystick_GamePad </a>
  <a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
  <a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getDescription</span>() {</a>
  <a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">return</span> <span class="st">&quot;一部のゲームパッドの入力状態を調べ、表示するサンプルです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-8" data-line-number="8">    }</a>
  <a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getTitle</span>() {</a>
  <a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="kw">return</span> <span class="st">&quot;ゲームパッド入力&quot;</span>;</a>
  <a class="sourceLine" id="cb1-11" data-line-number="11">    }</a>
  <a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">public</span> java.<span class="fu">lang</span>.<span class="fu">String</span> <span class="fu">getClassName</span>() {</a>
  <a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="kw">return</span> <span class="st">&quot;Joystick_GamePad&quot;</span>;</a>
  <a class="sourceLine" id="cb1-14" data-line-number="14">    }</a>
  <a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span> args[])</a>
  <a class="sourceLine" id="cb1-16" data-line-number="16">    {</a>
  <a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co">// Altseedを初期化する。</span></a>
  <a class="sourceLine" id="cb1-18" data-line-number="18">        asd.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Joystick_GamePad&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> asd.<span class="fu">EngineOption</span>());</a>
  <a class="sourceLine" id="cb1-19" data-line-number="19"></a>
  <a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="co">// ジョイスティックの状態を表示するテキストを生成する。</span></a>
  <a class="sourceLine" id="cb1-21" data-line-number="21">        asd.<span class="fu">Font</span> font = asd.<span class="fu">Engine</span>.<span class="fu">getGraphics</span>().<span class="fu">CreateDynamicFont</span>(<span class="st">&quot;&quot;</span>, <span class="dv">25</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), <span class="dv">1</span>, <span class="kw">new</span> asd.<span class="fu">Color</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">255</span>));</a>
  <a class="sourceLine" id="cb1-22" data-line-number="22"></a>
  <a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="co">// ボタンの入力状態を表示する文字描画オブジェクトを設定して、エンジンに追加する。</span></a>
  <a class="sourceLine" id="cb1-24" data-line-number="24">        asd.<span class="fu">TextObject2D</span> stateText = <span class="kw">new</span> asd.<span class="fu">TextObject2D</span>();</a>
  <a class="sourceLine" id="cb1-25" data-line-number="25">        stateText.<span class="fu">setPosition</span>(<span class="kw">new</span> asd.<span class="fu">Vector2DF</span>(<span class="dv">10</span>, <span class="dv">5</span>));</a>
  <a class="sourceLine" id="cb1-26" data-line-number="26">        stateText.<span class="fu">setFont</span>(font);</a>
  <a class="sourceLine" id="cb1-27" data-line-number="27">        asd.<span class="fu">Engine</span>.<span class="fu">AddObject2D</span>(stateText);</a>
  <a class="sourceLine" id="cb1-28" data-line-number="28"></a>
  <a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="co">// ボタンをたくさん認識する可能性があるため表示の行間を詰める。</span></a>
  <a class="sourceLine" id="cb1-30" data-line-number="30">        stateText.<span class="fu">setLineSpacing</span>(-<span class="dv">15</span>);</a>
  <a class="sourceLine" id="cb1-31" data-line-number="31"></a>
  <a class="sourceLine" id="cb1-32" data-line-number="32">        <span class="co">// Altseedのウインドウが閉じられていないか確認する。</span></a>
  <a class="sourceLine" id="cb1-33" data-line-number="33">        <span class="kw">while</span>(asd.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())</a>
  <a class="sourceLine" id="cb1-34" data-line-number="34">        {</a>
  <a class="sourceLine" id="cb1-35" data-line-number="35">            java.<span class="fu">lang</span>.<span class="fu">String</span> displayStr = <span class="st">&quot;&quot;</span>;</a>
  <a class="sourceLine" id="cb1-36" data-line-number="36"></a>
  <a class="sourceLine" id="cb1-37" data-line-number="37">            <span class="co">// ジョイスティックが接続されているかどうかを確認する。</span></a>
  <a class="sourceLine" id="cb1-38" data-line-number="38">            <span class="kw">if</span>(!asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetIsPresentAt</span>(<span class="dv">0</span>))</a>
  <a class="sourceLine" id="cb1-39" data-line-number="39">            {</a>
  <a class="sourceLine" id="cb1-40" data-line-number="40">                displayStr += <span class="st">&quot;ジョイスティックが接続されていません。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-41" data-line-number="41">            }</a>
  <a class="sourceLine" id="cb1-42" data-line-number="42">            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-43" data-line-number="43">            {</a>
  <a class="sourceLine" id="cb1-44" data-line-number="44">                <span class="kw">if</span>((asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetJoystickAt</span>(<span class="dv">0</span>).<span class="fu">getJoystickType</span>() == asd.<span class="fu">JoystickType</span>.<span class="fu">Other</span>))</a>
  <a class="sourceLine" id="cb1-45" data-line-number="45">                {</a>
  <a class="sourceLine" id="cb1-46" data-line-number="46">                    displayStr += <span class="st">&quot;認識できないジョイステイックです。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-47" data-line-number="47">                }</a>
  <a class="sourceLine" id="cb1-48" data-line-number="48">                <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-49" data-line-number="49">                {</a>
  <a class="sourceLine" id="cb1-50" data-line-number="50">                    <span class="co">// 1つ目のジョイスティックのボタンの入力状態を表示する。</span></a>
  <a class="sourceLine" id="cb1-51" data-line-number="51">                    <span class="co">// RightRightはPSの場合〇、XBOXの場合、Bボタンを示す。</span></a>
  <a class="sourceLine" id="cb1-52" data-line-number="52">                    asd.<span class="fu">Joystick</span> joystick = asd.<span class="fu">Engine</span>.<span class="fu">getJoystickContainer</span>().<span class="fu">GetJoystickAt</span>(<span class="dv">0</span>);</a>
  <a class="sourceLine" id="cb1-53" data-line-number="53"></a>
  <a class="sourceLine" id="cb1-54" data-line-number="54">                    asd.<span class="fu">JoystickButtonState</span> state = joystick.<span class="fu">GetButtonStateAt</span>(asd.<span class="fu">JoystickButtonType</span>.<span class="fu">RightRight</span>);</a>
  <a class="sourceLine" id="cb1-55" data-line-number="55">                    <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Free</span>))</a>
  <a class="sourceLine" id="cb1-56" data-line-number="56">                    {</a>
  <a class="sourceLine" id="cb1-57" data-line-number="57">                        displayStr += <span class="st">&quot;ボタンを離しています。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-58" data-line-number="58">                    }</a>
  <a class="sourceLine" id="cb1-59" data-line-number="59">                    <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-60" data-line-number="60">                    {</a>
  <a class="sourceLine" id="cb1-61" data-line-number="61">                        <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Hold</span>))</a>
  <a class="sourceLine" id="cb1-62" data-line-number="62">                        {</a>
  <a class="sourceLine" id="cb1-63" data-line-number="63">                            displayStr += <span class="st">&quot;ボタンを押しています。&quot;</span>;</a>
  <a class="sourceLine" id="cb1-64" data-line-number="64">                        }</a>
  <a class="sourceLine" id="cb1-65" data-line-number="65">                        <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-66" data-line-number="66">                        {</a>
  <a class="sourceLine" id="cb1-67" data-line-number="67">                            <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Release</span>))</a>
  <a class="sourceLine" id="cb1-68" data-line-number="68">                            {</a>
  <a class="sourceLine" id="cb1-69" data-line-number="69">                                displayStr += <span class="st">&quot;ボタンを離しました!&quot;</span>;</a>
  <a class="sourceLine" id="cb1-70" data-line-number="70">                            }</a>
  <a class="sourceLine" id="cb1-71" data-line-number="71">                            <span class="kw">else</span></a>
  <a class="sourceLine" id="cb1-72" data-line-number="72">                            {</a>
  <a class="sourceLine" id="cb1-73" data-line-number="73">                                <span class="kw">if</span>((state == asd.<span class="fu">JoystickButtonState</span>.<span class="fu">Push</span>))</a>
  <a class="sourceLine" id="cb1-74" data-line-number="74">                                {</a>
  <a class="sourceLine" id="cb1-75" data-line-number="75">                                    displayStr += <span class="st">&quot;ボタンを押しました!&quot;</span>;</a>
  <a class="sourceLine" id="cb1-76" data-line-number="76">                                }</a>
  <a class="sourceLine" id="cb1-77" data-line-number="77">                            }</a>
  <a class="sourceLine" id="cb1-78" data-line-number="78">                        }</a>
  <a class="sourceLine" id="cb1-79" data-line-number="79">                    }</a>
  <a class="sourceLine" id="cb1-80" data-line-number="80">                }</a>
  <a class="sourceLine" id="cb1-81" data-line-number="81">            }</a>
  <a class="sourceLine" id="cb1-82" data-line-number="82"></a>
  <a class="sourceLine" id="cb1-83" data-line-number="83">            stateText.<span class="fu">setText</span>(displayStr);</a>
  <a class="sourceLine" id="cb1-84" data-line-number="84"></a>
  <a class="sourceLine" id="cb1-85" data-line-number="85">            <span class="co">// Altseedを更新する。</span></a>
  <a class="sourceLine" id="cb1-86" data-line-number="86">            asd.<span class="fu">Engine</span>.<span class="fu">Update</span>();</a>
  <a class="sourceLine" id="cb1-87" data-line-number="87"></a>
  <a class="sourceLine" id="cb1-88" data-line-number="88">        }</a>
  <a class="sourceLine" id="cb1-89" data-line-number="89">        </a>
  <a class="sourceLine" id="cb1-90" data-line-number="90"></a>
  <a class="sourceLine" id="cb1-91" data-line-number="91">        <span class="co">// Altseedの終了処理をする。</span></a>
  <a class="sourceLine" id="cb1-92" data-line-number="92">        asd.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();</a>
  <a class="sourceLine" id="cb1-93" data-line-number="93">    }</a>
  <a class="sourceLine" id="cb1-94" data-line-number="94">}</a></code></pre></div>
  </body>
  </html>
  