<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>マウス (Mouse)</h2>
  <h3>概要</h3>
  <p>マウスからの入力を扱うクラスです。</p>
  <p><a href="../Basic/Engine.html">エンジン</a>のMouseプロパティから現在のフレームのマウスの入力状態を持った当クラスのインスタンスを取得できます。</p>
  <p>マウスが持つ左ボタン、右ボタンならびに中央ボタンの押し状態と、中央ボタンのホイールの回転状態を調べることが出来ます。 （2016.06.09に追加したGetButtonInputStateにてマウス上のすべてのボタンの押し状態を調べられるようになりました。）</p>
  <h4>ボタンの押し状態</h4>
  <p>押し状態は前のフレームと現在のフレームでそのボタンを押したかによって決まり、以下の4通りとなります。(○・・・押している、✕・・・押していない)</p>
  <table>
  <thead>
  <tr class="header">
  <th>状態</th>
  <th>前のフレーム</th>
  <th>現在のフレーム</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Free</td>
  <td>✕</td>
  <td>✕</td>
  </tr>
  <tr class="even">
  <td>Release</td>
  <td>○</td>
  <td>✕</td>
  </tr>
  <tr class="odd">
  <td>Push</td>
  <td>✕</td>
  <td>○</td>
  </tr>
  <tr class="even">
  <td>Hold</td>
  <td>○</td>
  <td>○</td>
  </tr>
  </tbody>
  </table>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>GetButtonInputState</td>
  <td>指定したボタンの入力状態を取得（押し状態）</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th>名称</th>
  <th>説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>LeftButton</td>
  <td>マウスの左ボタンの入力状態を持つクラスを取得(ボタンの押し状態)</td>
  </tr>
  <tr class="even">
  <td>MiddleButton</td>
  <td>マウスの中央ボタンの入力状態を持つクラスを取得(ボタンの押し状態とホイールの回転状態)</td>
  </tr>
  <tr class="odd">
  <td>RightButton</td>
  <td>マウスの右ボタンの入力状態を持つクラスを取得(ボタンの押し状態)</td>
  </tr>
  <tr class="even">
  <td>Wheel</td>
  <td>ホイールの回転度合い</td>
  </tr>
  <tr class="odd">
  <td>Position</td>
  <td>マウスポインタの位置を取得</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>Mouseクラスのサンプルです。</p>
  </body>
  </html>
  